#### Language Code:CN
## Language Version:20220325
## Maximum byte per keyword is 250 Bytes.
## Escape characters are not supported except newline '\n'

cn_label_language:简体中文
cn_label_emulated_m600:模拟M600
cn_label_emulated_m109_m190:Emulated M109 / M190
cn_label_event_led:Event LED
cn_label_file_comment_parsing:File comment parsing
cn_label_rotated_ui:旋转界面
cn_label_ack_notification:ACK 弹窗类型
cn_label_files_sort_by:Sort files by
cn_label_files_list_mode:文件浏览列表模式
cn_label_filename_extension:Show filename extension
cn_label_fan_speed_percentage:百分比显示风扇速度
cn_label_persistent_info:顶部温度信息
cn_label_terminal_ack:在G-code终端中显示温度信息
cn_label_serial_always_on:串口常开
cn_label_marlin_fullscreen:全屏显示Marlin模式
cn_label_marlin_show_title:Marlin模式显示标题
cn_label_marlin_type:Marlin模式类型
cn_label_move_speed:移动速度(X Y Z)
cn_label_auto_load_leveling:自动保存/加载调平数据
cn_label_probing_z_offset:Probing for Z offset
cn_label_z_steppers_alignment:Z轴多电机自动对齐
cn_label_ps_auto_shutdown:自动关机
cn_label_fil_runout:耗材检测传感器
cn_label_pl_recovery:断电续打
cn_label_pl_recovery_home:断电续打前归零
cn_label_btt_mini_ups:启用BTT UPS
cn_label_touch_sound:按钮声音
cn_label_toast_sound:Toast 提示声音
cn_label_alert_sound:弹窗和提示声音
cn_label_heater_sound:加热提示音
cn_label_lcd_brightness:LCD背光亮度
cn_label_lcd_idle_brightness:LCD睡眠背光亮度
cn_label_lcd_idle_time:LCD自动睡眠时间
cn_label_lcd_lock_on_idle:LCD lock on idle
cn_label_led_always_on:LED always ON
cn_label_knob_led_color:旋钮LED颜色
cn_label_knob_led_idle:旋钮LED自动睡眠
cn_label_start_gcode_enabled:执行打印前起始Gcode
cn_label_end_gcode_enabled:执行打印后结束Gcode
cn_label_cancel_gcode_enabled:中断打印Gcode
cn_label_steps_setting:电机每毫米脉冲数(Steps/mm)
cn_label_filament_setting:Filament Diameter
cn_label_maxacceleration:最大加速度
cn_label_maxfeedrate:最大移动速度
cn_label_acceleration:加速度
cn_label_jerk:Jerk
cn_label_junction_deviation:Junction Deviation
cn_label_home_offset:原点偏移量
cn_label_fwretract:FW Retraction
cn_label_fwrecover:FW Retraction Recover
cn_label_retract_auto:FW自动回抽
cn_label_hotend_offset:第2个喷头的偏移量
cn_label_stealth_chop:TMC StealthChop
cn_label_delta_configuration:Delta Configuration
cn_label_delta_tower_angle:Tower Angle Trim
cn_label_delta_diagonal_rod:Diagonal Rod Trim
cn_label_delta_endstop:Endstop Adjustments
cn_label_probe_offset:探针偏移量
cn_label_lin_advance:Linear Advance
cn_label_current_setting:TMC驱动电流设置
cn_label_hybrid_threshold:TMC混合阈值
cn_label_bump_sensitivity:TMC堵转检测灵敏度
cn_label_mbl_offset:MBL Offset
cn_label_print_acceleration:打印加速度
cn_label_retract_acceleration:回抽加速度
cn_label_travel_acceleration:空载加速度
cn_label_retract_length:FW回抽长度
cn_label_retract_swap_length:换料时回抽的长度
cn_label_retract_feedrate:FW回抽速度
cn_label_retract_z_lift:回抽时Z轴抬升的高度
cn_label_recover_length:额外挤出的长度
cn_label_swap_recover_length:换料时额外挤出的长度
cn_label_recover_feedrate:FW挤出速度
cn_label_swap_recover_feedrate:换料时挤出的速度
cn_label_save:保存参数
cn_label_restore:恢复
cn_label_reset:重置
cn_label_eeprom_save_info:是否保存打印机设置到EEPROM?
cn_label_eeprom_restore_info:是否从EEPROM加载设置?
cn_label_eeprom_reset_info:重置EEPROM到出厂设置?
cn_label_settings_save:保存设置
cn_label_settings_restore:保存设置
cn_label_settings_reset:重置设置
cn_label_settings_reset_info:所有的设置会被重置为默认值, 是否继续?
cn_label_settings_reset_done:重置所有参数成功! 重启设备后生效.
cn_label_page_up:上一页
cn_label_page_down:下一页
cn_label_up:抬升
cn_label_down:降低
cn_label_next:下一个
cn_label_back:返回
cn_label_inc:增加
cn_label_dec:减少
cn_label_load:进料
cn_label_unload:退料
cn_label_on:开启
cn_label_off:关闭
cn_label_auto:AUTO
cn_label_smart:智能
cn_label_slow:慢速
cn_label_normal:常速
cn_label_fast:快速
cn_label_zero:清零
cn_label_half:半速
cn_label_full:全速
cn_label_custom:自定义
cn_label_clear:清除
cn_label_default:默认
cn_label_start:开始
cn_label_stop:停止
cn_label_pause:暂停
cn_label_resume:继续
cn_label_init:Init
cn_label_disconnect:断开连接
cn_label_shut_down:关闭电源
cn_label_force_shut_down:强制关机
cn_label_emergencystop:紧急停止
cn_label_preheat:一键预热
cn_label_preheat_both:全部
cn_label_cooldown:冷却
cn_label_confirm:确定
cn_label_cancel:取消
cn_label_warning:警告
cn_label_continue:继续
cn_label_confirmation:请确认是否执行?
cn_label_status:状态
cn_label_ready:准备打印
cn_label_busy:系统繁忙,请稍候...
cn_label_loading:加载中...
cn_label_unconnected:未连接到打印机!
cn_label_listening:TFT in Listening Mode!
cn_label_info:提示
cn_label_invalid_value:没有有效的条件!
cn_label_timeout_reached:已超时!
cn_label_disconnect_info:现在可以用电脑控制打印机
cn_label_shutting_down:正在关机...
cn_label_wait_temp_shut_down:喷头温度正在降温，等待低于%d℃后自动关机
cn_label_power_failed:是否继续打印?
cn_label_process_running:正在运行,请稍后
cn_label_process_completed:处理已完成!
cn_label_process_aborted:处理已被中断!
cn_label_tft_sd:TFT SD
cn_label_tft_sd_read_error:读TFT SD卡出错!
cn_label_tft_sd_inserted:SD卡已插入!
cn_label_tft_sd_removed:SD卡已拔出!
cn_label_tft_sd_not_detected:No SD Card detected.
cn_label_tft_usb:U盘
cn_label_tft_usb_read_error:读U盘出错!
cn_label_tft_usb_inserted:U盘已插入!
cn_label_tft_usb_removed:U盘已拔出!
cn_label_tft_usb_not_detected:No USB Disk detected.
cn_label_onboard_sd:板载SD
cn_label_onboard_usb:板载USB
cn_label_onboard_sd_read_error:主機板的存儲介質讀取失敗!
cn_label_filament_runout:耗材已用尽,请更换耗材!
cn_label_disable_steppers:解锁电机
cn_label_xy_unlock:解锁XY
cn_label_start_print:是否开始打印:\n%s?
cn_label_stop_print:是否停止打印?
cn_label_is_pause:打印中无法挤出耗材, 是否暂停打印?
cn_label_m0_pause:M0暂停
cn_label_test:BL自检
cn_label_deploy:探针弹出
cn_label_stow:探针收回
cn_label_repeat:精度测试
cn_label_hs_on:HS: On
cn_label_hs_off:HS: Off
cn_label_nozzle:喷头
cn_label_bed:热床
cn_label_chamber:机箱
cn_label_fan:风扇
cn_label_bltouch:BLTouch
cn_label_touchmi:TouchMi
cn_label_1_degree:1℃
cn_label_5_degree:5℃
cn_label_10_degree:10℃
cn_label_001_mm:0.01mm
cn_label_01_mm:0.1mm
cn_label_1_mm:1mm
cn_label_5_mm:5mm
cn_label_10_mm:10mm
cn_label_100_mm:100mm
cn_label_200_mm:200mm
cn_label_1_percent:1%
cn_label_5_percent:5%
cn_label_10_percent:10%
cn_label_percent_value:%d%%
cn_label_5_seconds:5秒
cn_label_10_seconds:10秒
cn_label_30_seconds:30秒
cn_label_60_seconds:1分钟
cn_label_120_seconds:2分钟
cn_label_300_seconds:5分钟
cn_label_white:白色
cn_label_black:黑色
cn_label_blue:蓝色
cn_label_red:红色
cn_label_green:绿色
cn_label_cyan:青色
cn_label_yellow:黄色
cn_label_brown:棕色
cn_label_gray:灰色
cn_label_orange:橙色
cn_label_indigo:靛
cn_label_violet:紫罗兰色
cn_label_magenta:桃红色
cn_label_purple:紫色
cn_label_lime:青柠色
cn_label_darkblue:暗蓝色
cn_label_darkgreen:暗绿色
cn_label_darkgray:暗灰色
cn_label_heat:加热
cn_label_move:移动
cn_label_home:回原点
cn_label_print:打印
cn_label_extrude:挤出
cn_label_settings:设置
cn_label_screen_settings:屏幕设置
cn_label_ui_settings:UI
cn_label_sound:声音
cn_label_marlin_mode_settings:MarlinMode
cn_label_machine_settings:机器设置
cn_label_parameter_settings:参数设置
cn_label_feature_settings:功能设置
cn_label_connection_settings:连接
cn_label_serial_ports:S. Ports
cn_label_baudrate:波特率
cn_label_eeprom_settings:EEPROM
cn_label_rgb_settings:灯光颜色
cn_label_rgb_off:熄灭灯光
cn_label_terminal:Terminal
cn_label_leveling:调平
cn_label_point_1:第一点
cn_label_point_2:第二点
cn_label_point_3:第三点
cn_label_point_4:第四点
cn_label_point_5:第五点
cn_label_bed_leveling:平台调平
cn_label_bl_complete:平台调平完成!
cn_label_bl_smart_fill:部分点未探测,已被自动填充, 需要手动保存!
cn_label_bl_enable:BL:已开启
cn_label_bl_disable:BL:已关闭
cn_label_abl:自动调平
cn_label_bbl:BBL
cn_label_ubl:UBL
cn_label_mbl:MBL
cn_label_mbl_settings:Mesh Bed Leveling
cn_label_abl_settings:Auto Bed Leveling
cn_label_abl_settings_bbl:Bilinear Bed Leveling
cn_label_abl_settings_ubl:Unified Bed Leveling
cn_label_abl_settings_ubl_save:Save to slot
cn_label_abl_settings_ubl_load:Load from slot
cn_label_abl_slot0:Slot 0
cn_label_abl_slot1:Slot 1
cn_label_abl_slot2:Slot 2
cn_label_abl_slot3:Slot 3
cn_label_abl_slot_eeprom:Save the mesh to EEPROM to load after reboot?
cn_label_abl_z:Z Fade
cn_label_level_corner:L corner
cn_label_p_offset:P Offset
cn_label_h_offset:H Offset
cn_label_distance:距离
cn_label_load_unload:挤出/回抽耗材
cn_label_load_unload_short:进/退料
cn_label_touchscreen_adjust:触屏校准
cn_label_more:更多
cn_label_screen_info:关于
cn_label_bg_color:背景颜色
cn_label_font_color:字体颜色
cn_label_percentage:百分比
cn_label_percentage_speed:速度百分比
cn_label_percentage_flow:流量百分比
cn_label_babystep:Z-微调
cn_label_x_inc:X+
cn_label_y_inc:Y+
cn_label_z_inc:Z+
cn_label_x_dec:X-
cn_label_y_dec:Y-
cn_label_z_dec:Z-
cn_label_x:X
cn_label_y:Y
cn_label_z:Z
cn_label_adjust_title:触屏校准
cn_label_adjust_info:请点击红点中心位置
cn_label_adjust_ok:校准成功
cn_label_adjust_failed:校准失败,请重试
cn_label_unifiedmove:运动
cn_label_unifiedheat:温度
cn_label_touch_to_exit:触摸任意点退出当前界面
cn_label_mainmenu:菜单
cn_label_leveling_edge_distance:手动调平边沿距离
cn_label_tuning:调整
cn_label_pid:PID
cn_label_pid_title:PID自动整定
cn_label_pid_start_info:开始PID自动整定,需要几分钟来完成,是否继续?
cn_label_pid_start_info_2:PID 正在自动整定中!
cn_label_pid_start_info_3:不要操作触控屏直到整定完成!
cn_label_tune_extruder:微调E-Steps
cn_label_tune_ext_extrude_100:挤出100mm
cn_label_tune_ext_temp:挤出机微调 | 加热
cn_label_tune_ext_mark120mm:在耗材上标记120mm\n标记完成后点击 '%s'\n挤出完成后测量剩余长度
cn_label_tune_ext_heatoff:关闭加热?
cn_label_tune_ext_adj_esteps:调整E-Steps
cn_label_tune_ext_esteps_saved:新的E-Steps已生效,需要手动保存到EEPROM\n新E-Steps: %0.2f
cn_label_tune_ext_measured:剩余的长度:
cn_label_tune_ext_old_estep:旧的E-Steps: %0.2f
cn_label_tune_ext_new_estep:新的E-Steps: %0.2f
cn_label_notifications:通知
cn_label_mesh_editor:Mesh edit
cn_label_mesh_tuner:Mesh tuner
cn_label_case_light:机箱灯光
cn_label_load_started:正在挤出耗材, 请等待挤出完成.
cn_label_unload_started:正在回抽耗材, 请等待回抽完成.
cn_label_heaters_on:喷头仍在加热, 是否要停止加热?
cn_label_print_finished:  打印 完成
cn_label_main_screen:主界面
cn_label_previous_print_data:打印统计
cn_label_print_time:打印耗时: %02u:%02u:%02u
cn_label_filament_length:\n使用耗材长度: %1.2fm
cn_label_filament_weight:\n已使用耗材重量: %1.2fg
cn_label_filament_cost:\n已使用耗材成本: %1.2f
cn_label_no_filament_stats:\n无耗材历史数据
cn_label_click_for_more:点击查看详情
cn_label_ext_templow:喷头温度低于最小挤出温度 (%d℃).
cn_label_heat_hotend:加热喷头到%d℃?
cn_label_desired_templow:喷头温度过低\n设置的温度为 (%d℃).
cn_label_wait_heat_up:等待加热完成.
cn_label_z_align:Z Align
cn_label_macros:宏指令
cn_label_mesh_valid:调平测试
cn_label_connect_probe:开启此操作前请先连接探头, 操作完成后请断开连接
cn_label_disconnect_probe:Make sure you have disconnected probe before using this feature.
cn_label_calibration:校准
cn_label_abort_mesh_valid:是否中止调平测试?

