#### Language Code:AM
## Language Version:20220325
## Maximum byte per keyword is 250 Bytes.
## Escape characters are not supported except newline '\n'

am_label_language:Հայերեն
am_label_emulated_m600:Emulated M600
am_label_emulated_m109_m190:Emulated M109 / M190
am_label_event_led:Event LED
am_label_file_comment_parsing:File comment parsing
am_label_rotated_ui:Rotate UI
am_label_ack_notification:ACK notification style
am_label_files_sort_by:Sort files by
am_label_files_list_mode:Files viewer List Mode
am_label_filename_extension:Show filename extension
am_label_fan_speed_percentage:Fan Speed As Percentage
am_label_persistent_info:Persistent Status Info
am_label_terminal_ack:Show ACK in Terminal
am_label_serial_always_on:Serial Always ON
am_label_marlin_fullscreen:Marlin mode in fullscreen
am_label_marlin_show_title:Marlin Mode Title Support
am_label_marlin_type:Marlin Mode Type
am_label_move_speed:Move speed(X Y Z)
am_label_auto_load_leveling:Auto Save Load Leveling
am_label_probing_z_offset:Probing for Z offset
am_label_z_steppers_alignment:Z Steppers Auto-Alignment
am_label_ps_auto_shutdown:Auto shutdown
am_label_fil_runout:Filament sensor
am_label_pl_recovery:Power loss recovery
am_label_pl_recovery_home:Power Loss Recovery Homing
am_label_btt_mini_ups:BTT UPS Support
am_label_touch_sound:Touch sounds
am_label_toast_sound:Toast Notifications
am_label_alert_sound:Popups and Alerts
am_label_heater_sound:Heater notification
am_label_lcd_brightness:Brightness
am_label_lcd_idle_brightness:Idle brightness
am_label_lcd_idle_time:Idle timeout
am_label_lcd_lock_on_idle:LCD lock on idle
am_label_led_always_on:LED always ON
am_label_knob_led_color:Rotary Knob LED
am_label_knob_led_idle:Rotary Knob LED idle
am_label_start_gcode_enabled:Start Gcode before print
am_label_end_gcode_enabled:End Gcode after print
am_label_cancel_gcode_enabled:Cancel Gcode
am_label_steps_setting:Steps per mm
am_label_filament_setting:Filament Diameter
am_label_maxacceleration:Max Acceleration
am_label_maxfeedrate:Max Feed Rate
am_label_acceleration:Acceleration
am_label_jerk:Jerk
am_label_junction_deviation:Junction Deviation
am_label_home_offset:Home Offset
am_label_fwretract:FW Retraction
am_label_fwrecover:FW Retraction Recover
am_label_retract_auto:Auto Firmware Retract
am_label_hotend_offset:Offset 2nd Nozzle
am_label_stealth_chop:TMC StealthChop
am_label_delta_configuration:Delta Configuration
am_label_delta_tower_angle:Tower Angle Trim
am_label_delta_diagonal_rod:Diagonal Rod Trim
am_label_delta_endstop:Endstop Adjustments
am_label_probe_offset:Probe Offset
am_label_lin_advance:Linear Advance
am_label_current_setting:Driver Current (mA)
am_label_hybrid_threshold:TMC HybridThreshold
am_label_bump_sensitivity:TMC bump sensitivity
am_label_mbl_offset:MBL Offset
am_label_print_acceleration:Print Acceleration
am_label_retract_acceleration:Retract Acceleration
am_label_travel_acceleration:Travel Acceleration
am_label_retract_length:Retract length
am_label_retract_swap_length:Retract swap length
am_label_retract_feedrate:Retract feedrate
am_label_retract_z_lift:Z lift on retraction
am_label_recover_length:Extra recover length
am_label_swap_recover_length:Extra recover swap length
am_label_recover_feedrate:Recover feedrate
am_label_swap_recover_feedrate:Swap recover feedrate
am_label_save:Save
am_label_restore:Restore
am_label_reset:Reset
am_label_eeprom_save_info:Save printer settings to EEPROM?
am_label_eeprom_restore_info:Reload settings from EEPROM?
am_label_eeprom_reset_info:Reset EEPROM to stock printer settings?
am_label_settings_save:Save settings
am_label_settings_restore:Restore settings
am_label_settings_reset:Reset default settings
am_label_settings_reset_info:Reset all settings to default values?
am_label_settings_reset_done:Reset all settings successful.\nPlease restart the device.
am_label_page_up:Վերեւ
am_label_page_down:Ներքեւ
am_label_up:Up
am_label_down:Down
am_label_next:Next
am_label_back:Հետ
am_label_inc:Ավելացնել
am_label_dec:Նվազեցնել
am_label_load:Load
am_label_unload:Unload
am_label_on:ON
am_label_off:OFF
am_label_auto:AUTO
am_label_smart:SMART
am_label_slow:Դանդաղ
am_label_normal:Նորմալ
am_label_fast:Արագ
am_label_zero:Zero
am_label_half:Կիսատ
am_label_full:Ամբողջը
am_label_custom:Custom
am_label_clear:Clear
am_label_default:Default
am_label_start:Start
am_label_stop:Դադարեցնել
am_label_pause:Կանգնեցնել
am_label_resume:Շարունակել
am_label_init:Init
am_label_disconnect:Անջատել
am_label_shut_down:Shut Down
am_label_force_shut_down:Force
am_label_emergencystop:EM. STOP
am_label_preheat:Preheat
am_label_preheat_both:Both
am_label_cooldown:Cool Down
am_label_confirm:Confirm
am_label_cancel:Չեղարկել
am_label_warning:Warning
am_label_continue:Շարունակել
am_label_confirmation:Are you sure?
am_label_status:Status
am_label_ready:Պատրաստ
am_label_busy:Ծանրաբեռնված է
am_label_loading:Բեռնում է...
am_label_unconnected:Տպիչը կցված չէ
am_label_listening:TFT in Listening Mode!
am_label_info:Info
am_label_invalid_value:Invalid value(s)
am_label_timeout_reached:Timeout reached!
am_label_disconnect_info:Now you can control the printer by your computer!
am_label_shutting_down:Shutting down...
am_label_wait_temp_shut_down:Wait for the temperature of hotend to be lower than %d℃
am_label_power_failed:Տպելը չի ավարտվել, շարունակե՞լ
am_label_process_running:Process already running!
am_label_process_completed:Process completed!
am_label_process_aborted:Process aborted!
am_label_tft_sd:TFT SD
am_label_tft_sd_read_error:TFTSD հիշողության սարքը չկա
am_label_tft_sd_inserted:Card inserted!
am_label_tft_sd_removed:Card removed!
am_label_tft_sd_not_detected:No SD Card detected.
am_label_tft_usb:U Disk
am_label_tft_usb_read_error:Read U Disk error!
am_label_tft_usb_inserted:U Disk inserted!
am_label_tft_usb_removed:U Disk removed!
am_label_tft_usb_not_detected:No USB Disk detected.
am_label_onboard_sd:OnboardSD
am_label_onboard_usb:OnboardUSB
am_label_onboard_sd_read_error:OnboardSD հիշողության սարքը չկա
am_label_filament_runout:Filament runout!
am_label_disable_steppers:Disarm All
am_label_xy_unlock:Disarm XY
am_label_start_print:Start Printing:\n%s?
am_label_stop_print:Stop printing?
am_label_is_pause:Unable to extrude when printing.\nPause printing?
am_label_m0_pause:Paused by M0 command
am_label_test:Test
am_label_deploy:Deploy
am_label_stow:Stow
am_label_repeat:Repeat
am_label_hs_on:HS: On
am_label_hs_off:HS: Off
am_label_nozzle:Գլխիկ
am_label_bed:Տախտակ
am_label_chamber:Chamber
am_label_fan:Հովացնել
am_label_bltouch:BLTouch
am_label_touchmi:TouchMi
am_label_1_degree:1℃
am_label_5_degree:5℃
am_label_10_degree:10℃
am_label_001_mm:0.01mm
am_label_01_mm:0.1mm
am_label_1_mm:1mm
am_label_5_mm:5mm
am_label_10_mm:10mm
am_label_100_mm:100mm
am_label_200_mm:200mm
am_label_1_percent:1%
am_label_5_percent:5%
am_label_10_percent:10%
am_label_percent_value:%d%%
am_label_5_seconds:5 Sec.
am_label_10_seconds:10 Sec.
am_label_30_seconds:30 Sec.
am_label_60_seconds:1 Min.
am_label_120_seconds:2 Min.
am_label_300_seconds:5 Min.
am_label_white:White
am_label_black:Black
am_label_blue:Blue
am_label_red:Red
am_label_green:Green
am_label_cyan:Cyan
am_label_yellow:Yellow
am_label_brown:Brown
am_label_gray:Gray
am_label_orange:Orange
am_label_indigo:Indigo
am_label_violet:Violet
am_label_magenta:Magenta
am_label_purple:Purple
am_label_lime:Lime
am_label_darkblue:DarkBlue
am_label_darkgreen:DarkGreen
am_label_darkgray:DarkGray
am_label_heat:Ջերմություն
am_label_move:Շարժել
am_label_home:Սկզբնական
am_label_print:Տպել
am_label_extrude:Հալել
am_label_settings:Կարգավորումներ
am_label_screen_settings:Screen
am_label_ui_settings:UI
am_label_sound:Sound
am_label_marlin_mode_settings:MarlinMode
am_label_machine_settings:Machine
am_label_parameter_settings:Պարամետր
am_label_feature_settings:Feature
am_label_connection_settings:Connection
am_label_serial_ports:S. Ports
am_label_baudrate:BaudRate
am_label_eeprom_settings:EEPROM
am_label_rgb_settings:LED Color
am_label_rgb_off:LED Off
am_label_terminal:Terminal
am_label_leveling:Leveling
am_label_point_1:Point 1
am_label_point_2:Point 2
am_label_point_3:Point 3
am_label_point_4:Point 4
am_label_point_5:Point 5
am_label_bed_leveling:Bed Level
am_label_bl_complete:Bed Leveling Complete
am_label_bl_smart_fill:Missing probe points have been smart filled.\n\nNote: remember to save!
am_label_bl_enable:BL: on
am_label_bl_disable:BL: off
am_label_abl:ABL
am_label_bbl:BBL
am_label_ubl:UBL
am_label_mbl:MBL
am_label_mbl_settings:Mesh Bed Leveling
am_label_abl_settings:Auto Bed Leveling
am_label_abl_settings_bbl:Bilinear Bed Leveling
am_label_abl_settings_ubl:Unified Bed Leveling
am_label_abl_settings_ubl_save:Save to slot
am_label_abl_settings_ubl_load:Load from slot
am_label_abl_slot0:Slot 0
am_label_abl_slot1:Slot 1
am_label_abl_slot2:Slot 2
am_label_abl_slot3:Slot 3
am_label_abl_slot_eeprom:Save the mesh to EEPROM to load after reboot?
am_label_abl_z:Z Fade
am_label_level_corner:L corner
am_label_p_offset:P Offset
am_label_h_offset:H Offset
am_label_distance:Distance
am_label_load_unload:Load/Unload
am_label_load_unload_short:(Un)Load
am_label_touchscreen_adjust:TSC Adjust
am_label_more:More
am_label_screen_info:Info
am_label_bg_color:Background color
am_label_font_color:Font color
am_label_percentage:Percentage
am_label_percentage_speed:Արագություն
am_label_percentage_flow:Flow
am_label_babystep:Դանդաղ
am_label_x_inc:X+
am_label_y_inc:Y+
am_label_z_inc:Z+
am_label_x_dec:X-
am_label_y_dec:Y-
am_label_z_dec:Z-
am_label_x:X
am_label_y:Y
am_label_z:Z
am_label_adjust_title:Էկրանի կարգավորում
am_label_adjust_info:Please click on the red dot
am_label_adjust_ok:Adjustment Success
am_label_adjust_failed:Adjustment failed, Please Try Again.
am_label_unifiedmove:Movement
am_label_unifiedheat:Heat&Fan
am_label_touch_to_exit:Touch anywhere to exit
am_label_mainmenu:Menu
am_label_leveling_edge_distance:Bed edge distance
am_label_tuning:Tuning
am_label_pid:PID
am_label_pid_title:PID autotune
am_label_pid_start_info:PID autotune may take some time to complete.\nContinue?
am_label_pid_start_info_2:PID autotune in progress!
am_label_pid_start_info_3:Do not touch the screen until completed (green LED ON)!
am_label_tune_extruder:Tune steps
am_label_tune_ext_extrude_100:Ext. 100mm
am_label_tune_ext_temp:Extruder tuning | Heat
am_label_tune_ext_mark120mm:Mark 120 mm on your fillament.\nPress '%s' when ready.\nMeasure remaining length after extruding.
am_label_tune_ext_heatoff:Turn the heater off?
am_label_tune_ext_adj_esteps:Adjust E-Steps
am_label_tune_ext_esteps_saved:New E-steps applied.\nDon't forget to save it in EEPROM.\nNew value: %0.2f
am_label_tune_ext_measured:Length remaining:
am_label_tune_ext_old_estep:Old e-steps: %0.2f
am_label_tune_ext_new_estep:New e-steps: %0.2f
am_label_notifications:Notifications
am_label_mesh_editor:Mesh edit
am_label_mesh_tuner:Mesh tuner
am_label_case_light:Case light
am_label_load_started:Loading filament.\nPlease wait for the process to complete.
am_label_unload_started:Unloading filament.\nPlease wait for the process to complete.
am_label_heaters_on:Some heaters are still ON.\nDo you want to stop them?
am_label_print_finished:   Print\n   finished
am_label_main_screen:Main
am_label_previous_print_data:Brief
am_label_print_time:Print Time: %02u:%02u:%02u
am_label_filament_length:\nFilament length: %1.2fm
am_label_filament_weight:\nFilament weight: %1.2fg
am_label_filament_cost:\nFilament cost: %1.2f
am_label_no_filament_stats:\nFilament data not available.
am_label_click_for_more:Click for summary
am_label_ext_templow:Hotend temperature is below minimum temperature (%d℃).
am_label_heat_hotend:Heat hotend to %d℃?
am_label_desired_templow:Hotend temperature is below\ndesired temperature (%d℃).
am_label_wait_heat_up:Wait for it to heat up.
am_label_z_align:Z Align
am_label_macros:Macros
am_label_mesh_valid:Mesh Validation
am_label_connect_probe:Connect probe before starting the process. Make sure to disconnect it afterwards.
am_label_disconnect_probe:Make sure you have disconnected probe before using this feature.
am_label_calibration:Calibrate
am_label_abort_mesh_valid:Do you want to abort the mesh validation?

