#### Language Code:PL
## Language Version:20220325
## Maximum byte per keyword is 250 Bytes.
## Escape characters are not supported except newline '\n'

pl_label_language:Polski
pl_label_emulated_m600:Emulowane M600
pl_label_emulated_m109_m190:Emulowane M109 / M190
pl_label_event_led:Event LED
pl_label_file_comment_parsing:File comment parsing
pl_label_rotated_ui:Obrót
pl_label_ack_notification:Styl powiadom. ACK
pl_label_files_sort_by:Sortuj pliki według
pl_label_files_list_mode:Tryb listy plików
pl_label_filename_extension:Show filename extension
pl_label_fan_speed_percentage:Prędk. wentyl. w procent.
pl_label_persistent_info:Trwałe informac. o stanie
pl_label_terminal_ack:Pokaż ACK w terminalu
pl_label_serial_always_on:Szeregowy zawsze włączony
pl_label_marlin_fullscreen:Pełnoekranowy tryb Marlin
pl_label_marlin_show_title:Wyśw. tytułu trybu Marlin
pl_label_marlin_type:Typ trybu Marlin
pl_label_move_speed:Prędkość ruchu(X Y Z)
pl_label_auto_load_leveling:Auto zap./odcz. poziomow.
pl_label_probing_z_offset:Sondow. z przesunięciem Z
pl_label_z_steppers_alignment:Autowyrównanie króków Z
pl_label_ps_auto_shutdown:Automatyczne wyłącz.
pl_label_fil_runout:Sensor filamentu
pl_label_pl_recovery:Przywr. po utracie zasil.
pl_label_pl_recovery_home:Punkt baz. po utracie zas.
pl_label_btt_mini_ups:Obsługa BTT UPS
pl_label_touch_sound:Dźwięki dotyku
pl_label_toast_sound:Powiadomienia o nagrzaniu
pl_label_alert_sound:Wyskak. okienka i alarmy
pl_label_heater_sound:Powiadomienia grzałki
pl_label_lcd_brightness:Jasność
pl_label_lcd_idle_brightness:Jasn. w stanie bezcz.
pl_label_lcd_idle_time:Czas przej. do bezcz.
pl_label_lcd_lock_on_idle:Blok. LCD na bezczynności
pl_label_led_always_on:LED always ON
pl_label_knob_led_color:Kolor pokrętła LED
pl_label_knob_led_idle:Dioda LED pokrętła w stanie bezczynności
pl_label_start_gcode_enabled:Początkowy Gcode
pl_label_end_gcode_enabled:Końcowy Gcode
pl_label_cancel_gcode_enabled:Anuluj Gcode
pl_label_steps_setting:Kroki na mm
pl_label_filament_setting:Średnica filamentu
pl_label_maxacceleration:Maksymalna akceleracja
pl_label_maxfeedrate:Maksymalna prędkość posuwu
pl_label_acceleration:Akceleracja
pl_label_jerk:Szarpnięcie
pl_label_junction_deviation:Odchylenie węzła
pl_label_home_offset:Przes. pozycji baz.
pl_label_fwretract:Retrakcja FW
pl_label_fwrecover:Przywracanie retrakcji FW
pl_label_retract_auto:Automatyczna retrakcja FW
pl_label_hotend_offset:Przesunięcie 2. dyszy
pl_label_stealth_chop:TMC StealthChop
pl_label_delta_configuration:Konfiguracja delta
pl_label_delta_tower_angle:Trymowanie kąta wieży
pl_label_delta_diagonal_rod:Diagonal Rod Trim
pl_label_delta_endstop:Regulacje krańców
pl_label_probe_offset:Przesunięcie sondy
pl_label_lin_advance:Linear Advance
pl_label_current_setting:Prąd sterownika (mA)
pl_label_hybrid_threshold:TMC HybridThreshold
pl_label_bump_sensitivity:Czułość TMC na uderzenie
pl_label_mbl_offset:Przesunięcie MBL
pl_label_print_acceleration:Akceleracja drukowania
pl_label_retract_acceleration:Akceleracja wycofania
pl_label_travel_acceleration:Akceleracja podróży
pl_label_retract_length:Długość wycofania
pl_label_retract_swap_length:Długość wymiany wycofania
pl_label_retract_feedrate:Prędkość posuwu wycofania
pl_label_retract_z_lift:Podnieś Z przy wycofaniu
pl_label_recover_length:Dodatkowa długość odzyskiwania
pl_label_swap_recover_length:Dodatkowa długość wymiany odzyskiwania
pl_label_recover_feedrate:Prędkość posuwu odzyskiwania
pl_label_swap_recover_feedrate:Prędkość posuwu wymiany odzyskiwania
pl_label_save:Zapisz
pl_label_restore:Przywróć
pl_label_reset:Resetuj
pl_label_eeprom_save_info:Zapisać ustawienia drukarki w EEPROM?
pl_label_eeprom_restore_info:Przywrócić ustawienia z EEPROM?
pl_label_eeprom_reset_info:Zresetować EEPROM do fabrycznych ustawień drukarki?
pl_label_settings_save:Zapisz ustawienia
pl_label_settings_restore:Przywróć ustawienia
pl_label_settings_reset:Przywróć domyślne ustawienia
pl_label_settings_reset_info:Zresetować wszystkie ustawienia do wartości domyślnych?
pl_label_settings_reset_done:Zresetowanie wszystkich ustawień zakończone pomyślnie. Proszę zrestartować urządzenie.
pl_label_page_up:Strona w górę
pl_label_page_down:Strona w dół
pl_label_up:W górę
pl_label_down:W dół
pl_label_next:Dalej
pl_label_back:Wstecz
pl_label_inc:Zwiększ
pl_label_dec:Zmniejsz
pl_label_load:Wsuń
pl_label_unload:Wysuń
pl_label_on:Włącz
pl_label_off:Wyłącz
pl_label_auto:AUTO
pl_label_smart:SMART
pl_label_slow:Wolno
pl_label_normal:Normalna
pl_label_fast:Szybko
pl_label_zero:Zero
pl_label_half:Połowa
pl_label_full:Maksimum
pl_label_custom:Niestand.
pl_label_clear:Wyczyść
pl_label_default:Domyślne
pl_label_start:Zacznij
pl_label_stop:Zatrzymaj
pl_label_pause:Wstrzymaj
pl_label_resume:Wznów
pl_label_init:Inicjuj
pl_label_disconnect:Odłącz
pl_label_shut_down:Zamknij
pl_label_force_shut_down:Wymuś zamknięcie
pl_label_emergencystop:STOP!
pl_label_preheat:Podgrzej
pl_label_preheat_both:Podgrz.oba
pl_label_cooldown:Ostudź
pl_label_confirm:Potwierdź
pl_label_cancel:Anuluj
pl_label_warning:Ostrzeżenie
pl_label_continue:Kontynuuj
pl_label_confirmation:Jesteś Pewien?
pl_label_status:Status
pl_label_ready:Gotowe
pl_label_busy:Trwa przetwarzanie, proszę czekać...
pl_label_loading:Wczytywanie...
pl_label_unconnected:Drukarka nie podłączona!
pl_label_listening:TFT w trybie pasywnym!
pl_label_info:Informacje
pl_label_invalid_value:Niewłaściwa wartość(i)
pl_label_timeout_reached:Osiągnięto limit czasu!
pl_label_disconnect_info:Teraz możesz sterować drukarką/nza pomocą komputera!
pl_label_shutting_down:Zamykanie...
pl_label_wait_temp_shut_down:Poczekaj, aż temperatura głowicy będzie niższa niż %d℃
pl_label_power_failed:Kontynuować drukowanie?
pl_label_process_running:Przetwarzanie uruchomione!
pl_label_process_completed:Zakończono przetwarzanie!
pl_label_process_aborted:Przerwano przetwarzanie!
pl_label_tft_sd:SD TFT
pl_label_tft_sd_read_error:Błąd odczytu karty SD wyświetlacza!
pl_label_tft_sd_inserted:Karta włożona!
pl_label_tft_sd_removed:Karta wyjęta!
pl_label_tft_sd_not_detected:No SD Card detected.
pl_label_tft_usb:USB TFT
pl_label_tft_usb_read_error:Błąd odczytu dysku USB!
pl_label_tft_usb_inserted:Dysk USB włożony!
pl_label_tft_usb_removed:Dysk USB wyjęty!
pl_label_tft_usb_not_detected:No USB Disk detected.
pl_label_onboard_sd:OnboardSD
pl_label_onboard_usb:OnboardUSB
pl_label_onboard_sd_read_error:Błąd odczytu karta!
pl_label_filament_runout:Skończył się filament!
pl_label_disable_steppers:Odbl.wsz.
pl_label_xy_unlock:Odbl. XY
pl_label_start_print:Rozpocząć drukowanie:\n%s?
pl_label_stop_print:Zatrzymać drukowanie?
pl_label_is_pause:Operacja niedostępna w trakcie drukowania.\n\nWstrzymać drukowanie?
pl_label_m0_pause:Zatrzymane przez komendę M0
pl_label_test:Testuj
pl_label_deploy:Rozlokuj
pl_label_stow:Schowaj
pl_label_repeat:Powtórz
pl_label_hs_on:HS: On
pl_label_hs_off:HS: Off
pl_label_nozzle:Dysza
pl_label_bed:Stół
pl_label_chamber:Komora
pl_label_fan:Wentylator
pl_label_bltouch:BLTouch
pl_label_touchmi:TouchMi
pl_label_1_degree:1℃
pl_label_5_degree:5℃
pl_label_10_degree:10℃
pl_label_001_mm:0.01mm
pl_label_01_mm:0.1mm
pl_label_1_mm:1mm
pl_label_5_mm:5mm
pl_label_10_mm:10mm
pl_label_100_mm:100mm
pl_label_200_mm:200mm
pl_label_1_percent:1%
pl_label_5_percent:5%
pl_label_10_percent:10%
pl_label_percent_value:%d%%
pl_label_5_seconds:5 sek.
pl_label_10_seconds:10 sek.
pl_label_30_seconds:30 sek.
pl_label_60_seconds:1 min.
pl_label_120_seconds:2 min.
pl_label_300_seconds:5 min.
pl_label_white:Biały
pl_label_black:Czarny
pl_label_blue:Niebieski
pl_label_red:Czerwony
pl_label_green:Zielony
pl_label_cyan:Turkusowy
pl_label_yellow:Żółty
pl_label_brown:Brązowy
pl_label_gray:Szary
pl_label_orange:Pomarańczowy
pl_label_indigo:Indygo
pl_label_violet:Fioletowy
pl_label_magenta:Karmazynowy
pl_label_purple:Purpurowy
pl_label_lime:Żółto-zielony
pl_label_darkblue:Ciemnoniebieski
pl_label_darkgreen:Ciemnozielony
pl_label_darkgray:Ciemnoszary
pl_label_heat:Grzałka
pl_label_move:Przesuw
pl_label_home:Punkt baz.
pl_label_print:Drukuj
pl_label_extrude:Ekstruder
pl_label_settings:Ustawienia
pl_label_screen_settings:Ekran
pl_label_ui_settings:IU
pl_label_sound:Dźwięk
pl_label_marlin_mode_settings:Tr. Marlin
pl_label_machine_settings:Drukarka
pl_label_parameter_settings:Ustawienia
pl_label_feature_settings:Opcje
pl_label_connection_settings:Połączenie
pl_label_serial_ports:Porty
pl_label_baudrate:Szybkość transmisji
pl_label_eeprom_settings:EEPROM
pl_label_rgb_settings:LED
pl_label_rgb_off:Wyłącz LED
pl_label_terminal:Terminal
pl_label_leveling:Poziomow.
pl_label_point_1:Punkt 1
pl_label_point_2:Punkt 2
pl_label_point_3:Punkt 3
pl_label_point_4:Punkt 4
pl_label_point_5:Punkt 5
pl_label_bed_leveling:Poziomowanie stołu
pl_label_bl_complete:Poziomowanie łóżka zakończone
pl_label_bl_smart_fill:Brakujące punkty sondy zostały sprytnie uzupełnione.\n\nUwaga: Pamiętaj, aby zapisać!
pl_label_bl_enable:BL: wł.
pl_label_bl_disable:BL: wył.
pl_label_abl:ABL
pl_label_bbl:BBL
pl_label_ubl:UBL
pl_label_mbl:MBL
pl_label_mbl_settings:Poziomowanie siatki stołu
pl_label_abl_settings:Automatyczne poziomowanie stołu
pl_label_abl_settings_bbl:Dwuliniowe poziomowanie stołu
pl_label_abl_settings_ubl:Ujednolicone poziomowanie stołu
pl_label_abl_settings_ubl_save:Zapisz w wolnym miejscu
pl_label_abl_settings_ubl_load:Wczytaj z miejsca
pl_label_abl_slot0:Wolne miejsce 0
pl_label_abl_slot1:Wolne miejsce 1
pl_label_abl_slot2:Wolne miejsce 2
pl_label_abl_slot3:Wolne miejsce 3
pl_label_abl_slot_eeprom:Zapisać siatkę do EEPROM aby wczytać po restarcie?
pl_label_abl_z:Z Fade
pl_label_level_corner:L corner
pl_label_p_offset:P Offset
pl_label_h_offset:H Offset
pl_label_distance:Dystans
pl_label_load_unload:Wsuń / Wysuń
pl_label_load_unload_short:(Ws/Wy)suń
pl_label_touchscreen_adjust:Kalibr.
pl_label_more:Więcej
pl_label_screen_info:Informacje
pl_label_bg_color:Kolor tła
pl_label_font_color:Kolor czcionki
pl_label_percentage:Procent
pl_label_percentage_speed:Prędkość
pl_label_percentage_flow:Przepływ
pl_label_babystep:Mikroreg.
pl_label_x_inc:X+
pl_label_y_inc:Y+
pl_label_z_inc:Z+
pl_label_x_dec:X-
pl_label_y_dec:Y-
pl_label_z_dec:Z-
pl_label_x:X
pl_label_y:Y
pl_label_z:Z
pl_label_adjust_title:Kalibracja ekranu dotykowego
pl_label_adjust_info:Proszę dotykać czerwoną kropkę
pl_label_adjust_ok:Kalibracja powiodła się
pl_label_adjust_failed:Kalibracja nie powiodła się, spróbuj ponownie
pl_label_unifiedmove:Ruch
pl_label_unifiedheat:Grz./Went.
pl_label_touch_to_exit:Dotknij gdziekolwiek, aby wyjść
pl_label_mainmenu:Menu
pl_label_leveling_edge_distance:Odległość od krawędzi stołu
pl_label_tuning:Dostrajanie
pl_label_pid:PID
pl_label_pid_title:Autodostrajanie PID
pl_label_pid_start_info:Autodostrajanie PID może zająć trochę czasu do zakończenia.\nKontynuować?
pl_label_pid_start_info_2:Trwa autostrojenie PID!
pl_label_pid_start_info_3:Nie dotykaj ekranu aż do zakończenia (zielona dioda LED WŁĄCZONA)!
pl_label_tune_extruder:Kroki
pl_label_tune_ext_extrude_100:Wsuń 10cm
pl_label_tune_ext_temp:Dostrajanie wytłaczarki | Grzanie
pl_label_tune_ext_mark120mm:Zaznacz 120 mm na filamencie.\nNaciśnij '%s' gdy będziesz gotowy.\nZmierz pozostałą długość po wytłoczeniu.
pl_label_tune_ext_heatoff:Wyłączyć grzałkę?
pl_label_tune_ext_adj_esteps:Dostosuj kroki E
pl_label_tune_ext_esteps_saved:Nowe kroki E zastosowane.\nNie zapomnij zapisać to w EEPROM.\nNowa wartość: %0.2f
pl_label_tune_ext_measured:Pozostała długość:
pl_label_tune_ext_old_estep:Stare kroki E: %0.2f
pl_label_tune_ext_new_estep:Nowe kroki E: %0.2f
pl_label_notifications:Powiadomienia
pl_label_mesh_editor:Edycja siatki
pl_label_mesh_tuner:Dostrajanie siatki
pl_label_case_light:Oświetlenie obudowy
pl_label_load_started:Ładowanie filamentu.\nProszę czekać, aż proces zostanie ukończony.
pl_label_unload_started:Wycofywanie filamentu.\nProszę czekać, aż proces zostanie ukończony.
pl_label_heaters_on:Niektóre grzałki są nadal WŁĄCZONE.\nCzy chcesz je wyłączyć?
pl_label_print_finished:Drukowanie zakończone
pl_label_main_screen:Główny ekran
pl_label_previous_print_data:Przegląd
pl_label_print_time:Czas drukowania: %02u:%02u:%02u
pl_label_filament_length:\nDługość filamentu: %1.2fm
pl_label_filament_weight:\nWaga filamentu: %1.2fg
pl_label_filament_cost:\nKoszt filamentu: %1.2f
pl_label_no_filament_stats:\nBrak danych o filamencie.
pl_label_click_for_more:Kliknij, aby zobaczyć podsumowanie
pl_label_ext_templow:Temperatura głowicy jest poniżej minimalnej temperatury (%d℃).
pl_label_heat_hotend:Podgrzać głowicę do %d℃?
pl_label_desired_templow:Temperatura głowicy jest poniżej zadanej temperatury (%d℃)
pl_label_wait_heat_up:Poczekaj, aż się nagrzeje.
pl_label_z_align:Wyrównaj Z
pl_label_macros:Makra
pl_label_mesh_valid:Sprawdzanie siatki
pl_label_connect_probe:Podłącz sondę przed rozpoczęciem procesu. Pamiętaj, aby później ją odłączyć.
pl_label_disconnect_probe:Upewnij się, że sonda została odłączona przed użyciem tej funkcji.
pl_label_calibration:Kalibrowanie
pl_label_abort_mesh_valid:Do you want to abort the mesh validation?

