#### Language Code:RU
## Language Version:20220325
## Maximum byte per keyword is 250 Bytes.
## Escape characters are not supported except newline '\n'

ru_label_language:Русский
ru_label_emulated_m600:Эмуляция M600
ru_label_emulated_m109_m190:Emulated M109 / M190
ru_label_event_led:Event LED
ru_label_file_comment_parsing:File comment parsing
ru_label_rotated_ui:Переворот
ru_label_ack_notification:ACK стиль уведомления
ru_label_files_sort_by:Сортировать по
ru_label_files_list_mode:Файлы в режиме строк
ru_label_filename_extension:Show filename extension
ru_label_fan_speed_percentage:Скорость вентилятора в процентах
ru_label_persistent_info:Нагрев в инфостроке
ru_label_terminal_ack:ACK терминала (C°)
ru_label_serial_always_on:Серийный порт Всегда ВКЛЮЧЕН
ru_label_marlin_fullscreen:Marlin на весь экран
ru_label_marlin_show_title:Marlin Mode Title Support
ru_label_marlin_type:Marlin тип режима
ru_label_move_speed:Скорость (X Y Z)
ru_label_auto_load_leveling:Автоматическая Загрузка Сетки
ru_label_probing_z_offset:Probing for Z offset
ru_label_z_steppers_alignment:Z Автоматическое выравнивание
ru_label_ps_auto_shutdown:Автовыключение
ru_label_fil_runout:Сенсор прутка
ru_label_pl_recovery:Работа после потери питания
ru_label_pl_recovery_home:Работа после потери питания с парковкой
ru_label_btt_mini_ups:Поддержка BTT UPS 
ru_label_touch_sound:Звуки нажатий
ru_label_toast_sound:Звуки инфостроки
ru_label_alert_sound:Предупреждения
ru_label_heater_sound:Уведомление о нагревателе
ru_label_lcd_brightness:Яркость
ru_label_lcd_idle_brightness:Регулировка яркости LCD
ru_label_lcd_idle_time:Время до гашения LCD
ru_label_lcd_lock_on_idle:LCD lock on idle
ru_label_led_always_on:LED always ON
ru_label_knob_led_color:Подсветка энкодера
ru_label_knob_led_idle:Простой подсветки энкодера
ru_label_start_gcode_enabled:G-код перед печатью
ru_label_end_gcode_enabled:G-код после печати
ru_label_cancel_gcode_enabled:G-код отмены печати
ru_label_steps_setting:Настройка шагов на мм
ru_label_filament_setting:Диаметр прутка
ru_label_maxacceleration:MAX ускорение
ru_label_maxfeedrate:MAX скорость подачи
ru_label_acceleration:Ускорение
ru_label_jerk:Рывок
ru_label_junction_deviation:Отклонение узла
ru_label_home_offset:Дом - отступы
ru_label_fwretract:M207 ретракт
ru_label_fwrecover:M208 восстановление ретракта
ru_label_retract_auto:Авто FW ретракт
ru_label_hotend_offset:Смещение 2-го сопла
ru_label_stealth_chop:TMC StealthChop
ru_label_delta_configuration:Delta Configuration
ru_label_delta_tower_angle:Tower Angle Trim
ru_label_delta_diagonal_rod:Diagonal Rod Trim
ru_label_delta_endstop:Endstop Adjustments
ru_label_probe_offset:Смещение датчика
ru_label_lin_advance:К-фактор
ru_label_current_setting:Настройка TMC драйверов
ru_label_hybrid_threshold:TMC гибридный порог
ru_label_bump_sensitivity:TMC чувствительность удара
ru_label_mbl_offset:MBL Смещение
ru_label_print_acceleration:Печати
ru_label_retract_acceleration:Ретракта
ru_label_travel_acceleration:Перемещения
ru_label_retract_length:Длина
ru_label_retract_swap_length:Длина при смене сопла
ru_label_retract_feedrate:Скорость
ru_label_retract_z_lift:Подъём по Z
ru_label_recover_length:Длина
ru_label_swap_recover_length:Длина при смене сопла
ru_label_recover_feedrate:Скорость
ru_label_swap_recover_feedrate:Скорость при смене сопла
ru_label_save:Сохранить
ru_label_restore:Вернуть
ru_label_reset:Сброс
ru_label_eeprom_save_info:Сохранить настройки принтера в EEPROM?
ru_label_eeprom_restore_info:Загрузить настройки из EEPROM?
ru_label_eeprom_reset_info:Сбрость EEPROM настройки принтера на начальные?
ru_label_settings_save:Сохранить настройки
ru_label_settings_restore:Восстановить настройки
ru_label_settings_reset:Сбросить настройки
ru_label_settings_reset_info:Все настройки будут сброшены по умолчанию.\nПродолжить?
ru_label_settings_reset_done:Успешный сброс настроек экрана. Для полного вступления в силу,\nперегрузите устройство.
ru_label_page_up:<---
ru_label_page_down:--->
ru_label_up:Вверх
ru_label_down:Вниз
ru_label_next:Следующий
ru_label_back:Назад
ru_label_inc:Увеличить
ru_label_dec:Уменьшить
ru_label_load:Загрузка
ru_label_unload:Выгрузка
ru_label_on:Вкл
ru_label_off:Выкл
ru_label_auto:AUTO
ru_label_smart:Умный
ru_label_slow:Медленно
ru_label_normal:Обычно
ru_label_fast:Быстро
ru_label_zero:Обнулить
ru_label_half:50%
ru_label_full:Максимум
ru_label_custom:Своё меню
ru_label_clear:Убрать
ru_label_default:По умолчанию
ru_label_start:Начать
ru_label_stop:Стоп
ru_label_pause:Пауза
ru_label_resume:Продолжить
ru_label_init:Инициализация
ru_label_disconnect:Отключить
ru_label_shut_down:Выключить
ru_label_force_shut_down:Принудительно выкл
ru_label_emergencystop:Экст.стоп
ru_label_preheat:Преднагрев
ru_label_preheat_both:Оба
ru_label_cooldown:Охладить
ru_label_confirm:OK
ru_label_cancel:Отмена
ru_label_warning:Внимание
ru_label_continue:Продолжение
ru_label_confirmation:Вы уверены?
ru_label_status:Статус
ru_label_ready:Готов
ru_label_busy:В процессе, ждите...
ru_label_loading:Загрузка...
ru_label_unconnected:Нет подключения!
ru_label_listening:TFT in Listening Mode!
ru_label_info:Информация
ru_label_invalid_value:Остутствуют правильные значения!
ru_label_timeout_reached:Время истекло!
ru_label_disconnect_info:Управление принтером через компьютер
ru_label_shutting_down:Выключаю...
ru_label_wait_temp_shut_down:Дождитесь температуры сопла не ниже чем %d℃
ru_label_power_failed:Продолжить печать?
ru_label_process_running:Идёт процесс!
ru_label_process_completed:Процесс завершён!
ru_label_process_aborted:Процесс прерван!
ru_label_tft_sd:SD экрана
ru_label_tft_sd_read_error:Ошибка чтения SD карты!
ru_label_tft_sd_inserted:SD карта вставлена!
ru_label_tft_sd_removed:SD карта извлечена!
ru_label_tft_sd_not_detected:No SD Card detected.
ru_label_tft_usb:Флеш карта
ru_label_tft_usb_read_error:Ошибка чтения флеш карты!
ru_label_tft_usb_inserted:Флеш карта вставлена!
ru_label_tft_usb_removed:Флеш карта извлечена!
ru_label_tft_usb_not_detected:No USB Disk detected.
ru_label_onboard_sd:SD платы
ru_label_onboard_usb:USB платы
ru_label_onboard_sd_read_error:Ошибка чтения SD карты!
ru_label_filament_runout:Пруток закончился
ru_label_disable_steppers:Двигатели
ru_label_xy_unlock:Моторы выкл
ru_label_start_print:Начать печать:\n%s?
ru_label_stop_print:Остановить печать?
ru_label_is_pause:Невозможна экструзия при печати, поставить\nна паузу?
ru_label_m0_pause:Пауза по команде M0
ru_label_test:BLT тест
ru_label_deploy:BLT вниз
ru_label_stow:BLT вверх
ru_label_repeat:Точность Z
ru_label_hs_on:HS: On
ru_label_hs_off:HS: Off
ru_label_nozzle:Сопло
ru_label_bed:Стол
ru_label_chamber:Камера
ru_label_fan:Вентилятор
ru_label_bltouch:BLTouch
ru_label_touchmi:TouchMi
ru_label_1_degree:1℃
ru_label_5_degree:5℃
ru_label_10_degree:10℃
ru_label_001_mm:0.01мм
ru_label_01_mm:0.1мм
ru_label_1_mm:1мм
ru_label_5_mm:5мм
ru_label_10_mm:10мм
ru_label_100_mm:100мм
ru_label_200_mm:200мм
ru_label_1_percent:1%
ru_label_5_percent:5%
ru_label_10_percent:10%
ru_label_percent_value:%d%%
ru_label_5_seconds:5 сек.
ru_label_10_seconds:10 сек.
ru_label_30_seconds:30 сек.
ru_label_60_seconds:1 мин.
ru_label_120_seconds:2 мин.
ru_label_300_seconds:5 мин.
ru_label_white:Белый
ru_label_black:Чёрный
ru_label_blue:Синий
ru_label_red:Красный
ru_label_green:Зелёный
ru_label_cyan:Голубой
ru_label_yellow:Жёлтый
ru_label_brown:Коричневый
ru_label_gray:Серый
ru_label_orange:Оранжевый
ru_label_indigo:Индиго
ru_label_violet:Фиолетовый
ru_label_magenta:Маджента
ru_label_purple:Пурпурный
ru_label_lime:Лаймовый
ru_label_darkblue:Тёмно-синий
ru_label_darkgreen:Тёмно-зелёный
ru_label_darkgray:Тёмно-серый
ru_label_heat:Нагрев
ru_label_move:Движение
ru_label_home:Домой
ru_label_print:Печать
ru_label_extrude:Экструзия
ru_label_settings:Настройки
ru_label_screen_settings:Экран
ru_label_ui_settings:UI
ru_label_sound:Звуки
ru_label_marlin_mode_settings:MarlinMode
ru_label_machine_settings:Принтер
ru_label_parameter_settings:Параметры
ru_label_feature_settings:Опции
ru_label_connection_settings:Соединение
ru_label_serial_ports:S. Ports
ru_label_baudrate:Скорость
ru_label_eeprom_settings:EEPROM
ru_label_rgb_settings:Цвет LED
ru_label_rgb_off:LED выкл
ru_label_terminal:Терминал
ru_label_leveling:Стол вруч.
ru_label_point_1:Точка 1
ru_label_point_2:Точка 2
ru_label_point_3:Точка 3
ru_label_point_4:Точка 4
ru_label_point_5:Точка 5
ru_label_bed_leveling:Стол равнен.
ru_label_bl_complete:Выравнивание стола окончено
ru_label_bl_smart_fill:Отсутствующие точки замера были атоматически заполнены.\nЗапомните для сохраниения!
ru_label_bl_enable:BL: вкл
ru_label_bl_disable:BL: выкл
ru_label_abl:ABL
ru_label_bbl:BBL
ru_label_ubl:UBL
ru_label_mbl:MBL
ru_label_mbl_settings:Равнение по сетке
ru_label_abl_settings:Автовыравнивание
ru_label_abl_settings_bbl:Билинейная калибровка
ru_label_abl_settings_ubl:Универсальная калибровка
ru_label_abl_settings_ubl_save:Сохранить в ячейку
ru_label_abl_settings_ubl_load:Загрузить из ячейки
ru_label_abl_slot0:Ячейка 0
ru_label_abl_slot1:Ячейка 1
ru_label_abl_slot2:Ячейка 2
ru_label_abl_slot3:Ячейка 3
ru_label_abl_slot_eeprom:Восстановить из ячейки при перезагрузке?\n(Сохранить в EEPROM)
ru_label_abl_z:Z затухание
ru_label_level_corner:Прямой угол
ru_label_p_offset:Отступ P
ru_label_h_offset:Отступ H
ru_label_distance:Отступы
ru_label_load_unload:Загрузить/Выгрузить
ru_label_load_unload_short:За/Выгрузка
ru_label_touchscreen_adjust:Калибровка
ru_label_more:Больше
ru_label_screen_info:Инфо
ru_label_bg_color:Фоновый цвет
ru_label_font_color:Цвет шрифта
ru_label_percentage:Подстройки
ru_label_percentage_speed:Скорость
ru_label_percentage_flow:Поток
ru_label_babystep:Микрошаг Z
ru_label_x_inc:X+
ru_label_y_inc:Y+
ru_label_z_inc:Z+
ru_label_x_dec:X-
ru_label_y_dec:Y-
ru_label_z_dec:Z-
ru_label_x:X
ru_label_y:Y
ru_label_z:Z
ru_label_adjust_title:Калибровка экрана
ru_label_adjust_info:Нажмите на красную точку
ru_label_adjust_ok:Успешная калибровка
ru_label_adjust_failed:Неудачная калибровка, попробуйте снова
ru_label_unifiedmove:Движение
ru_label_unifiedheat:Нагрев
ru_label_touch_to_exit:Нажмите для возврата
ru_label_mainmenu:Меню
ru_label_leveling_edge_distance:Отступы от краёв стола
ru_label_tuning:Наладка
ru_label_pid:PID
ru_label_pid_title:PID автонастройка
ru_label_pid_start_info:Сейчас будет запущена PID автонастройка, это займёт некоторое время. Продолжить?
ru_label_pid_start_info_2:Автонастройка PID в работе!
ru_label_pid_start_info_3:Не трогайте экран до окончания настройки (загориться зелёным LED)!
ru_label_tune_extruder:Настройка шагов
ru_label_tune_ext_extrude_100:100мм экст.
ru_label_tune_ext_temp:Настройка экструдера/Нагрев
ru_label_tune_ext_mark120mm:Отметьте 120 мм на прутке\nНажмите '%s' по говности\nИзмерьте полученную длину/nпосле экструдирования
ru_label_tune_ext_heatoff:Отключить нагрев?
ru_label_tune_ext_adj_esteps:Подстройка E-шагов
ru_label_tune_ext_esteps_saved:E-шаги установлены!\nНе забудьте сохранить их в EEPROM\nНовое значение: %0.2f
ru_label_tune_ext_measured:Оставшаяся длина:
ru_label_tune_ext_old_estep:Старые E-шаги: %0.2f
ru_label_tune_ext_new_estep:Новые E-шаги: %0.2f
ru_label_notifications:Уведомления
ru_label_mesh_editor:Сетка ред.
ru_label_mesh_tuner:Сетка настр.
ru_label_case_light:Подсветка
ru_label_load_started:Загрузка прутка начата.\nДождитесь пока сопло достигнет необходимой температуры.\nПожалуйста подождите.
ru_label_unload_started:Выгрузка прутка начата.\nДождитесь пока сопло достигнет необходимой температуры.\nПожалуйста подождите.
ru_label_heaters_on:Некоторые нагреватели все еще работают.\nХотите прервать нагрев?
ru_label_print_finished:   Печать\n   закончена
ru_label_main_screen:Главный
ru_label_previous_print_data:Краткий
ru_label_print_time:Время печати: %02u:%02u:%02u
ru_label_filament_length:\nДлина прутка: %1.2fm
ru_label_filament_weight:\nВес прутка: %1.2fg
ru_label_filament_cost:\nЦена прутка: %1.2f
ru_label_no_filament_stats:\nДанные о прутке отсутствуют.
ru_label_click_for_more:Нажмите для получения сводки
ru_label_ext_templow:Температура сопла ниже минимальной (%d℃).
ru_label_heat_hotend:Нагреть сопло до %d℃?
ru_label_desired_templow:Температура сопла низка\nжелательная температура (%d℃).
ru_label_wait_heat_up:Подождите, пока он нагреется.
ru_label_z_align:Z Выравнивание
ru_label_macros:Макросы
ru_label_mesh_valid:Проверка сетки
ru_label_connect_probe:Connect probe before starting the process. Make sure to disconnect it afterwards.
ru_label_disconnect_probe:Make sure you have disconnected probe before using this feature.
ru_label_calibration:Calibrate
ru_label_abort_mesh_valid:Do you want to abort the mesh validation?

