#### Language Code:DE
## Language Version:20220325
## Maximum byte per keyword is 250 Bytes.
## Escape characters are not supported except newline '\n'

de_label_language:Deutsch
de_label_emulated_m600:Emuliere M600
de_label_emulated_m109_m190:Emulated M109 / M190
de_label_event_led:Event LED
de_label_file_comment_parsing:File comment parsing
de_label_rotated_ui:UI drehen
de_label_ack_notification:ACK - Stil
de_label_files_sort_by:Sortiere Dateien nach
de_label_files_list_mode:Dateien als Liste
de_label_filename_extension:Show filename extension
de_label_fan_speed_percentage:Lüft. Geschw. in Prozent
de_label_persistent_info:Persistente Status Info
de_label_terminal_ack:Zeige ACK im Terminal
de_label_serial_always_on:Seriell Verbind. immer an
de_label_marlin_fullscreen:Marlin Vollbild
de_label_marlin_show_title:Marlin Titel anz.
de_label_marlin_type:Marlin Modus Typ
de_label_move_speed:Geschwindigkeit (XYZ)
de_label_auto_load_leveling:Auto Laden/Speichern Leveling
de_label_probing_z_offset:Probing for Z offset
de_label_z_steppers_alignment:Z Stepper Auto-Justierung
de_label_ps_auto_shutdown:Auto-aus (PS_ON)
de_label_fil_runout:Filament Sensor
de_label_pl_recovery:Weitermachen (Stromausfall)
de_label_pl_recovery_home:Achsen nullen (Stromausfall)
de_label_btt_mini_ups:BTT UPS Unterstützung
de_label_touch_sound:Eingabetöne
de_label_toast_sound:Toasts-Töne
de_label_alert_sound:Popups & Alarme
de_label_heater_sound:Ton bei erreichter Temp.
de_label_lcd_brightness:LCD-Helligkeit
de_label_lcd_idle_brightness:LCD-Timeout-Helligkeit
de_label_lcd_idle_time:LCD-Timeout
de_label_lcd_lock_on_idle:Kein Touch im Standby
de_label_led_always_on:LED always ON
de_label_knob_led_color:Drehknopf LED Farbe
de_label_knob_led_idle:Drehknopf LED idle Farbe
de_label_start_gcode_enabled:Gcode vor Druck
de_label_end_gcode_enabled:Gcode nach Druck
de_label_cancel_gcode_enabled:Gcode bei Abbruch
de_label_steps_setting:Schritte pro mm
de_label_filament_setting:Filament Durchmesser
de_label_maxacceleration:max. Beschleunigung
de_label_maxfeedrate:max. Feed Geschwindig.
de_label_acceleration:Beschleunigung
de_label_jerk:Jerk
de_label_junction_deviation:Junction Deviation
de_label_home_offset:Nullpunkt Versatz
de_label_fwretract:FW Rückzug
de_label_fwrecover:FW Rückeinschub
de_label_retract_auto:Auto-Rückzug (Firmware)
de_label_hotend_offset:Abstand 2te Düse
de_label_stealth_chop:TMC StealthChop
de_label_delta_configuration:Delta Konfiguration
de_label_delta_tower_angle:Tower Angle Trim
de_label_delta_diagonal_rod:Diagonal Rod Trim
de_label_delta_endstop:Endstop Einstellungen
de_label_probe_offset:Sensor Versatz
de_label_lin_advance:Linear Advance
de_label_current_setting:Treiber Strom (mA)
de_label_hybrid_threshold:TMC HybridThreshold
de_label_bump_sensitivity:TMC Empfindlichkeit
de_label_mbl_offset:MBL Versatz
de_label_print_acceleration:Druck Beschl.
de_label_retract_acceleration:Rückzug Beschl.
de_label_travel_acceleration:Fahrt Beschl.
de_label_retract_length:Rückzug Länge
de_label_retract_swap_length:Rückzug Länge (Wechsel)
de_label_retract_feedrate:Geschwindigkeit
de_label_retract_z_lift:Z-Anhebung
de_label_recover_length:extra Länge
de_label_swap_recover_length:extra Länge (Wechsel)
de_label_recover_feedrate:Geschwindigkeit
de_label_swap_recover_feedrate:Geschwindigkeit (Wechsel)
de_label_save:Speichern
de_label_restore:Laden
de_label_reset:zurückset.
de_label_eeprom_save_info:Einstellungen im EEPROM speichern?
de_label_eeprom_restore_info:Einstellungen aus EEPROM laden?
de_label_eeprom_reset_info:Standardeinstellungen des Druckers wiederherstellen?
de_label_settings_save:Einstellungen speichern
de_label_settings_restore:Einstellungen wiederherst.
de_label_settings_reset:Einstellungen zurücksetzen
de_label_settings_reset_info:Hiermit werden alle Einstellungen zurückgesetzt!\nFortfahren?
de_label_settings_reset_done:Einstellungen wurden erfolgreich zurückgesetzt.\nBitte neustarten.
de_label_page_up:Seite hoch
de_label_page_down:Seite runter
de_label_up:auf
de_label_down:ab
de_label_next:weiter
de_label_back:zurück
de_label_inc:erhöhen
de_label_dec:verringern
de_label_load:Laden
de_label_unload:Entladen
de_label_on:an
de_label_off:aus
de_label_auto:AUTO
de_label_smart:SMART
de_label_slow:langsam
de_label_normal:normal
de_label_fast:schnell
de_label_zero:0
de_label_half:halb
de_label_full:voll
de_label_custom:Extras
de_label_clear:löschen
de_label_default:Standard
de_label_start:Start
de_label_stop:Stop
de_label_pause:Pause
de_label_resume:Wiederaufnahme
de_label_init:Init
de_label_disconnect:Trennen
de_label_shut_down:aus
de_label_force_shut_down:erzwinge
de_label_emergencystop:NOT-AUS!
de_label_preheat:Vorheizen
de_label_preheat_both:Bett+Düse
de_label_cooldown:Abkühlen
de_label_confirm:OK
de_label_cancel:Abbruch
de_label_warning:Warnung
de_label_continue:Fortsetzen
de_label_confirmation:Sicher?
de_label_status:Status
de_label_ready:Bereit
de_label_busy:Bitte warten ...
de_label_loading:Lade ...
de_label_unconnected:Keine Verbindung zum Drucker!
de_label_listening:TFT in Listening Mode!
de_label_info:Info
de_label_invalid_value:Ungültige(r) Wert(e)!
de_label_timeout_reached:Zeit überschritten!
de_label_disconnect_info:Verbindung getrennt!
de_label_shutting_down:Fahre herunter...
de_label_wait_temp_shut_down:Warte bis Düsentemperatur unter\n%d℃ fällt.
de_label_power_failed:Druck fortsetzen?
de_label_process_running:Prozess läuft bereits!
de_label_process_completed:Prozess fertiggestellt!
de_label_process_aborted:Prozess abgebrochen!
de_label_tft_sd:TFT SD
de_label_tft_sd_read_error:TFT SD Lesefehler!
de_label_tft_sd_inserted:SD-Karte eingesteckt!
de_label_tft_sd_removed:SD-Karte entfernt!
de_label_tft_sd_not_detected:No SD Card detected.
de_label_tft_usb:USB-Stick
de_label_tft_usb_read_error:USB-Stick Lesefehler!
de_label_tft_usb_inserted:USB-Stick eingesteckt!
de_label_tft_usb_removed:USB-Stick entfernt!
de_label_tft_usb_not_detected:No USB Disk detected.
de_label_onboard_sd:Onboard SD
de_label_onboard_usb:OnboardUSB
de_label_onboard_sd_read_error:Onboard media Lesefehler!
de_label_filament_runout:Filament alle!
de_label_disable_steppers:alle lösen
de_label_xy_unlock:löse XY
de_label_start_print:Druck starten:\n%s?
de_label_stop_print:Druck abbrechen?
de_label_is_pause:während Druckvorgang nicht möglich!\nDruck pausieren?
de_label_m0_pause:Pause durch M0 Befehl
de_label_test:Sensortest
de_label_deploy:ausfahren
de_label_stow:einziehen
de_label_repeat:Präzision
de_label_hs_on:HS: On
de_label_hs_off:HS: Off
de_label_nozzle:Düse
de_label_bed:Heizbett
de_label_chamber:Kammer
de_label_fan:Lüfter
de_label_bltouch:BLTouch
de_label_touchmi:TouchMi
de_label_1_degree:1℃
de_label_5_degree:5℃
de_label_10_degree:10℃
de_label_001_mm:0.01mm
de_label_01_mm:0.1mm
de_label_1_mm:1mm
de_label_5_mm:5mm
de_label_10_mm:10mm
de_label_100_mm:100mm
de_label_200_mm:200mm
de_label_1_percent:1%
de_label_5_percent:5%
de_label_10_percent:10%
de_label_percent_value:%d%%
de_label_5_seconds:5 Sek.
de_label_10_seconds:10 Sek.
de_label_30_seconds:30 Sek.
de_label_60_seconds:1 Min.
de_label_120_seconds:2 Min.
de_label_300_seconds:5 Min.
de_label_white:weiß
de_label_black:schwarz
de_label_blue:blau
de_label_red:rot
de_label_green:grün
de_label_cyan:cyan
de_label_yellow:gelb
de_label_brown:braun
de_label_gray:grau
de_label_orange:orange
de_label_indigo:indigo
de_label_violet:violet
de_label_magenta:magenta
de_label_purple:lila
de_label_lime:grüngelb
de_label_darkblue:dunkelblau
de_label_darkgreen:dunkelgrün
de_label_darkgray:dunkelgrau
de_label_heat:Heizen
de_label_move:Verfahren
de_label_home:Grundst.fahrt
de_label_print:Drucken
de_label_extrude:Extruder
de_label_settings:Parameter
de_label_screen_settings:Bildschirm
de_label_ui_settings:UI
de_label_sound:Töne
de_label_marlin_mode_settings:MarlinMode
de_label_machine_settings:Drucker
de_label_parameter_settings:Parameter
de_label_feature_settings:Andere
de_label_connection_settings:Verbindung
de_label_serial_ports:S. Ports
de_label_baudrate:Baudrate
de_label_eeprom_settings:EEPROM
de_label_rgb_settings:LED Farbe
de_label_rgb_off:LED aus
de_label_terminal:Terminal
de_label_leveling:Leveln
de_label_point_1:Punkt 1
de_label_point_2:Punkt 2
de_label_point_3:Punkt 3
de_label_point_4:Punkt 4
de_label_point_5:Punkt 5
de_label_bed_leveling:Vermessen
de_label_bl_complete:Bett-Vermessung ausgeführt.
de_label_bl_smart_fill:Fehlende Messpunkte wurden berechent.\n\nBitte speichern!
de_label_bl_enable:BL: an
de_label_bl_disable:BL: aus
de_label_abl:ABL
de_label_bbl:BBL
de_label_ubl:UBL
de_label_mbl:MBL
de_label_mbl_settings:Bett Level (Raster)
de_label_abl_settings:Bett Level (auto)
de_label_abl_settings_bbl:Bett Level (bilinear)
de_label_abl_settings_ubl:Bett Level (Unified)
de_label_abl_settings_ubl_save:im Slot speichern
de_label_abl_settings_ubl_load:aus Slot laden
de_label_abl_slot0:Slot 0
de_label_abl_slot1:Slot 1
de_label_abl_slot2:Slot 2
de_label_abl_slot3:Slot 3
de_label_abl_slot_eeprom:Mesh im EEPROM speichern? (laden nach Neustart)
de_label_abl_z:Z Fade
de_label_level_corner:L corner
de_label_p_offset:P Versatz
de_label_h_offset:H Versatz
de_label_distance:Abstand
de_label_load_unload:Laden/Entladen
de_label_load_unload_short:(ent)laden
de_label_touchscreen_adjust:TSC kalib.
de_label_more:Mehr
de_label_screen_info:Info
de_label_bg_color:Hintergrundfarbe
de_label_font_color:Schriftfarbe
de_label_percentage:Prozent
de_label_percentage_speed:Geschw.
de_label_percentage_flow:Fluss
de_label_babystep:BabyStep
de_label_x_inc:X+
de_label_y_inc:Y+
de_label_z_inc:Z+
de_label_x_dec:X-
de_label_y_dec:Y-
de_label_z_dec:Z-
de_label_x:X
de_label_y:Y
de_label_z:Z
de_label_adjust_title:Touchscreen kalibrieren
de_label_adjust_info:Roten Punkt antippen
de_label_adjust_ok:Erfolgreich kalibriert!
de_label_adjust_failed:Kalibrierung fehlgeschlagen!\nErneut versuchen?
de_label_unifiedmove:Bewegung
de_label_unifiedheat:Heiz.Lüft.
de_label_touch_to_exit:Zum Verlassen, Bildschirm berühren.
de_label_mainmenu:Menü
de_label_leveling_edge_distance:Bettecken-Abstand
de_label_tuning:Justage
de_label_pid:PID
de_label_pid_title:PID autotune
de_label_pid_start_info:PID autotune dauert einige Zeit.\nWeitermachen?
de_label_pid_start_info_2:PID autotune läuft!
de_label_pid_start_info_3:Berühren Sie den Bildschirm erst nach Fertigstellung (grüne LED)!
de_label_tune_extruder:Schritte
de_label_tune_ext_extrude_100:100mm ext.
de_label_tune_ext_temp:Düsentemperatur
de_label_tune_ext_mark120mm:Filament 120 mm über Einlass markieren,\ndann '%s' drücken & nach Extrusion\nerneut messen.
de_label_tune_ext_heatoff:Heizung abschalten?
de_label_tune_ext_adj_esteps:E-Schritte einstellen
de_label_tune_ext_esteps_saved:Neue E-Schritte gespeichert! Bitte auch im EEPROM speichern.\nNeuer Wert: %0.2f
de_label_tune_ext_measured:Restlänge:
de_label_tune_ext_old_estep:alte E-Schritte: %0.2f
de_label_tune_ext_new_estep:neue E-Schritte: %0.2f
de_label_notifications:Benachrichtigungen
de_label_mesh_editor:Mesh edit.
de_label_mesh_tuner:Mesh anp.
de_label_case_light:Bauraumbeleuchtung
de_label_load_started:Lade Filament.\nBitte warten, bis der Vorgang beendet ist.
de_label_unload_started:Entlade Filament.\nBitte warten, bis der Vorgang beendet ist.
de_label_heaters_on:Heizung noch aktiv.\nSoll das Heizen beendet werden?
de_label_print_finished:Druck beendet!
de_label_main_screen:Hauptmenü
de_label_previous_print_data:Info
de_label_print_time:Druck Zeit: %02u:%02u:%02u
de_label_filament_length:\nFilament Länge: %1.2fm
de_label_filament_weight:\nFilament Gewicht: %1.2fg
de_label_filament_cost:\nFilament Kosten: %1.2f
de_label_no_filament_stats:\nFilament Daten nicht verfügbar.
de_label_click_for_more:Klick für Statistik
de_label_ext_templow:Temperatur der Düse liegt unter dem Minimum (%d℃).
de_label_heat_hotend:Heize Düse auf %d℃?
de_label_desired_templow:Temperatur der Düse liegt unter\nder gewünschten Temperatur (%d℃).
de_label_wait_heat_up:Bitte warten, bis Temperatur erreicht.
de_label_z_align:Z ausr.
de_label_macros:Makros
de_label_mesh_valid:Mesh Validierung
de_label_connect_probe:Bitte Sensor anschließen, bevor der Vorgang gestartet wird. Danach bitte Sensor wieder trennen.
de_label_disconnect_probe:Bitte sicherstellen, dass vor Nutzung dieser Funktion der Sensor getrennt wurde.
de_label_calibration:Kalibrierung
de_label_abort_mesh_valid:Do you want to abort the mesh validation?

