#### Language Code:SK
## Language Version:20220325
## Maximum byte per keyword is 250 Bytes.
## Escape characters are not supported except newline '\n'

sk_label_language:Slovensky
sk_label_emulated_m600:Emulated M600
sk_label_emulated_m109_m190:Emulated M109 / M190
sk_label_event_led:Event LED
sk_label_file_comment_parsing:File comment parsing
sk_label_rotated_ui:Otočiť
sk_label_ack_notification:ACK notification style
sk_label_files_sort_by:Sort files by
sk_label_files_list_mode:Zobraziť súbory ako zoznam
sk_label_filename_extension:Show filename extension
sk_label_fan_speed_percentage:Fan Speed As Percentage
sk_label_persistent_info:Trvalé info o stave
sk_label_terminal_ack:Show ACK in Terminal
sk_label_serial_always_on:Serial Always ON
sk_label_marlin_fullscreen:Marlin mode in fullscreen
sk_label_marlin_show_title:Marlin Mode Title Support
sk_label_marlin_type:Marlin Mode Type
sk_label_move_speed:Rýchlosť pohybu XYZ
sk_label_auto_load_leveling:Auto Save Load Leveling
sk_label_probing_z_offset:Probing for Z offset
sk_label_z_steppers_alignment:Z Steppers Auto-Alignment
sk_label_ps_auto_shutdown:Auto vyp.
sk_label_fil_runout:Filament senzor
sk_label_pl_recovery:Power loss recovery
sk_label_pl_recovery_home:Power Loss Recovery Homing
sk_label_btt_mini_ups:BTT UPS Support
sk_label_touch_sound:Touch sounds
sk_label_toast_sound:Toast Notifications
sk_label_alert_sound:Popups and Alerts
sk_label_heater_sound:Heater notification
sk_label_lcd_brightness:Jas LCD
sk_label_lcd_idle_brightness:Zníženie jasu LCD
sk_label_lcd_idle_time:Zníženie jasu LCD po
sk_label_lcd_lock_on_idle:LCD lock on idle
sk_label_led_always_on:LED always ON
sk_label_knob_led_color:LED otočného tlačidla
sk_label_knob_led_idle:Rotary Knob LED idle
sk_label_start_gcode_enabled:Začiatočný Gcode
sk_label_end_gcode_enabled:Koncový Gcode
sk_label_cancel_gcode_enabled:Cancel Gcode
sk_label_steps_setting:Počet krokov na MM
sk_label_filament_setting:Filament Diameter
sk_label_maxacceleration:Maximálna akcelerácia
sk_label_maxfeedrate:Max Feed Rate
sk_label_acceleration:Akcelerácia
sk_label_jerk:Jerk
sk_label_junction_deviation:Junction Deviation
sk_label_home_offset:Home Offset
sk_label_fwretract:FW Retraction
sk_label_fwrecover:FW Retraction Recover
sk_label_retract_auto:Auto Firmware Retract
sk_label_hotend_offset:Offset 2nd Nozzle
sk_label_stealth_chop:TMC StealthChop
sk_label_delta_configuration:Delta Configuration
sk_label_delta_tower_angle:Tower Angle Trim
sk_label_delta_diagonal_rod:Diagonal Rod Trim
sk_label_delta_endstop:Endstop Adjustments
sk_label_probe_offset:Probe Offset
sk_label_lin_advance:Linear Advance
sk_label_current_setting:Prúd ovládača (mA)
sk_label_hybrid_threshold:TMC HybridThreshold
sk_label_bump_sensitivity:TMC bump citlivosť
sk_label_mbl_offset:MBL Offset
sk_label_print_acceleration:Akcelerácia pri tlači
sk_label_retract_acceleration:Akcelerácia retrakcie
sk_label_travel_acceleration:Akcelerácia presunu
sk_label_retract_length:Retract length
sk_label_retract_swap_length:Retract swap length
sk_label_retract_feedrate:Retract feedrate
sk_label_retract_z_lift:Z lift on retraction
sk_label_recover_length:Extra recover length
sk_label_swap_recover_length:Extra recover swap length
sk_label_recover_feedrate:Recover feedrate
sk_label_swap_recover_feedrate:Swap recover feedrate
sk_label_save:Uložiť
sk_label_restore:Restore
sk_label_reset:Reset
sk_label_eeprom_save_info:Save printer settings to EEPROM?
sk_label_eeprom_restore_info:Reload settings from EEPROM?
sk_label_eeprom_reset_info:Reset EEPROM to stock printer settings?
sk_label_settings_save:Save settings
sk_label_settings_restore:Restore settings
sk_label_settings_reset:Reset default settings
sk_label_settings_reset_info:Resetovať všetky nastavenia.
sk_label_settings_reset_done:Reset všetkých nastavení vykonaný. Pre správne fungovanie, prosím,\nreštartovať zariadenie.
sk_label_page_up:Ďalej
sk_label_page_down:Naspäť
sk_label_up:Up
sk_label_down:Down
sk_label_next:Next
sk_label_back:Naspäť
sk_label_inc:Pridať
sk_label_dec:Ubrať
sk_label_load:Zaviesť
sk_label_unload:Vysunúť
sk_label_on:ZAP
sk_label_off:VYP
sk_label_auto:AUTO
sk_label_smart:SMART
sk_label_slow:Pomaly
sk_label_normal:Normálne
sk_label_fast:Rýchlo
sk_label_zero:Vypnúť
sk_label_half:Polovičná
sk_label_full:Naplno
sk_label_custom:Vlastné
sk_label_clear:Clear
sk_label_default:Default
sk_label_start:Start
sk_label_stop:Stop
sk_label_pause:Pauza
sk_label_resume:Pokračovať
sk_label_init:Init
sk_label_disconnect:Odpojiť
sk_label_shut_down:Vypnúť
sk_label_force_shut_down:Vynútené vypnutie
sk_label_emergencystop:STOP
sk_label_preheat:Nahriať
sk_label_preheat_both:Tryska/Podložka
sk_label_cooldown:Ochladiť
sk_label_confirm:Potvrdiť
sk_label_cancel:Zrušiť
sk_label_warning:Varovanie
sk_label_continue:Pokračovať
sk_label_confirmation:Are you sure?
sk_label_status:Status
sk_label_ready:Pripravená
sk_label_busy:Počkajte prosím...
sk_label_loading:Načítavam...
sk_label_unconnected:Tlačiareň odpojená!
sk_label_listening:TFT in Listening Mode!
sk_label_info:Info
sk_label_invalid_value:Invalid value(s)
sk_label_timeout_reached:Timeout reached!
sk_label_disconnect_info:Teraz môžete tlačiareň ovládať z počítača!
sk_label_shutting_down:Vypínanie...
sk_label_wait_temp_shut_down:Počkať na teplotu trysky menej ako %d℃
sk_label_power_failed:Pokračovať v tlači?
sk_label_process_running:Process already running!
sk_label_process_completed:Process completed!
sk_label_process_aborted:Process aborted!
sk_label_tft_sd:TFT SD
sk_label_tft_sd_read_error:Chyba pri načítaní SD karty!
sk_label_tft_sd_inserted:SD karta vložená!
sk_label_tft_sd_removed:SD karta odstránená!
sk_label_tft_sd_not_detected:No SD Card detected.
sk_label_tft_usb:USB kľúč
sk_label_tft_usb_read_error:Chyba pri načítaní USB kľúča!
sk_label_tft_usb_inserted:USB kľúč vložený!
sk_label_tft_usb_removed:USB disk odstránený!
sk_label_tft_usb_not_detected:No USB Disk detected.
sk_label_onboard_sd:SD karta na doske
sk_label_onboard_usb:USB na doske
sk_label_onboard_sd_read_error:Chyba pri načítaní media na doske!
sk_label_filament_runout:Chýba filament!
sk_label_disable_steppers:Disarm All
sk_label_xy_unlock:Odomknite XY
sk_label_start_print:Start Printing:\n%s?
sk_label_stop_print:Zastaviť tlač?
sk_label_is_pause:Nemožno extrudovať počas tlače,\npozastaviť tlač?
sk_label_m0_pause:Pauza príkazom M0
sk_label_test:Test
sk_label_deploy:Vystrčiť
sk_label_stow:Stiahnuť
sk_label_repeat:Opakovať
sk_label_hs_on:HS: On
sk_label_hs_off:HS: Off
sk_label_nozzle:Tryska
sk_label_bed:Podložka
sk_label_chamber:Chamber
sk_label_fan:Ofuk
sk_label_bltouch:BLTouch
sk_label_touchmi:TouchMi
sk_label_1_degree:1℃
sk_label_5_degree:5℃
sk_label_10_degree:10℃
sk_label_001_mm:0.01mm
sk_label_01_mm:0.1mm
sk_label_1_mm:1mm
sk_label_5_mm:5mm
sk_label_10_mm:10mm
sk_label_100_mm:100mm
sk_label_200_mm:200mm
sk_label_1_percent:1%
sk_label_5_percent:5%
sk_label_10_percent:10%
sk_label_percent_value:%d%%
sk_label_5_seconds:5 sek.
sk_label_10_seconds:10 sek.
sk_label_30_seconds:30 Sec.
sk_label_60_seconds:1 Min.
sk_label_120_seconds:2 Min.
sk_label_300_seconds:5 Min.
sk_label_white:Biela
sk_label_black:Čierna
sk_label_blue:Modrá
sk_label_red:Červená
sk_label_green:Zelená
sk_label_cyan:Tyrkysová
sk_label_yellow:Žltá
sk_label_brown:Hnedá
sk_label_gray:Šedá
sk_label_orange:Oranžová
sk_label_indigo:Indigo
sk_label_violet:Fialová
sk_label_magenta:Magenta
sk_label_purple:Purple
sk_label_lime:Lime
sk_label_darkblue:DarkBlue
sk_label_darkgreen:DarkGreen
sk_label_darkgray:DarkGray
sk_label_heat:Teplota
sk_label_move:Posunúť
sk_label_home:Domov
sk_label_print:Tlačiť
sk_label_extrude:Extrúder
sk_label_settings:Nastavenia
sk_label_screen_settings:Obrazovka
sk_label_ui_settings:UI
sk_label_sound:Sound
sk_label_marlin_mode_settings:MarlinMode
sk_label_machine_settings:Tlačiareň
sk_label_parameter_settings:Parametre
sk_label_feature_settings:Funkcie
sk_label_connection_settings:Connection
sk_label_serial_ports:S. Ports
sk_label_baudrate:BaudRate
sk_label_eeprom_settings:EEPROM
sk_label_rgb_settings:Farba LED
sk_label_rgb_off:Vypnúť LED
sk_label_terminal:Terminál
sk_label_leveling:Vyrovnanie
sk_label_point_1:Bod 1
sk_label_point_2:Bod 2
sk_label_point_3:Bod 3
sk_label_point_4:Bod 4
sk_label_point_5:Bod 5
sk_label_bed_leveling:Bed Level
sk_label_bl_complete:Bed Leveling Complete
sk_label_bl_smart_fill:Missing probe points have been smart filled.\n\nNote: remember to save!
sk_label_bl_enable:BL: on
sk_label_bl_disable:BL: off
sk_label_abl:ABL
sk_label_bbl:BBL
sk_label_ubl:UBL
sk_label_mbl:MBL
sk_label_mbl_settings:Mesh Bed Leveling
sk_label_abl_settings:Auto Bed Leveling
sk_label_abl_settings_bbl:Bilinear Bed Leveling
sk_label_abl_settings_ubl:Unified Bed Leveling
sk_label_abl_settings_ubl_save:Save to slot
sk_label_abl_settings_ubl_load:Load from slot
sk_label_abl_slot0:Slot 0
sk_label_abl_slot1:Slot 1
sk_label_abl_slot2:Slot 2
sk_label_abl_slot3:Slot 3
sk_label_abl_slot_eeprom:Save the mesh to EEPROM to load after reboot?
sk_label_abl_z:Z Fade
sk_label_level_corner:L corner
sk_label_p_offset:P Offset
sk_label_h_offset:H Offset
sk_label_distance:Distance
sk_label_load_unload:Load/Unload
sk_label_load_unload_short:(Un)Load
sk_label_touchscreen_adjust:Kalibrácia
sk_label_more:Viacej
sk_label_screen_info:Info
sk_label_bg_color:Background color
sk_label_font_color:Font color
sk_label_percentage:Percentá
sk_label_percentage_speed:Rýchlosť
sk_label_percentage_flow:Prietok
sk_label_babystep:BabyStep
sk_label_x_inc:X+
sk_label_y_inc:Y+
sk_label_z_inc:Z+
sk_label_x_dec:X-
sk_label_y_dec:Y-
sk_label_z_dec:Z-
sk_label_x:X
sk_label_y:Y
sk_label_z:Z
sk_label_adjust_title:Kalibrácia
sk_label_adjust_info:Dotknite sa postupne všetkých bodov
sk_label_adjust_ok:Kalibrácia úspešná
sk_label_adjust_failed:Kalibrácia zlyhala, opakovať
sk_label_unifiedmove:Pohyb
sk_label_unifiedheat:Nahriať
sk_label_touch_to_exit:Dotknite sa obrazovky pre ukončenie
sk_label_mainmenu:Menu
sk_label_leveling_edge_distance:Bed edge distance
sk_label_tuning:Tuning
sk_label_pid:PID
sk_label_pid_title:PID autotune
sk_label_pid_start_info:PID autotune may take some time to complete.\nContinue?
sk_label_pid_start_info_2:PID autotune in progress!
sk_label_pid_start_info_3:Do not touch the screen until completed (green LED ON)!
sk_label_tune_extruder:Tune steps
sk_label_tune_ext_extrude_100:Ext. 100mm
sk_label_tune_ext_temp:Extruder tuning | Heat
sk_label_tune_ext_mark120mm:Mark 120 mm on your fillament.\nPress '%s' when ready.\nMeasure remaining length after extruding.
sk_label_tune_ext_heatoff:Turn the heater off?
sk_label_tune_ext_adj_esteps:Adjust E-Steps
sk_label_tune_ext_esteps_saved:New E-steps applied.\nDon't forget to save it in EEPROM.\nNew value: %0.2f
sk_label_tune_ext_measured:Length remaining:
sk_label_tune_ext_old_estep:Old e-steps: %0.2f
sk_label_tune_ext_new_estep:New e-steps: %0.2f
sk_label_notifications:Notifications
sk_label_mesh_editor:Mesh edit
sk_label_mesh_tuner:Mesh tuner
sk_label_case_light:Case light
sk_label_load_started:Loading filament.\nPlease wait for the process to complete.
sk_label_unload_started:Unloading filament.\nPlease wait for the process to complete.
sk_label_heaters_on:Some heaters are still ON.\nDo you want to stop them?
sk_label_print_finished:   Print\n   finished
sk_label_main_screen:Main
sk_label_previous_print_data:Brief
sk_label_print_time:Print Time: %02u:%02u:%02u
sk_label_filament_length:\nFilament length: %1.2fm
sk_label_filament_weight:\nFilament weight: %1.2fg
sk_label_filament_cost:\nFilament cost: %1.2f
sk_label_no_filament_stats:\nFilament data not available.
sk_label_click_for_more:Click for summary
sk_label_ext_templow:Hotend temperature is below minimum temperature (%d℃).
sk_label_heat_hotend:Heat hotend to %d℃?
sk_label_desired_templow:Hotend temperature is below\ndesired temperature (%d℃).
sk_label_wait_heat_up:Wait for it to heat up.
sk_label_z_align:Z Align
sk_label_macros:Macros
sk_label_mesh_valid:Mesh Validation
sk_label_connect_probe:Connect probe before starting the process. Make sure to disconnect it afterwards.
sk_label_disconnect_probe:Make sure you have disconnected probe before using this feature.
sk_label_calibration:Calibrate
sk_label_abort_mesh_valid:Do you want to abort the mesh validation?

