#### Language Code:PT
## Language Version:20220325
## Maximum byte per keyword is 250 Bytes.
## Escape characters are not supported except newline '\n'

pt_label_language:Portugues
pt_label_emulated_m600:Emulated M600
pt_label_emulated_m109_m190:Emulated M109 / M190
pt_label_event_led:Event LED
pt_label_file_comment_parsing:File comment parsing
pt_label_rotated_ui:Rodar
pt_label_ack_notification:ACK notification style
pt_label_files_sort_by:Sort files by
pt_label_files_list_mode:Files viewer List Mode
pt_label_filename_extension:Show filename extension
pt_label_fan_speed_percentage:Fan Speed As Percentage
pt_label_persistent_info:Persistent Status Info
pt_label_terminal_ack:Show ACK in Terminal
pt_label_serial_always_on:Serial Always ON
pt_label_marlin_fullscreen:Marlin mode in fullscreen
pt_label_marlin_show_title:Marlin Mode Title Support
pt_label_marlin_type:Marlin Mode Type
pt_label_move_speed:Move speed(X Y Z)
pt_label_auto_load_leveling:Auto Save Load Leveling
pt_label_probing_z_offset:Probing for Z offset
pt_label_z_steppers_alignment:Z Steppers Auto-Alignment
pt_label_ps_auto_shutdown:Auto Power
pt_label_fil_runout:Filament sensor
pt_label_pl_recovery:Power loss recovery
pt_label_pl_recovery_home:Power Loss Recovery Homing
pt_label_btt_mini_ups:BTT UPS Support
pt_label_touch_sound:Touch sounds
pt_label_toast_sound:Toast Notifications
pt_label_alert_sound:Popups and Alerts
pt_label_heater_sound:Heater notification
pt_label_lcd_brightness:Brightness
pt_label_lcd_idle_brightness:Idle brightness
pt_label_lcd_idle_time:Idle timeout
pt_label_lcd_lock_on_idle:LCD lock on idle
pt_label_led_always_on:LED always ON
pt_label_knob_led_color:Rotary Knob LED
pt_label_knob_led_idle:Rotary Knob LED idle
pt_label_start_gcode_enabled:Start Gcode before print
pt_label_end_gcode_enabled:End Gcode after print
pt_label_cancel_gcode_enabled:Cancel Gcode
pt_label_steps_setting:Steps per mm
pt_label_filament_setting:Filament Diameter
pt_label_maxacceleration:Max Acceleration
pt_label_maxfeedrate:Max Feed Rate
pt_label_acceleration:Acceleration
pt_label_jerk:Jerk
pt_label_junction_deviation:Junction Deviation
pt_label_home_offset:Home Offset
pt_label_fwretract:FW Retraction
pt_label_fwrecover:FW Retraction Recover
pt_label_retract_auto:Auto Firmware Retract
pt_label_hotend_offset:Offset 2nd Nozzle
pt_label_stealth_chop:TMC StealthChop
pt_label_delta_configuration:Delta Configuration
pt_label_delta_tower_angle:Tower Angle Trim
pt_label_delta_diagonal_rod:Diagonal Rod Trim
pt_label_delta_endstop:Endstop Adjustments
pt_label_probe_offset:Probe Offset
pt_label_lin_advance:Linear Advance
pt_label_current_setting:Driver Current (mA)
pt_label_hybrid_threshold:TMC HybridThreshold
pt_label_bump_sensitivity:TMC bump sensitivity
pt_label_mbl_offset:MBL Offset
pt_label_print_acceleration:Print Acceleration
pt_label_retract_acceleration:Retract Acceleration
pt_label_travel_acceleration:Travel Acceleration
pt_label_retract_length:Retract length
pt_label_retract_swap_length:Retract swap length
pt_label_retract_feedrate:Retract feedrate
pt_label_retract_z_lift:Z lift on retraction
pt_label_recover_length:Extra recover length
pt_label_swap_recover_length:Extra recover swap length
pt_label_recover_feedrate:Recover feedrate
pt_label_swap_recover_feedrate:Swap recover feedrate
pt_label_save:Gravar
pt_label_restore:Restore
pt_label_reset:Reset
pt_label_eeprom_save_info:Save printer settings to EEPROM?
pt_label_eeprom_restore_info:Reload settings from EEPROM?
pt_label_eeprom_reset_info:Reset EEPROM to stock printer settings?
pt_label_settings_save:Save settings
pt_label_settings_restore:Restore settings
pt_label_settings_reset:Reset default settings
pt_label_settings_reset_info:Reset all settings to default values?
pt_label_settings_reset_done:Reset all settings successful.\nPlease restart the device.
pt_label_page_up:Subir pagina
pt_label_page_down:Pagina abaixo
pt_label_up:Up
pt_label_down:Down
pt_label_next:Next
pt_label_back:Voltar
pt_label_inc:Aumentar
pt_label_dec:Diminuir
pt_label_load:Carregar
pt_label_unload:Descarregar
pt_label_on:ON
pt_label_off:OFF
pt_label_auto:AUTO
pt_label_smart:SMART
pt_label_slow:Lento
pt_label_normal:Normal
pt_label_fast:Rapido
pt_label_zero:Zero
pt_label_half:Half
pt_label_full:Full
pt_label_custom:Custom
pt_label_clear:Clear
pt_label_default:Default
pt_label_start:Start
pt_label_stop:Parar
pt_label_pause:Pausar
pt_label_resume:Resumir
pt_label_init:Init
pt_label_disconnect:Desconectar
pt_label_shut_down:Desligar
pt_label_force_shut_down:Force
pt_label_emergencystop:EMERGENCIA STOP
pt_label_preheat:Aquecer
pt_label_preheat_both:Ambos
pt_label_cooldown:Arrefecer
pt_label_confirm:Confirme
pt_label_cancel:Cancelar
pt_label_warning:Aviso
pt_label_continue:Continuar
pt_label_confirmation:Are you sure?
pt_label_status:Status
pt_label_ready:Pronto
pt_label_busy:Em processamento, aguarde...
pt_label_loading:Carregando...
pt_label_unconnected:Nenhuma impressora conectada!
pt_label_listening:TFT in Listening Mode!
pt_label_info:Info
pt_label_invalid_value:Invalid value(s)
pt_label_timeout_reached:Timeout reached!
pt_label_disconnect_info:Agora podes controlar a impressora com o computador!
pt_label_shutting_down:Shutting down...
pt_label_wait_temp_shut_down:Wait for the hotend temperature to be lower than %d ℃
pt_label_power_failed:Continuar a imprimir?
pt_label_process_running:Process already running!
pt_label_process_completed:Process completed!
pt_label_process_aborted:Process aborted!
pt_label_tft_sd:TFT SD
pt_label_tft_sd_read_error:Erro a ler TFT SD!
pt_label_tft_sd_inserted:Cartao inserido!
pt_label_tft_sd_removed:Cartao removido!
pt_label_tft_sd_not_detected:No SD Card detected.
pt_label_tft_usb:U Disk
pt_label_tft_usb_read_error:Erro a ler U Disk!
pt_label_tft_usb_inserted:U Disk inserido!
pt_label_tft_usb_removed:U Disk removido!
pt_label_tft_usb_not_detected:No USB Disk detected.
pt_label_onboard_sd:OnboardSD
pt_label_onboard_usb:OnboardUSB
pt_label_onboard_sd_read_error:Erro a ler Onboard media!
pt_label_filament_runout:Filamento runout!
pt_label_disable_steppers:Disarm All
pt_label_xy_unlock:Desbloquear XY
pt_label_start_print:Start Printing:\n%s?
pt_label_stop_print:Parar de imprimir?
pt_label_is_pause:Nao e possível a extrusão durante a impressao,\npausar a impressao?
pt_label_m0_pause:Paused by M0 command
pt_label_test:Testar
pt_label_deploy:Abrir
pt_label_stow:Encolher
pt_label_repeat:Repetir
pt_label_hs_on:HS: On
pt_label_hs_off:HS: Off
pt_label_nozzle:Nozzle
pt_label_bed:Hotbed
pt_label_chamber:Chamber
pt_label_fan:Ventoinha
pt_label_bltouch:BLTouch
pt_label_touchmi:TouchMi
pt_label_1_degree:1℃
pt_label_5_degree:5℃
pt_label_10_degree:10℃
pt_label_001_mm:0.01mm
pt_label_01_mm:0.1mm
pt_label_1_mm:1mm
pt_label_5_mm:5mm
pt_label_10_mm:10mm
pt_label_100_mm:100mm
pt_label_200_mm:200mm
pt_label_1_percent:1%
pt_label_5_percent:5%
pt_label_10_percent:10%
pt_label_percent_value:%d%%
pt_label_5_seconds:5 Sec.
pt_label_10_seconds:10 Sec.
pt_label_30_seconds:30 Sec.
pt_label_60_seconds:1 Min.
pt_label_120_seconds:2 Min.
pt_label_300_seconds:5 Min.
pt_label_white:Branco
pt_label_black:Preto
pt_label_blue:Azul
pt_label_red:Vermelho
pt_label_green:Verde
pt_label_cyan:Turquesa
pt_label_yellow:Amarelo
pt_label_brown:Castanho
pt_label_gray:Cinzento
pt_label_orange:Orange
pt_label_indigo:Indigo
pt_label_violet:Violet
pt_label_magenta:Magenta
pt_label_purple:Purple
pt_label_lime:Lime
pt_label_darkblue:DarkBlue
pt_label_darkgreen:DarkGreen
pt_label_darkgray:DarkGray
pt_label_heat:Aquecer
pt_label_move:Mover
pt_label_home:Inicio
pt_label_print:Imprimir
pt_label_extrude:Extrudir
pt_label_settings:Configurar
pt_label_screen_settings:Ecra
pt_label_ui_settings:UI
pt_label_sound:Sound
pt_label_marlin_mode_settings:MarlinMode
pt_label_machine_settings:Impressora
pt_label_parameter_settings:Parâmetro
pt_label_feature_settings:Extras
pt_label_connection_settings:Connection
pt_label_serial_ports:S. Ports
pt_label_baudrate:BaudRate
pt_label_eeprom_settings:EEPROM
pt_label_rgb_settings:LED cor
pt_label_rgb_off:Desligar
pt_label_terminal:Terminal
pt_label_leveling:Nivelar
pt_label_point_1:Ponto 1
pt_label_point_2:Ponto 2
pt_label_point_3:Ponto 3
pt_label_point_4:Ponto 4
pt_label_point_5:Ponto 5
pt_label_bed_leveling:Bed Level
pt_label_bl_complete:Bed Leveling Complete
pt_label_bl_smart_fill:Missing probe points have been smart filled.\n\nNote: remember to save!
pt_label_bl_enable:BL: on
pt_label_bl_disable:BL: off
pt_label_abl:ABL
pt_label_bbl:BBL
pt_label_ubl:UBL
pt_label_mbl:MBL
pt_label_mbl_settings:Mesh Bed Leveling
pt_label_abl_settings:Auto Bed Leveling
pt_label_abl_settings_bbl:Bilinear Bed Leveling
pt_label_abl_settings_ubl:Unified Bed Leveling
pt_label_abl_settings_ubl_save:Save to slot
pt_label_abl_settings_ubl_load:Load from slot
pt_label_abl_slot0:Slot 0
pt_label_abl_slot1:Slot 1
pt_label_abl_slot2:Slot 2
pt_label_abl_slot3:Slot 3
pt_label_abl_slot_eeprom:Save the mesh to EEPROM to load after reboot?
pt_label_abl_z:Z Fade
pt_label_level_corner:L corner
pt_label_p_offset:P Offset
pt_label_h_offset:H Offset
pt_label_distance:Distance
pt_label_load_unload:Load/Unload
pt_label_load_unload_short:(Un)Load
pt_label_touchscreen_adjust:Ajustar
pt_label_more:Mais
pt_label_screen_info:Info
pt_label_bg_color:Background color
pt_label_font_color:Font color
pt_label_percentage:Percentagem
pt_label_percentage_speed:Rapidez
pt_label_percentage_flow:Fluxo
pt_label_babystep:BabyStep
pt_label_x_inc:X+
pt_label_y_inc:Y+
pt_label_z_inc:Z+
pt_label_x_dec:X-
pt_label_y_dec:Y-
pt_label_z_dec:Z-
pt_label_x:X
pt_label_y:Y
pt_label_z:Z
pt_label_adjust_title:Calibracao do Touch Screen
pt_label_adjust_info:Por favor, clique no ponto vermelho
pt_label_adjust_ok:Ajustado com sucesso
pt_label_adjust_failed:Ajuste falhou, tente novamente
pt_label_unifiedmove:Movimento
pt_label_unifiedheat:Heat/Fan
pt_label_touch_to_exit:Toque em qualquer lugar para sair
pt_label_mainmenu:Menu
pt_label_leveling_edge_distance:Bed edge distance
pt_label_tuning:Tuning
pt_label_pid:PID
pt_label_pid_title:PID autotune
pt_label_pid_start_info:PID autotune may take some time to complete.\nContinue?
pt_label_pid_start_info_2:PID autotune in progress!
pt_label_pid_start_info_3:Do not touch the screen until completed (green LED ON)!
pt_label_tune_extruder:Tune steps
pt_label_tune_ext_extrude_100:Ext. 100mm
pt_label_tune_ext_temp:Extruder tuning | Heat
pt_label_tune_ext_mark120mm:Mark 120 mm on your fillament.\nPress '%s' when ready.\nMeasure remaining length after extruding.
pt_label_tune_ext_heatoff:Turn the heater off?
pt_label_tune_ext_adj_esteps:Adjust E-Steps
pt_label_tune_ext_esteps_saved:New E-steps applied.\nDon't forget to save it in EEPROM.\nNew value: %0.2f
pt_label_tune_ext_measured:Length remaining:
pt_label_tune_ext_old_estep:Old e-steps: %0.2f
pt_label_tune_ext_new_estep:New e-steps: %0.2f
pt_label_notifications:Notifications
pt_label_mesh_editor:Mesh edit
pt_label_mesh_tuner:Mesh tuner
pt_label_case_light:Case light
pt_label_load_started:Loading filament.\nPlease wait for the process to complete.
pt_label_unload_started:Unloading filament.\nPlease wait for the process to complete.
pt_label_heaters_on:Some heaters are still ON.\nDo you want to stop them?
pt_label_print_finished:   Print\n   finished
pt_label_main_screen:Main
pt_label_previous_print_data:Brief
pt_label_print_time:Print Time: %02u:%02u:%02u
pt_label_filament_length:\nFilament length: %1.2fm
pt_label_filament_weight:\nFilament weight: %1.2fg
pt_label_filament_cost:\nFilament cost: %1.2f
pt_label_no_filament_stats:\nFilament data not available.
pt_label_click_for_more:Click for summary
pt_label_ext_templow:Hotend temperature is below minimum temperature (%d℃).
pt_label_heat_hotend:Heat hotend to %d℃?
pt_label_desired_templow:Hotend temperature is below\ndesired temperature (%d℃).
pt_label_wait_heat_up:Wait for it to heat up.
pt_label_z_align:Z Align
pt_label_macros:Macros
pt_label_mesh_valid:Mesh Validation
pt_label_connect_probe:Connect probe before starting the process. Make sure to disconnect it afterwards.
pt_label_disconnect_probe:Make sure you have disconnected probe before using this feature.
pt_label_calibration:Calibrate
pt_label_abort_mesh_valid:Do you want to abort the mesh validation?

