#### Language Code:GR
## Language Version:20220325
## Maximum byte per keyword is 250 Bytes.
## Escape characters are not supported except newline '\n'

gr_label_language:Ελληνικά
gr_label_emulated_m600:Emulated M600
gr_label_emulated_m109_m190:Emulated M109 / M190
gr_label_event_led:Event LED
gr_label_file_comment_parsing:File comment parsing
gr_label_rotated_ui:Περιστροφή UI
gr_label_ack_notification:ACK notification style
gr_label_files_sort_by:Sort files by
gr_label_files_list_mode:Λειτουργία λίστας προβολής αρχείων
gr_label_filename_extension:Show filename extension
gr_label_fan_speed_percentage:Fan Speed As Percentage
gr_label_persistent_info:Πληροφορίες μόνιμης κατάστασης
gr_label_terminal_ack:Εμφάνιση ACK στο τερματικό
gr_label_serial_always_on:Serial Always ON
gr_label_marlin_fullscreen:Λειτουργία Marlin σε πλήρη οθόνη
gr_label_marlin_show_title:Marlin Mode Title Support
gr_label_marlin_type:Marlin Mode Type
gr_label_move_speed:Ταχύτητα κίνησης(X Y Z)
gr_label_auto_load_leveling:Auto Save Load Leveling
gr_label_probing_z_offset:Probing for Z offset
gr_label_z_steppers_alignment:Z Steppers Auto-Alignment
gr_label_ps_auto_shutdown:Αυτόματη απενεργοποίηση
gr_label_fil_runout:Αισθητήρας νήματος
gr_label_pl_recovery:Power loss recovery
gr_label_pl_recovery_home:Power Loss Recovery Homing
gr_label_btt_mini_ups:BTT UPS Support
gr_label_touch_sound:Touch sounds
gr_label_toast_sound:Toast Notifications
gr_label_alert_sound:Popups and Alerts
gr_label_heater_sound:Heater notification
gr_label_lcd_brightness:Φωτεινότητα
gr_label_lcd_idle_brightness:Φωτεινότητα LCD σκοτεινή
gr_label_lcd_idle_time:Xρονομετρητής αδράνειας οθόνης
gr_label_lcd_lock_on_idle:LCD lock on idle
gr_label_led_always_on:LED always ON
gr_label_knob_led_color:LED περιστροφικού κουμπιού
gr_label_knob_led_idle:Rotary Knob LED idle
gr_label_start_gcode_enabled:Αρχικό Gcode προ εκτύπωσης
gr_label_end_gcode_enabled:Τερματικό Gcode εφότου εκτύπωσης
gr_label_cancel_gcode_enabled:Ματαίωση Gcode
gr_label_steps_setting:Βήματα ανά χιλ
gr_label_filament_setting:Filament Diameter
gr_label_maxacceleration:Μέγιστη επιτάχυνση
gr_label_maxfeedrate:Μέγιστο ποσοστό τροφοδοσίας
gr_label_acceleration:Eπιτάχυνση
gr_label_jerk:Jerk
gr_label_junction_deviation:Junction Deviation
gr_label_home_offset:Home Offset
gr_label_fwretract:FW Retraction
gr_label_fwrecover:FW Retraction Recover
gr_label_retract_auto:Auto Firmware Retract
gr_label_hotend_offset:Offset 2nd Nozzle
gr_label_stealth_chop:TMC StealthChop
gr_label_delta_configuration:Delta Configuration
gr_label_delta_tower_angle:Tower Angle Trim
gr_label_delta_diagonal_rod:Diagonal Rod Trim
gr_label_delta_endstop:Endstop Adjustments
gr_label_probe_offset:Αντιστάθμιση Καθετήρας
gr_label_lin_advance:Linear Advance
gr_label_current_setting:Ένταση η. ρεύ. οδηγού(mA)
gr_label_hybrid_threshold:TMC HybridThreshold
gr_label_bump_sensitivity:TMC ευαισθησία χτυπήματος
gr_label_mbl_offset:MBL Offset
gr_label_print_acceleration:Επιτάχυνση εκτύπωσης
gr_label_retract_acceleration:Eπιτάχυνση ανάκλησης
gr_label_travel_acceleration:Επιτάχυνση ταξιδιού
gr_label_retract_length:Retract length
gr_label_retract_swap_length:Retract swap length
gr_label_retract_feedrate:Retract feedrate
gr_label_retract_z_lift:Z lift on retraction
gr_label_recover_length:Extra recover length
gr_label_swap_recover_length:Extra recover swap length
gr_label_recover_feedrate:Recover feedrate
gr_label_swap_recover_feedrate:Swap recover feedrate
gr_label_save:Αποθήκευση
gr_label_restore:Restore
gr_label_reset:Επαναφορά
gr_label_eeprom_save_info:Save printer settings to EEPROM?
gr_label_eeprom_restore_info:Reload settings from EEPROM?
gr_label_eeprom_reset_info:Reset EEPROM to stock printer settings?
gr_label_settings_save:Save settings
gr_label_settings_restore:Restore settings
gr_label_settings_reset:Reset default settings
gr_label_settings_reset_info:Όλες οι ρυθμίσεις θα επαναφερθούν στις προεπιλεγμένες τιμές. Συνεχίσει?
gr_label_settings_reset_done:Η επαναφορά όλων των ρυθμίσεων ολοκληρώθηκε με επιτυχία. \nΓια πλήρη εφαρμογή,\nπαρακάλω επανεκκινήστε τη συσκευή σας.
gr_label_page_up:Σελίδα πάνω
gr_label_page_down:Σελίδα κάτω
gr_label_up:Up
gr_label_down:Down
gr_label_next:Next
gr_label_back:Πίσω
gr_label_inc:Αύξηση
gr_label_dec:Μείωση
gr_label_load:Φόρτωση
gr_label_unload:Ξεφόρτωση
gr_label_on:Ενεργό
gr_label_off:Σβηστό
gr_label_auto:AUTO
gr_label_smart:ΈΞΥΠΝΟ
gr_label_slow:Αργά
gr_label_normal:Κανονικά
gr_label_fast:Γρήγορα
gr_label_zero:Μηδέν
gr_label_half:Μισή ταχύτητα
gr_label_full:Ολοταχώς
gr_label_custom:Τροποποιημένο
gr_label_clear:Clear
gr_label_default:Default
gr_label_start:Start
gr_label_stop:Τερμάτιση
gr_label_pause:Παύση
gr_label_resume:Ξαναρχίσει
gr_label_init:Init
gr_label_disconnect:Αποσυνδέσει
gr_label_shut_down:Απενεργοποίηση
gr_label_force_shut_down:Αναγκαστική απενεργοποίηση
gr_label_emergencystop:Σταμάτημα έκτακτης ανάγκης
gr_label_preheat:Προθέρμανση
gr_label_preheat_both:Και τα δυο
gr_label_cooldown:Κρυώσει
gr_label_confirm:Εντάξει
gr_label_cancel:Ματαίωση
gr_label_warning:Προειδοποίηση
gr_label_continue:Συνέχεια
gr_label_confirmation:Are you sure?
gr_label_status:ΚΑΤΑΣΤΑΣΗ
gr_label_ready:Έτοιμο
gr_label_busy:Απασχολημένη επεξεργασία, παρακάλω περιμένετε ...
gr_label_loading:Φόρτωση...
gr_label_unconnected:Δεν υπάρχει συνδεδεμένος εκτυπωτής!
gr_label_listening:TFT in Listening Mode!
gr_label_info:Πληροφορίες
gr_label_invalid_value:Invalid value(s)
gr_label_timeout_reached:Timeout reached!
gr_label_disconnect_info:Τώρα μπορείτε να ελέγξετε τον εκτυπωτή από τον υπολογιστή σας!
gr_label_shutting_down:Απενεργοποίηση...
gr_label_wait_temp_shut_down:Περιμένετε για την θερμοκρασία του hotend να πέσει χαμηλότερα απο %d℃
gr_label_power_failed:Συνέχεια εκτύπωσης;
gr_label_process_running:Process already running!
gr_label_process_completed:Process completed!
gr_label_process_aborted:Process aborted!
gr_label_tft_sd:TFT SD
gr_label_tft_sd_read_error:Σφάλμα ανάγνωσης κάρτας SD οθόνης!
gr_label_tft_sd_inserted:Η κάρτα έχει εισαχθεί!
gr_label_tft_sd_removed:Η κάρτα αφαιρέθηκε!
gr_label_tft_sd_not_detected:No SD Card detected.
gr_label_tft_usb:USB Δίσκος
gr_label_tft_usb_read_error:Σφάλμα ανάγνωσης USB Δίσκου!
gr_label_tft_usb_inserted:Ο USB Δίσκος έχει εισαχθεί!
gr_label_tft_usb_removed:Ο USB Δίσκος αφαιρέθηκε!
gr_label_tft_usb_not_detected:No USB Disk detected.
gr_label_onboard_sd:Ενσωματωμένη κάρτα SD
gr_label_onboard_usb:Ενσωματωμένη κάρτα USB
gr_label_onboard_sd_read_error:Σφάλμα ανάγνωσης ενσωματωμένης κάρτας SD!
gr_label_filament_runout:τελείωσε το νημά!
gr_label_disable_steppers:Disarm All
gr_label_xy_unlock:Disarm XY
gr_label_start_print:Start Printing:\n%s?
gr_label_stop_print:Διακοπή εκτύπωσης?
gr_label_is_pause:Δεν είναι δυνατή η εξώθηση κατα τη δυάρκεια εκτύπωσης.\nΠαύση εκτύπωσης?
gr_label_m0_pause:Διακόπηκε λόγω M0 εντολής
gr_label_test:Δοκιμή
gr_label_deploy:Επέκταση
gr_label_stow:Aπόσυρση
gr_label_repeat:Επανάληψη
gr_label_hs_on:HS: On
gr_label_hs_off:HS: Off
gr_label_nozzle:Στόμιο
gr_label_bed:Θερμή Βάση
gr_label_chamber:Chamber
gr_label_fan:Ανεμιστήρας
gr_label_bltouch:BLTouch
gr_label_touchmi:TouchMi
gr_label_1_degree:1℃
gr_label_5_degree:5℃
gr_label_10_degree:10℃
gr_label_001_mm:0.01χιλ
gr_label_01_mm:0.1χιλ
gr_label_1_mm:1χιλ
gr_label_5_mm:5χιλ
gr_label_10_mm:10χιλ
gr_label_100_mm:100χιλ
gr_label_200_mm:200χιλ
gr_label_1_percent:1%
gr_label_5_percent:5%
gr_label_10_percent:10%
gr_label_percent_value:%d%%
gr_label_5_seconds:5 Δευτ.
gr_label_10_seconds:10 Δευτ.
gr_label_30_seconds:30 Δευτ.
gr_label_60_seconds:1 Λεπτό
gr_label_120_seconds:2 Λεπτά
gr_label_300_seconds:5 Λεπτά
gr_label_white:Άσπρο
gr_label_black:Μάυρο
gr_label_blue:Μπλέ
gr_label_red:Κόκκινο
gr_label_green:Πράσινο
gr_label_cyan:Κυανό
gr_label_yellow:Κίτρινο
gr_label_brown:Καφέ
gr_label_gray:Γκρί
gr_label_orange:Πορτοκάλι
gr_label_indigo:Ινδικό
gr_label_violet:Βιολετί
gr_label_magenta:Πορφύρα
gr_label_purple:Μωβ
gr_label_lime:Πρασινοκίτρινο
gr_label_darkblue:Σκούρο μπλε
gr_label_darkgreen:Σκούρο πράσινο
gr_label_darkgray:Σκούρο γκρίζο
gr_label_heat:Θέρμανση
gr_label_move:Μετακίνηση
gr_label_home:Αυτο-Κατεύθυνση
gr_label_print:Εκτύπωση
gr_label_extrude:Εκβολή
gr_label_settings:Ρυθμίσεις
gr_label_screen_settings:Οθόνη
gr_label_ui_settings:UI
gr_label_sound:Sound
gr_label_marlin_mode_settings:MarlinMode
gr_label_machine_settings:Μηχανήματος
gr_label_parameter_settings:Ρυθμίσεις παραμέτρων
gr_label_feature_settings:Χαρακτηριστικών
gr_label_connection_settings:Connection
gr_label_serial_ports:S. Ports
gr_label_baudrate:BaudRate
gr_label_eeprom_settings:EEPROM
gr_label_rgb_settings:Χρώμα LED
gr_label_rgb_off:Απενεργοποίηση LED
gr_label_terminal:Τερματικό
gr_label_leveling:Ισοπέδωση
gr_label_point_1:Σημείο 1
gr_label_point_2:Σημείο 2
gr_label_point_3:Σημείο 3
gr_label_point_4:Σημείο 4
gr_label_point_5:Σημείο 5
gr_label_bed_leveling:Bed Level
gr_label_bl_complete:Bed Leveling Complete
gr_label_bl_smart_fill:Missing probe points have been smart filled.\n\nNote: remember to save!
gr_label_bl_enable:BL: on
gr_label_bl_disable:BL: off
gr_label_abl:ABL
gr_label_bbl:BBL
gr_label_ubl:UBL
gr_label_mbl:MBL
gr_label_mbl_settings:Mesh Bed Leveling
gr_label_abl_settings:Auto Bed Leveling
gr_label_abl_settings_bbl:Bilinear Bed Leveling
gr_label_abl_settings_ubl:Unified Bed Leveling
gr_label_abl_settings_ubl_save:Save to slot
gr_label_abl_settings_ubl_load:Load from slot
gr_label_abl_slot0:Slot 0
gr_label_abl_slot1:Slot 1
gr_label_abl_slot2:Slot 2
gr_label_abl_slot3:Slot 3
gr_label_abl_slot_eeprom:Save the mesh to EEPROM to load after reboot?
gr_label_abl_z:Z Fade
gr_label_level_corner:L corner
gr_label_p_offset:Αντιστάθμιση P
gr_label_h_offset:Αντιστάθμιση H
gr_label_distance:Distance
gr_label_load_unload:Load/Unload
gr_label_load_unload_short:(Un)Load
gr_label_touchscreen_adjust:Προσαρμογή TOUCH
gr_label_more:Περισσότερα
gr_label_screen_info:Πληροφορίες
gr_label_bg_color:Background color
gr_label_font_color:Font color
gr_label_percentage:Ποσοστό
gr_label_percentage_speed:Ταχύτητα
gr_label_percentage_flow:Ροή
gr_label_babystep:Μικροβήμα
gr_label_x_inc:X+
gr_label_y_inc:Y+
gr_label_z_inc:Z+
gr_label_x_dec:X-
gr_label_y_dec:Y-
gr_label_z_dec:Z-
gr_label_x:X
gr_label_y:Y
gr_label_z:Z
gr_label_adjust_title:Βαθμονόμηση οθόνης αφής
gr_label_adjust_info:Κάντε κλικ στην κόκκινη κουκκίδα
gr_label_adjust_ok:Επιτυχία προσαρμογής
gr_label_adjust_failed:Η προσαρμογή απέτυχε. Δοκιμάστε ξανά
gr_label_unifiedmove:Κίνηση
gr_label_unifiedheat:Θέρμανση/Ανεμιστήρας
gr_label_touch_to_exit:Αγγίξτε οπουδήποτε για έξοδο
gr_label_mainmenu:Μενού
gr_label_leveling_edge_distance:Bed edge distance
gr_label_tuning:Tuning
gr_label_pid:PID
gr_label_pid_title:PID autotune
gr_label_pid_start_info:PID autotune may take some time to complete.\nContinue?
gr_label_pid_start_info_2:PID autotune in progress!
gr_label_pid_start_info_3:Do not touch the screen until completed (green LED ON)!
gr_label_tune_extruder:Tune steps
gr_label_tune_ext_extrude_100:Ext. 100mm
gr_label_tune_ext_temp:Extruder tuning | Heat
gr_label_tune_ext_mark120mm:Mark 120 mm on your fillament.\nPress '%s' when ready.\nMeasure remaining length after extruding.
gr_label_tune_ext_heatoff:Turn the heater off?
gr_label_tune_ext_adj_esteps:Adjust E-Steps
gr_label_tune_ext_esteps_saved:New E-steps applied.\nDon't forget to save it in EEPROM.\nNew value: %0.2f
gr_label_tune_ext_measured:Length remaining:
gr_label_tune_ext_old_estep:Old e-steps: %0.2f
gr_label_tune_ext_new_estep:New e-steps: %0.2f
gr_label_notifications:Notifications
gr_label_mesh_editor:Mesh edit
gr_label_mesh_tuner:Mesh tuner
gr_label_case_light:Case light
gr_label_load_started:Loading filament.\nPlease wait for the process to complete.
gr_label_unload_started:Unloading filament.\nPlease wait for the process to complete.
gr_label_heaters_on:Some heaters are still ON.\nDo you want to stop them?
gr_label_print_finished:   Print\n   finished
gr_label_main_screen:Main
gr_label_previous_print_data:Brief
gr_label_print_time:Print Time: %02u:%02u:%02u
gr_label_filament_length:\nFilament length: %1.2fm
gr_label_filament_weight:\nFilament weight: %1.2fg
gr_label_filament_cost:\nFilament cost: %1.2f
gr_label_no_filament_stats:\nFilament data not available.
gr_label_click_for_more:Click for summary
gr_label_ext_templow:Hotend temperature is below minimum temperature (%d℃).
gr_label_heat_hotend:Heat hotend to %d℃?
gr_label_desired_templow:Hotend temperature is below\ndesired temperature (%d℃).
gr_label_wait_heat_up:Wait for it to heat up.
gr_label_z_align:Z Align
gr_label_macros:Macros
gr_label_mesh_valid:Mesh Validation
gr_label_connect_probe:Connect probe before starting the process. Make sure to disconnect it afterwards.
gr_label_disconnect_probe:Make sure you have disconnected probe before using this feature.
gr_label_calibration:Calibrate
gr_label_abort_mesh_valid:Do you want to abort the mesh validation?

