#### Language Code:ES
## Language Version:20220325
## Maximum byte per keyword is 250 Bytes.
## Escape characters are not supported except newline '\n'

es_label_language:Español
es_label_emulated_m600:Emulated M600
es_label_emulated_m109_m190:Emulated M109 / M190
es_label_event_led:Event LED
es_label_file_comment_parsing:File comment parsing
es_label_rotated_ui:Rotar
es_label_ack_notification:ACK notification style
es_label_files_sort_by:Sort files by
es_label_files_list_mode:Files viewer List Mode
es_label_filename_extension:Show filename extension
es_label_fan_speed_percentage:Fan Speed As Percentage
es_label_persistent_info:Persistent Status Info
es_label_terminal_ack:Show ACK in Terminal
es_label_serial_always_on:Serial Always ON
es_label_marlin_fullscreen:Marlin mode in fullscreen
es_label_marlin_show_title:Marlin Mode Title Support
es_label_marlin_type:Marlin Mode Type
es_label_move_speed:Move speed(X Y Z)
es_label_auto_load_leveling:Auto Save Load Leveling
es_label_probing_z_offset:Probing for Z offset
es_label_z_steppers_alignment:Z Steppers Auto-Alignment
es_label_ps_auto_shutdown:Apag. aut.
es_label_fil_runout:Filament sensor
es_label_pl_recovery:Power loss recovery
es_label_pl_recovery_home:Power Loss Recovery Homing
es_label_btt_mini_ups:BTT UPS Support
es_label_touch_sound:Touch sounds
es_label_toast_sound:Toast Notifications
es_label_alert_sound:Popups and Alerts
es_label_heater_sound:Heater notification
es_label_lcd_brightness:Brightness
es_label_lcd_idle_brightness:Idle brightness
es_label_lcd_idle_time:Idle timeout
es_label_lcd_lock_on_idle:LCD lock on idle
es_label_led_always_on:LED always ON
es_label_knob_led_color:Rotary Knob LED
es_label_knob_led_idle:Rotary Knob LED idle
es_label_start_gcode_enabled:Start Gcode before print
es_label_end_gcode_enabled:End Gcode after print
es_label_cancel_gcode_enabled:Cancel Gcode
es_label_steps_setting:Steps per mm
es_label_filament_setting:Filament Diameter
es_label_maxacceleration:Max Acceleration
es_label_maxfeedrate:Max Feed Rate
es_label_acceleration:Acceleration
es_label_jerk:Jerk
es_label_junction_deviation:Junction Deviation
es_label_home_offset:Home Offset
es_label_fwretract:FW Retraction
es_label_fwrecover:FW Retraction Recover
es_label_retract_auto:Auto Firmware Retract
es_label_hotend_offset:Offset 2nd Nozzle
es_label_stealth_chop:TMC StealthChop
es_label_delta_configuration:Delta Configuration
es_label_delta_tower_angle:Tower Angle Trim
es_label_delta_diagonal_rod:Diagonal Rod Trim
es_label_delta_endstop:Endstop Adjustments
es_label_probe_offset:Sonda Compensar
es_label_lin_advance:Linear Advance
es_label_current_setting:Driver Current (mA)
es_label_hybrid_threshold:TMC HybridThreshold
es_label_bump_sensitivity:TMC bump sensitivity
es_label_mbl_offset:MBL Offset
es_label_print_acceleration:Print Acceleration
es_label_retract_acceleration:Retract Acceleration
es_label_travel_acceleration:Travel Acceleration
es_label_retract_length:Retract length
es_label_retract_swap_length:Retract swap length
es_label_retract_feedrate:Retract feedrate
es_label_retract_z_lift:Z lift on retraction
es_label_recover_length:Extra recover length
es_label_swap_recover_length:Extra recover swap length
es_label_recover_feedrate:Recover feedrate
es_label_swap_recover_feedrate:Swap recover feedrate
es_label_save:Grabar
es_label_restore:Restore
es_label_reset:Reset
es_label_eeprom_save_info:Save printer settings to EEPROM?
es_label_eeprom_restore_info:Reload settings from EEPROM?
es_label_eeprom_reset_info:Reset EEPROM to stock printer settings?
es_label_settings_save:Save settings
es_label_settings_restore:Restore settings
es_label_settings_reset:Reset default settings
es_label_settings_reset_info:Reset all settings to default values?
es_label_settings_reset_done:Reset all settings successful.\nplease restart the device.
es_label_page_up:Retroceder
es_label_page_down:Avanzar
es_label_up:Up
es_label_down:Down
es_label_next:Next
es_label_back:Volver
es_label_inc:Aumentar
es_label_dec:Disminur
es_label_load:Cargar
es_label_unload:Descargar
es_label_on:ON
es_label_off:OFF
es_label_auto:AUTO
es_label_smart:SMART
es_label_slow:Despacio
es_label_normal:Normal
es_label_fast:Rápido
es_label_zero:Cero
es_label_half:Mitad
es_label_full:Todo
es_label_custom:Personalizar
es_label_clear:Clear
es_label_default:Default
es_label_start:Start
es_label_stop:Parar
es_label_pause:Pausar
es_label_resume:Continuar
es_label_init:Init
es_label_disconnect:Desconectar
es_label_shut_down:Apagar
es_label_force_shut_down:Forzar Apagado
es_label_emergencystop:PARADA EMERGENCIA
es_label_preheat:Precalentar
es_label_preheat_both:Ambos
es_label_cooldown:Enfriarse
es_label_confirm:Confirmar
es_label_cancel:Cancelar
es_label_warning:Advertencia
es_label_continue:Continuar
es_label_confirmation:Are you sure?
es_label_status:Status
es_label_ready:Preparado
es_label_busy:Procesamiento ocupado, por favor espere...
es_label_loading:Cargando...
es_label_unconnected:¡No hay comunicación con impresora!
es_label_listening:TFT in Listening Mode!
es_label_info:Info
es_label_invalid_value:Invalid value(s)
es_label_timeout_reached:Timeout reached!
es_label_disconnect_info:¡Ahora puede controlar la impresora desde su ordenador!
es_label_shutting_down:Apagando...
es_label_wait_temp_shut_down:Espere a que la temperatura del hotend sea inferior a %d℃
es_label_power_failed:¿Continuar imprimiendo?
es_label_process_running:Process already running!
es_label_process_completed:Process completed!
es_label_process_aborted:Process aborted!
es_label_tft_sd:SD TFT
es_label_tft_sd_read_error:¡Error en la tarjeta SD TFT!
es_label_tft_sd_inserted:¡Tarjeta insertada!
es_label_tft_sd_removed:¡Tarjeta extraida!
es_label_tft_sd_not_detected:No SD Card detected.
es_label_tft_usb:Pendrive
es_label_tft_usb_read_error:¡Error en el Pendrive!
es_label_tft_usb_inserted:¡Pendrive insertado!
es_label_tft_usb_removed:¡Pendrive extraido!
es_label_tft_usb_not_detected:No USB Disk detected.
es_label_onboard_sd:SD Placa
es_label_onboard_usb:USB Placa
es_label_onboard_sd_read_error:¡Error en la tarjeta media de la placa!
es_label_filament_runout:¡Filamento agotado!
es_label_disable_steppers:Disarm All
es_label_xy_unlock:Desbloquear XY
es_label_start_print:Start Printing:\n%s?
es_label_stop_print:¿Desea parar la impresión?
es_label_is_pause:No se puede extruir al imprimir,¿\nPausar la impresión?
es_label_m0_pause:Paused by M0 command
es_label_test:Probar
es_label_deploy:Desplegar
es_label_stow:Plegar
es_label_repeat:Repetir
es_label_hs_on:HS: On
es_label_hs_off:HS: Off
es_label_nozzle:Punta
es_label_bed:Cama
es_label_chamber:Chamber
es_label_fan:Ventilar
es_label_bltouch:BLTouch
es_label_touchmi:TouchMi
es_label_1_degree:1℃
es_label_5_degree:5℃
es_label_10_degree:10℃
es_label_001_mm:0.01mm
es_label_01_mm:0.1mm
es_label_1_mm:1mm
es_label_5_mm:5mm
es_label_10_mm:10mm
es_label_100_mm:100mm
es_label_200_mm:200mm
es_label_1_percent:1%
es_label_5_percent:5%
es_label_10_percent:10%
es_label_percent_value:%d%%
es_label_5_seconds:5 Sec.
es_label_10_seconds:10 Sec.
es_label_30_seconds:30 Sec.
es_label_60_seconds:1 Min.
es_label_120_seconds:2 Min.
es_label_300_seconds:5 Min.
es_label_white:Blanco
es_label_black:Negro
es_label_blue:Azul
es_label_red:Rojo
es_label_green:Verde
es_label_cyan:Cyan
es_label_yellow:Amarillo
es_label_brown:Marrón
es_label_gray:Gris
es_label_orange:Orange
es_label_indigo:Indigo
es_label_violet:Violet
es_label_magenta:Magenta
es_label_purple:Purple
es_label_lime:Lime
es_label_darkblue:DarkBlue
es_label_darkgreen:DarkGreen
es_label_darkgray:DarkGray
es_label_heat:Calentar
es_label_move:Mover
es_label_home:Origen
es_label_print:Imprimir
es_label_extrude:Extruir
es_label_settings:Configurar
es_label_screen_settings:Pantalla
es_label_ui_settings:UI
es_label_sound:Sound
es_label_marlin_mode_settings:MarlinMode
es_label_machine_settings:Máquina
es_label_parameter_settings:Parámetro
es_label_feature_settings:Añadidos
es_label_connection_settings:Connection
es_label_serial_ports:S. Ports
es_label_baudrate:BaudRate
es_label_eeprom_settings:EEPROM
es_label_rgb_settings:Color LED
es_label_rgb_off:Apagar LED
es_label_terminal:Terminal
es_label_leveling:Nivelar
es_label_point_1:Punto 1
es_label_point_2:Punto 2
es_label_point_3:Punto 3
es_label_point_4:Punto 4
es_label_point_5:Punto 5
es_label_bed_leveling:Bed Level
es_label_bl_complete:Bed Leveling Complete
es_label_bl_smart_fill:Missing probe points have been smart filled.\n\nNote: remember to save!
es_label_bl_enable:BL: on
es_label_bl_disable:BL: off
es_label_abl:ABL
es_label_bbl:BBL
es_label_ubl:UBL
es_label_mbl:MBL
es_label_mbl_settings:Mesh Bed Leveling
es_label_abl_settings:Auto Bed Leveling
es_label_abl_settings_bbl:Bilinear Bed Leveling
es_label_abl_settings_ubl:Unified Bed Leveling
es_label_abl_settings_ubl_save:Save to slot
es_label_abl_settings_ubl_load:Load from slot
es_label_abl_slot0:Slot 0
es_label_abl_slot1:Slot 1
es_label_abl_slot2:Slot 2
es_label_abl_slot3:Slot 3
es_label_abl_slot_eeprom:Save the mesh to EEPROM to load after reboot?
es_label_abl_z:Z Fade
es_label_level_corner:L corner
es_label_p_offset:P Offset
es_label_h_offset:H Offset
es_label_distance:Distance
es_label_load_unload:Load/Unload
es_label_load_unload_short:(Un)Load
es_label_touchscreen_adjust:Calibrar
es_label_more:Más
es_label_screen_info:Informar
es_label_bg_color:Background color
es_label_font_color:Font color
es_label_percentage:Porcentaje
es_label_percentage_speed:Velocidad
es_label_percentage_flow:Flujo
es_label_babystep:BabyStep
es_label_x_inc:+X
es_label_y_inc:+Y
es_label_z_inc:+Z
es_label_x_dec:-X
es_label_y_dec:-Y
es_label_z_dec:-Z
es_label_x:X
es_label_y:Y
es_label_z:Z
es_label_adjust_title:¡Calibrar la pantalla táctil
es_label_adjust_info:Por favor haga clic en el punto rojo
es_label_adjust_ok:Ajuste correcto
es_label_adjust_failed:Ajuste fallido, por favor intentelo de nuevo
es_label_unifiedmove:Movimiento
es_label_unifiedheat:Calor/Ventilador
es_label_touch_to_exit:Toca cualquier lugar para salir
es_label_mainmenu:Menu
es_label_leveling_edge_distance:Bed edge distance
es_label_tuning:Tuning
es_label_pid:PID
es_label_pid_title:PID autotune
es_label_pid_start_info:PID autotune may take some time to complete.\nContinue?
es_label_pid_start_info_2:PID autotune in progress!
es_label_pid_start_info_3:Do not touch the screen until completed (green LED ON)!
es_label_tune_extruder:Tune steps
es_label_tune_ext_extrude_100:Ext. 100mm
es_label_tune_ext_temp:Extruder tuning | Heat
es_label_tune_ext_mark120mm:Mark 120 mm on your fillament.\nPress '%s' when ready.\nMeasure remaining length after extruding.
es_label_tune_ext_heatoff:Turn the heater off?
es_label_tune_ext_adj_esteps:Adjust E-Steps
es_label_tune_ext_esteps_saved:New E-steps applied.\nDon't forget to save it in EEPROM.\nNew value: %0.2f
es_label_tune_ext_measured:Length remaining:
es_label_tune_ext_old_estep:Old e-steps: %0.2f
es_label_tune_ext_new_estep:New e-steps: %0.2f
es_label_notifications:Notifications
es_label_mesh_editor:Mesh edit
es_label_mesh_tuner:Mesh tuner
es_label_case_light:Case light
es_label_load_started:Loading filament.\nPlease wait for the process to complete.
es_label_unload_started:Unloading filament.\nPlease wait for the process to complete.
es_label_heaters_on:Some heaters are still ON.\nDo you want to stop them?
es_label_print_finished:   Print\n   finished
es_label_main_screen:Main
es_label_previous_print_data:Brief
es_label_print_time:Print Time: %02u:%02u:%02u
es_label_filament_length:\nFilament length: %1.2fm
es_label_filament_weight:\nFilament weight: %1.2fg
es_label_filament_cost:\nFilament cost: %1.2f
es_label_no_filament_stats:\nFilament data not available.
es_label_click_for_more:Click for summary
es_label_ext_templow:Hotend temperature is below minimum temperature (%d℃).
es_label_heat_hotend:Heat hotend to %d℃?
es_label_desired_templow:Hotend temperature is below\ndesired temperature (%d℃).
es_label_wait_heat_up:Wait for it to heat up.
es_label_z_align:Z Align
es_label_macros:Macros
es_label_mesh_valid:Mesh Validation
es_label_connect_probe:Connect probe before starting the process. Make sure to disconnect it afterwards.
es_label_disconnect_probe:Make sure you have disconnected probe before using this feature.
es_label_calibration:Calibrate
es_label_abort_mesh_valid:Do you want to abort the mesh validation?

