#### Language Code:FR
## Language Version:20220325
## Maximum byte per keyword is 250 Bytes.
## Escape characters are not supported except newline '\n'

fr_label_language:Français
fr_label_emulated_m600:Emuler M600
fr_label_emulated_m109_m190:Emuler M109 / M190
fr_label_event_led:LED Neopixel
fr_label_file_comment_parsing:Analyse commentaires Gcode
fr_label_rotated_ui:Rotation
fr_label_ack_notification:Style de notification ACK
fr_label_files_sort_by:Trier les fichiers par
fr_label_files_list_mode:Fichiers en mode liste
fr_label_filename_extension:Extensions des fichiers
fr_label_fan_speed_percentage:Vitesse ventilateur en %
fr_label_persistent_info:Temp. toujours affichées
fr_label_terminal_ack:Afficher ACK sur Terminal
fr_label_serial_always_on:Serial toujours actif
fr_label_marlin_fullscreen:Mode Marlin plein écran
fr_label_marlin_show_title:Titre en Mode Marlin
fr_label_marlin_type:Type du Mode Marlin
fr_label_move_speed:Vitesse de déplacement (X Y Z)
fr_label_auto_load_leveling:Auto-Sauvegarde Leveling
fr_label_probing_z_offset:Palpeur pour Z offset
fr_label_z_steppers_alignment:Auto-Alignement moteurs Z
fr_label_ps_auto_shutdown:Extinction automatique
fr_label_fil_runout:Capteur de filament
fr_label_pl_recovery:Reprise après coupure
fr_label_pl_recovery_home:Home avant reprise
fr_label_btt_mini_ups:Support BTT UPS
fr_label_touch_sound:Son des touches
fr_label_toast_sound:Notifications
fr_label_alert_sound:Popups et alertes
fr_label_heater_sound:Notification de chauffe
fr_label_lcd_brightness:Luminosité
fr_label_lcd_idle_brightness:Diminution luminosité
fr_label_lcd_idle_time:Durée avant diminution
fr_label_lcd_lock_on_idle:Bloquer touches en veille
fr_label_led_always_on:LED toujours allumées
fr_label_knob_led_color:LED du bouton rotatif
fr_label_knob_led_idle:Veille du bouton rotatif
fr_label_start_gcode_enabled:Gcode avant l'impression
fr_label_end_gcode_enabled:Gcode après l'impression
fr_label_cancel_gcode_enabled:Gcode d'annulation
fr_label_steps_setting:Steps par mm
fr_label_filament_setting:Diamètre filament
fr_label_maxacceleration:Accélérations maximales
fr_label_maxfeedrate:Vitesses maximales
fr_label_acceleration:Accélérations
fr_label_jerk:Jerk
fr_label_junction_deviation:Ecart de jonction
fr_label_home_offset:Décalage Home
fr_label_fwretract:Rétraction firmware
fr_label_fwrecover:Récupération firmware
fr_label_retract_auto:Rétraction firmware auto
fr_label_hotend_offset:Décalage 2ème buse
fr_label_stealth_chop:StealthChop TMC
fr_label_delta_configuration:Réglages Delta
fr_label_delta_tower_angle:Corrections d'angle des tours
fr_label_delta_diagonal_rod:Ajustements Diagonal Rod
fr_label_delta_endstop:Ajustements Endstop
fr_label_probe_offset:Décalage palpeur
fr_label_lin_advance:Linear Advance
fr_label_current_setting:Courant drivers (mA)
fr_label_hybrid_threshold:Seuil Hybride TMC
fr_label_bump_sensitivity:Sensibilité TMC
fr_label_mbl_offset:Décalage MBL
fr_label_print_acceleration:Impression
fr_label_retract_acceleration:Rétraction
fr_label_travel_acceleration:Déplacements
fr_label_retract_length:Longueur
fr_label_retract_swap_length:Longueur de retrait
fr_label_retract_feedrate:Vitesse
fr_label_retract_z_lift:Décalage en Z
fr_label_recover_length:Longueur
fr_label_swap_recover_length:Longueur de retrait
fr_label_recover_feedrate:Vitesse
fr_label_swap_recover_feedrate:Vitesse de retrait
fr_label_save:Sauver
fr_label_restore:Restaurer
fr_label_reset:Reset
fr_label_eeprom_save_info:Enregistrer les paramètres dans l'EEPROM ?
fr_label_eeprom_restore_info:Restaurer les paramètres de l'EEPROM ?
fr_label_eeprom_reset_info:Réinitialiser l'EEPROM aux paramètres d'origine du firmware ?
fr_label_settings_save:Sauvegarder paramètres
fr_label_settings_restore:Restaurer paramètres
fr_label_settings_reset:RàZ des paramètres
fr_label_settings_reset_info:Réinitialiser tous les paramètres aux valeurs par défaut ?
fr_label_settings_reset_done:Réinitialisation des paramètres réalisé avec succès.\nVeuillez redémarrer l'imprimante.
fr_label_page_up:Précédent
fr_label_page_down:Suivant
fr_label_up:Monter
fr_label_down:Descendre
fr_label_next:Suivant
fr_label_back:Retour
fr_label_inc:Plus
fr_label_dec:Moins
fr_label_load:Charger
fr_label_unload:Décharger
fr_label_on:ON
fr_label_off:OFF
fr_label_auto:AUTO
fr_label_smart:SMART
fr_label_slow:Lent
fr_label_normal:Normal
fr_label_fast:Rapide
fr_label_zero:Zéro
fr_label_half:Moitié
fr_label_full:Max
fr_label_custom:Custom
fr_label_clear:Effacer
fr_label_default:Défaut
fr_label_start:Démarrer
fr_label_stop:Stopper
fr_label_pause:Pause
fr_label_resume:Reprendre
fr_label_init:Init
fr_label_disconnect:Libérer
fr_label_shut_down:Eteindre
fr_label_force_shut_down:Forcer l'extinction
fr_label_emergencystop:Arrêt
fr_label_preheat:Préparer
fr_label_preheat_both:Global
fr_label_cooldown:Refroidir
fr_label_confirm:Confirmer
fr_label_cancel:Annuler
fr_label_warning:Attention
fr_label_continue:Continuer
fr_label_confirmation:Êtes-vous sûr ?
fr_label_status:Statut
fr_label_ready:Prête
fr_label_busy:Occupée, veuillez patienter...
fr_label_loading:Chargement...
fr_label_unconnected:Aucune imprimante connectée !
fr_label_listening:TFT en mode écoute !
fr_label_info:Infos
fr_label_invalid_value:Aucune valeur valide fournie !
fr_label_timeout_reached:Délai d'attente dépassé !
fr_label_disconnect_info:Vous pouvez maintenant contrôler l'imprimante depuis votre ordinateur !
fr_label_shutting_down:Extinction en cours...
fr_label_wait_temp_shut_down:Attendez que la température de la buse soit inférieure à %d℃
fr_label_power_failed:Continuer l'impression ?
fr_label_process_running:Processus en cours ! Veuillez patienter
fr_label_process_completed:Processus terminé !
fr_label_process_aborted:Processus annulé !
fr_label_tft_sd:SD TFT
fr_label_tft_sd_read_error:Erreur de lecture de la carte SD !
fr_label_tft_sd_inserted:Carte insérée !
fr_label_tft_sd_removed:Carte retirée !
fr_label_tft_sd_not_detected:Aucune carte SD détectée.
fr_label_tft_usb:USB TFT
fr_label_tft_usb_read_error:Erreur de lecture de la clé USB !
fr_label_tft_usb_inserted:Clé USB insérée !
fr_label_tft_usb_removed:Clé USB retirée !
fr_label_tft_usb_not_detected:Aucune clé USB détectée.
fr_label_onboard_sd:SD interne
fr_label_onboard_usb:USB interne
fr_label_onboard_sd_read_error:Erreur de lecture de la media interne !
fr_label_filament_runout:Fin de Filament !
fr_label_disable_steppers:Moteurs
fr_label_xy_unlock:Moteurs XY
fr_label_start_print:Démarrer l'impression :\n%s ?
fr_label_stop_print:Arrêter l'impression ?
fr_label_is_pause:Extrusion impossible quand l'impression est en cours.\nMettre l'impression en pause ?
fr_label_m0_pause:Suspendu par la commande M0
fr_label_test:Tester
fr_label_deploy:Déployer
fr_label_stow:Rentrer
fr_label_repeat:Répéter
fr_label_hs_on:HS: On
fr_label_hs_off:HS: Off
fr_label_nozzle:Buse
fr_label_bed:Plateau
fr_label_chamber:Caisson
fr_label_fan:Ventiler
fr_label_bltouch:BLTouch
fr_label_touchmi:TouchMi
fr_label_1_degree:1℃
fr_label_5_degree:5℃
fr_label_10_degree:10℃
fr_label_001_mm:0.01mm
fr_label_01_mm:0.1mm
fr_label_1_mm:1mm
fr_label_5_mm:5mm
fr_label_10_mm:10mm
fr_label_100_mm:100mm
fr_label_200_mm:200mm
fr_label_1_percent:1%
fr_label_5_percent:5%
fr_label_10_percent:10%
fr_label_percent_value:%d%%
fr_label_5_seconds:5 Sec.
fr_label_10_seconds:10 Sec.
fr_label_30_seconds:30 Sec.
fr_label_60_seconds:1 Min.
fr_label_120_seconds:2 Min.
fr_label_300_seconds:5 Min.
fr_label_white:Blanc
fr_label_black:Noir
fr_label_blue:Bleu
fr_label_red:Rouge
fr_label_green:Vert
fr_label_cyan:Cyan
fr_label_yellow:Jaune
fr_label_brown:Marron
fr_label_gray:Gris
fr_label_orange:Orange
fr_label_indigo:Indigo
fr_label_violet:Violette
fr_label_magenta:Magenta
fr_label_purple:Violet
fr_label_lime:Lime
fr_label_darkblue:Bleu Foncé
fr_label_darkgreen:Vert Foncé
fr_label_darkgray:Gris Foncé
fr_label_heat:Chauffer
fr_label_move:Déplacer
fr_label_home:Home
fr_label_print:Imprimer
fr_label_extrude:Extruder
fr_label_settings:Options
fr_label_screen_settings:Écran
fr_label_ui_settings:Interface
fr_label_sound:Son
fr_label_marlin_mode_settings:Marlin
fr_label_machine_settings:Machine
fr_label_parameter_settings:Réglages
fr_label_feature_settings:Paramètres
fr_label_connection_settings:Connexion
fr_label_serial_ports:Ports S.
fr_label_baudrate:Vitesse
fr_label_eeprom_settings:EEPROM
fr_label_rgb_settings:LED
fr_label_rgb_off:LED Off
fr_label_terminal:Terminal
fr_label_leveling:Niveaux
fr_label_point_1:Point 1
fr_label_point_2:Point 2
fr_label_point_3:Point 3
fr_label_point_4:Point 4
fr_label_point_5:Point 5
fr_label_bed_leveling:ABL
fr_label_bl_complete:Nivellement terminé
fr_label_bl_smart_fill:Les points de sonde manquants ont été intelligemment remplis.\n\nNote : n'oubliez pas de sauvegarder !
fr_label_bl_enable:BL On
fr_label_bl_disable:BL Off
fr_label_abl:ABL
fr_label_bbl:BBL
fr_label_ubl:UBL
fr_label_mbl:MBL
fr_label_mbl_settings:Nivellement Mesh
fr_label_abl_settings:Nivellement Auto
fr_label_abl_settings_bbl:Nivellement Bilinéaire
fr_label_abl_settings_ubl:Nivellement Unifié
fr_label_abl_settings_ubl_save:Enregistrer dans l'emplacement
fr_label_abl_settings_ubl_load:Charger depuis l'emplacement
fr_label_abl_slot0:Slot 0
fr_label_abl_slot1:Slot 1
fr_label_abl_slot2:Slot 2
fr_label_abl_slot3:Slot 3
fr_label_abl_slot_eeprom:Se souvenir de l'emplacement au prochain redémarrage ?\n(Sauvegarde EEPROM)
fr_label_abl_z:Z Fade
fr_label_level_corner:L Corner
fr_label_p_offset:Z Offset
fr_label_h_offset:H Offset
fr_label_distance:Distance
fr_label_load_unload:Charger/Décharger
fr_label_load_unload_short:Dé/Charger
fr_label_touchscreen_adjust:Ajuster
fr_label_more:Plus
fr_label_screen_info:Infos
fr_label_bg_color:Arrière-plan
fr_label_font_color:Police
fr_label_percentage:Avancement
fr_label_percentage_speed:Vitesse
fr_label_percentage_flow:Débit
fr_label_babystep:BabyStep
fr_label_x_inc:X+
fr_label_y_inc:Y+
fr_label_z_inc:Z+
fr_label_x_dec:X-
fr_label_y_dec:Y-
fr_label_z_dec:Z-
fr_label_x:X
fr_label_y:Y
fr_label_z:Z
fr_label_adjust_title:Calibration écran tactile
fr_label_adjust_info:Veuillez toucher le point rouge
fr_label_adjust_ok:Succès de l'ajustement
fr_label_adjust_failed:Ajustement incorrect, veuillez réessayer
fr_label_unifiedmove:Mouvement
fr_label_unifiedheat:Chauffer
fr_label_touch_to_exit:Toucher n'importe où pour quitter
fr_label_mainmenu:Menu
fr_label_leveling_edge_distance:Distance au bord du plateau
fr_label_tuning:Tuning
fr_label_pid:PID
fr_label_pid_title:Autocalibrage PID
fr_label_pid_start_info:L'autocalibrage PID va être lancé. Cela peut prendre quelques minutes.\nContinuer ?
fr_label_pid_start_info_2:Autocalibrage PID en cours !
fr_label_pid_start_info_3:Ne touchez pas l'écran avant la fin (LED verte allumée) !
fr_label_tune_extruder:Extrudeur
fr_label_tune_ext_extrude_100:Ext. 100mm
fr_label_tune_ext_temp:Réglage de l'extrudeur
fr_label_tune_ext_mark120mm:Marquer 120 mm sur le filament\nAppuyer ensuite sur '%s'\nMesurer la longueur restante
fr_label_tune_ext_heatoff:Arrêter la chauffe ?
fr_label_tune_ext_adj_esteps:Ajustement E-Steps
fr_label_tune_ext_esteps_saved:Nouveau E-steps enregistré !
fr_label_tune_ext_measured:Longueur restante
fr_label_tune_ext_old_estep:Ancien : %0.2f
fr_label_tune_ext_new_estep:Nouveau : %0.2f
fr_label_notifications:Notifications
fr_label_mesh_editor:Maillage
fr_label_mesh_tuner:Edition du maillage
fr_label_case_light:Caisson
fr_label_load_started:Chargement du filament en cours.\nVeuillez attendre la fin du processus.
fr_label_unload_started:Déchargement du filament en cours.\nVeuillez attendre la fin du processus.
fr_label_heaters_on:Certains éléments sont toujours en chauffe.\nVoulez-vous les arrêter ?
fr_label_print_finished:   Impression\n   terminée
fr_label_main_screen:Menu
fr_label_previous_print_data:Résumé
fr_label_print_time:Durée : %02u:%02u:%02u
fr_label_filament_length:\nLongueur du filament : %1.2fm
fr_label_filament_weight:\nPoids du filament : %1.2fg
fr_label_filament_cost:\nCoût du filament : %1.2f
fr_label_no_filament_stats:\nAucune statistique de filament.
fr_label_click_for_more:Afficher résumé
fr_label_ext_templow:La température de la buse est inférieure à la température minimale (%d℃).
fr_label_heat_hotend:Chauffer la buse à %d℃ ?
fr_label_desired_templow:La température de la buse est inférieure à la température désirée (%d℃).
fr_label_wait_heat_up:Attendre la chauffe.
fr_label_z_align:Z Align
fr_label_macros:Macros
fr_label_mesh_valid:Test Mesh
fr_label_connect_probe:Connectez le palpeur avant de démarrer le processus. Veillez à le déconnecter ensuite.
fr_label_disconnect_probe:Assurez-vous d'avoir déconnecté le palpeur avant d'utiliser cette fonctionnalité.
fr_label_calibration:Calibrer
fr_label_abort_mesh_valid:Do you want to abort the mesh validation?

