#### Language Code:TC
## Language Version:20220325
## Maximum byte per keyword is 250 Bytes.
## Escape characters are not supported except newline '\n'

tc_label_language:正體中文
tc_label_emulated_m600:Emulated M600
tc_label_emulated_m109_m190:Emulated M109 / M190
tc_label_event_led:Event LED
tc_label_file_comment_parsing:File comment parsing
tc_label_rotated_ui:顯示方向
tc_label_ack_notification:ACK 弹窗类型
tc_label_files_sort_by:Sort files by
tc_label_files_list_mode:文件預覽列表模式
tc_label_filename_extension:Show filename extension
tc_label_fan_speed_percentage:Fan Speed As Percentage
tc_label_persistent_info:頂部溫度訊息
tc_label_terminal_ack:在G-code終端顯示溫度
tc_label_serial_always_on:Serial Always ON
tc_label_marlin_fullscreen:全螢幕Marlin模式
tc_label_marlin_show_title:Marlin Mode Title Support
tc_label_marlin_type:Marlin Mode Type
tc_label_move_speed:移動速度(X Y Z)
tc_label_auto_load_leveling:Auto Save Load Leveling
tc_label_probing_z_offset:Probing for Z offset
tc_label_z_steppers_alignment:Z Steppers Auto-Alignment
tc_label_ps_auto_shutdown:自動關機
tc_label_fil_runout:耗材感應器
tc_label_pl_recovery:断电续打
tc_label_pl_recovery_home:Power Loss Recovery Homing
tc_label_btt_mini_ups:BTT UPS Support
tc_label_touch_sound:按鈕聲音
tc_label_toast_sound:Toast 提示聲音
tc_label_alert_sound:彈窗和提示聲音
tc_label_heater_sound:Heater notification
tc_label_lcd_brightness:螢幕亮度
tc_label_lcd_idle_brightness:睡眠狀態螢幕亮度
tc_label_lcd_idle_time:螢幕進入睡眠時間
tc_label_lcd_lock_on_idle:LCD lock on idle
tc_label_led_always_on:LED always ON
tc_label_knob_led_color:旋鈕LED顏色
tc_label_knob_led_idle:旋鈕LED自動睡眠
tc_label_start_gcode_enabled:執行起始G-code
tc_label_end_gcode_enabled:執行結尾G-code
tc_label_cancel_gcode_enabled:中斷執行G-code
tc_label_steps_setting:電機每毫米步數Steps/mm
tc_label_filament_setting:Filament Diameter
tc_label_maxacceleration:最大加速度
tc_label_maxfeedrate:最大移動速度
tc_label_acceleration:加速度
tc_label_jerk:Jerk
tc_label_junction_deviation:Junction Deviation
tc_label_home_offset:Home Offset
tc_label_fwretract:FW Retraction
tc_label_fwrecover:FW Retraction Recover
tc_label_retract_auto:FW自动回抽
tc_label_hotend_offset:Offset 2nd Nozzle
tc_label_stealth_chop:TMC StealthChop
tc_label_delta_configuration:Delta Configuration
tc_label_delta_tower_angle:Tower Angle Trim
tc_label_delta_diagonal_rod:Diagonal Rod Trim
tc_label_delta_endstop:Endstop Adjustments
tc_label_probe_offset:探針偏移
tc_label_lin_advance:Linear Advance
tc_label_current_setting:驅動晶片電流設定 (mA)
tc_label_hybrid_threshold:TMC HybridThreshold
tc_label_bump_sensitivity:堵料檢測靈敏度
tc_label_mbl_offset:MBL Offset
tc_label_print_acceleration:列印加速度
tc_label_retract_acceleration:回抽加速度
tc_label_travel_acceleration:空跑加速度
tc_label_retract_length:FW回抽长度
tc_label_retract_swap_length:换料时回抽的长度
tc_label_retract_feedrate:FW回抽速度
tc_label_retract_z_lift:回抽时Z轴抬升的高度
tc_label_recover_length:额外挤出的长度
tc_label_swap_recover_length:换料时额外挤出的长度
tc_label_recover_feedrate:FW挤出速度
tc_label_swap_recover_feedrate:换料时挤出的速度
tc_label_save:儲存設定
tc_label_restore:恢復
tc_label_reset:重設
tc_label_eeprom_save_info:是否保存打印机设置到EEPROM?
tc_label_eeprom_restore_info:是否从EEPROM加载设置?
tc_label_eeprom_reset_info:重置EEPROM到出厂设置?
tc_label_settings_save:保存设置
tc_label_settings_restore:保存设置
tc_label_settings_reset:重置设置
tc_label_settings_reset_info:所有設定都會恢復預設值，確定嗎?
tc_label_settings_reset_done:重設成功，請重新開機
tc_label_page_up:上一頁
tc_label_page_down:下一頁
tc_label_up:抬升
tc_label_down:降低
tc_label_next:下一個
tc_label_back:返回
tc_label_inc:增加
tc_label_dec:減少
tc_label_load:進料
tc_label_unload:退料
tc_label_on:開啟
tc_label_off:關閉
tc_label_auto:AUTO
tc_label_smart:自動
tc_label_slow:慢速
tc_label_normal:常速
tc_label_fast:快速
tc_label_zero:歸零
tc_label_half:半速
tc_label_full:全速
tc_label_custom:自定義
tc_label_clear:Clear
tc_label_default:默認
tc_label_start:開始
tc_label_stop:停止
tc_label_pause:暫停
tc_label_resume:繼續
tc_label_init:Init
tc_label_disconnect:中斷連線
tc_label_shut_down:關閉電源
tc_label_force_shut_down:強制關機
tc_label_emergencystop:立刻停止
tc_label_preheat:預熱
tc_label_preheat_both:全部
tc_label_cooldown:冷卻
tc_label_confirm:確定
tc_label_cancel:取消
tc_label_warning:警告
tc_label_continue:繼續
tc_label_confirmation:Are you sure?
tc_label_status:狀態
tc_label_ready:已準備好
tc_label_busy:系統繁忙請稍等
tc_label_loading:讀取中
tc_label_unconnected:尚未連線到主機板
tc_label_listening:TFT in Listening Mode!
tc_label_info:提示
tc_label_invalid_value:沒有有效的條件!
tc_label_timeout_reached:已超時!
tc_label_disconnect_info:電腦控制模式
tc_label_shutting_down:關機中
tc_label_wait_temp_shut_down:噴頭降溫中，直到%d ℃時自動關機
tc_label_power_failed:要繼續列印嗎？
tc_label_process_running:正在運行,請稍後
tc_label_process_completed:處理已完成!
tc_label_process_aborted:處理已被中斷!
tc_label_tft_sd:SD卡
tc_label_tft_sd_read_error:SD卡讀取失敗
tc_label_tft_sd_inserted:偵測到SD卡
tc_label_tft_sd_removed:SD卡已拔出
tc_label_tft_sd_not_detected:No SD Card detected.
tc_label_tft_usb:隨身碟
tc_label_tft_usb_read_error:隨身碟讀取失敗
tc_label_tft_usb_inserted:偵測到隨身碟
tc_label_tft_usb_removed:隨身碟已拔出
tc_label_tft_usb_not_detected:No USB Disk detected.
tc_label_onboard_sd:主機板插槽的SD卡
tc_label_onboard_usb:主機板插槽的USB
tc_label_onboard_sd_read_error:主機板的存儲介質讀取失敗
tc_label_filament_runout:沒偵測到耗材
tc_label_disable_steppers:解鎖電機
tc_label_xy_unlock:解锁XY
tc_label_start_print:是否开始打印:\n%s?
tc_label_stop_print:要停止列印嗎？
tc_label_is_pause:列印時無法擠出耗材，要暫停列印嗎？
tc_label_m0_pause:M0暫停
tc_label_test:BLTouch檢測
tc_label_deploy:探針彈出
tc_label_stow:探針收回
tc_label_repeat:精度測試
tc_label_hs_on:HS: On
tc_label_hs_off:HS: Off
tc_label_nozzle:噴頭
tc_label_bed:熱床
tc_label_chamber:機殼
tc_label_fan:風扇
tc_label_bltouch:BLTouch 
tc_label_touchmi:TouchMi
tc_label_1_degree:1℃
tc_label_5_degree:5℃
tc_label_10_degree:10℃
tc_label_001_mm:0.01mm
tc_label_01_mm:0.1mm
tc_label_1_mm:1mm
tc_label_5_mm:5mm
tc_label_10_mm:10mm
tc_label_100_mm:100mm
tc_label_200_mm:200mm
tc_label_1_percent:1%
tc_label_5_percent:5%
tc_label_10_percent:10%
tc_label_percent_value:%d%%
tc_label_5_seconds:5秒.
tc_label_10_seconds:10秒.
tc_label_30_seconds:30秒.
tc_label_60_seconds:1分鐘
tc_label_120_seconds:2分鐘
tc_label_300_seconds:5分鐘
tc_label_white:白
tc_label_black:黑
tc_label_blue:藍
tc_label_red:紅
tc_label_green:綠
tc_label_cyan:青
tc_label_yellow:黃
tc_label_brown:棕
tc_label_gray:灰
tc_label_orange:橘
tc_label_indigo:靛藍
tc_label_violet:藍紫
tc_label_magenta:桃紅
tc_label_purple:紫
tc_label_lime:萊姆
tc_label_darkblue:暗藍
tc_label_darkgreen:暗綠
tc_label_darkgray:深灰
tc_label_heat:加熱
tc_label_move:移動
tc_label_home:回原點
tc_label_print:列印
tc_label_extrude:擠出
tc_label_settings:設定
tc_label_screen_settings:螢幕設定
tc_label_ui_settings:UI
tc_label_sound:聲音
tc_label_marlin_mode_settings:MarlinMode
tc_label_machine_settings:機器設定
tc_label_parameter_settings:參數設定
tc_label_feature_settings:功能設定
tc_label_connection_settings:连接
tc_label_serial_ports:S. Ports
tc_label_baudrate:串列傳輸速率
tc_label_eeprom_settings:EEPROM
tc_label_rgb_settings:燈光顏色
tc_label_rgb_off:關閉燈光
tc_label_terminal:終端
tc_label_leveling:調平
tc_label_point_1:第一點
tc_label_point_2:第二點
tc_label_point_3:第三點
tc_label_point_4:第四點
tc_label_point_5:第五點
tc_label_bed_leveling:Bed Level
tc_label_bl_complete:平臺調平完成!
tc_label_bl_smart_fill:部分點未探測，已被自動填充，需要手動保存!
tc_label_bl_enable:BL:已開啟
tc_label_bl_disable:BL:已關閉
tc_label_abl:自動調平
tc_label_bbl:BBL
tc_label_ubl:UBL
tc_label_mbl:MBL
tc_label_mbl_settings:Mesh Bed Leveling
tc_label_abl_settings:Auto Bed Leveling
tc_label_abl_settings_bbl:Bilinear Bed Leveling
tc_label_abl_settings_ubl:Unified Bed Leveling
tc_label_abl_settings_ubl_save:Save to slot
tc_label_abl_settings_ubl_load:Load from slot
tc_label_abl_slot0:Slot 0
tc_label_abl_slot1:Slot 1
tc_label_abl_slot2:Slot 2
tc_label_abl_slot3:Slot 3
tc_label_abl_slot_eeprom:Save the mesh to EEPROM to load after reboot?
tc_label_abl_z:Z Fade
tc_label_level_corner:L corner
tc_label_p_offset:P軸偏移
tc_label_h_offset:H軸偏移
tc_label_distance:距離
tc_label_load_unload:Load/Unload
tc_label_load_unload_short:(Un)Load
tc_label_touchscreen_adjust:觸控校正
tc_label_more:更多
tc_label_screen_info:關於
tc_label_bg_color:背景顏色
tc_label_font_color:字體顏色
tc_label_percentage:百分比
tc_label_percentage_speed:速度百分比
tc_label_percentage_flow:流量百分比
tc_label_babystep:Z軸微調
tc_label_x_inc:X+
tc_label_y_inc:Y+
tc_label_z_inc:Z+
tc_label_x_dec:X-
tc_label_y_dec:Y-
tc_label_z_dec:Z-
tc_label_x:X
tc_label_y:Y
tc_label_z:Z
tc_label_adjust_title:觸控校正
tc_label_adjust_info:點擊紅點
tc_label_adjust_ok:校正成功
tc_label_adjust_failed:校正失敗
tc_label_unifiedmove:運動
tc_label_unifiedheat:溫度
tc_label_touch_to_exit:觸控任意位置退出頁面
tc_label_mainmenu:選單
tc_label_leveling_edge_distance:手动调平边沿距离
tc_label_tuning:调整
tc_label_pid:PID
tc_label_pid_title:PID自动整定
tc_label_pid_start_info:开始PID自动整定,需要几分钟来完成,是否继续?
tc_label_pid_start_info_2:PID 正在自动整定中!
tc_label_pid_start_info_3:不要操作触控屏直到整定完成!
tc_label_tune_extruder:Tune steps
tc_label_tune_ext_extrude_100:挤出100mm
tc_label_tune_ext_temp:Extruder tuning | Heat
tc_label_tune_ext_mark120mm:Mark 120 mm on your fillament.\nPress '%s' when ready.\nMeasure remaining length after extruding.
tc_label_tune_ext_heatoff:Turn the heater off?
tc_label_tune_ext_adj_esteps:Adjust E-Steps
tc_label_tune_ext_esteps_saved:New E-steps applied.\nDon't forget to save it in EEPROM.\nNew value: %0.2f
tc_label_tune_ext_measured:Length remaining:
tc_label_tune_ext_old_estep:Old e-steps: %0.2f
tc_label_tune_ext_new_estep:New e-steps: %0.2f
tc_label_notifications:Notifications
tc_label_mesh_editor:Mesh edit
tc_label_mesh_tuner:Mesh tuner
tc_label_case_light:Case light
tc_label_load_started:Loading filament.\nPlease wait for the process to complete.
tc_label_unload_started:Unloading filament.\nPlease wait for the process to complete.
tc_label_heaters_on:Some heaters are still ON.\nDo you want to stop them?
tc_label_print_finished:   Print\n   finished
tc_label_main_screen:Main
tc_label_previous_print_data:Brief
tc_label_print_time:Print Time: %02u:%02u:%02u
tc_label_filament_length:\nFilament length: %1.2fm
tc_label_filament_weight:\nFilament weight: %1.2fg
tc_label_filament_cost:\nFilament cost: %1.2f
tc_label_no_filament_stats:\nFilament data not available.
tc_label_click_for_more:Click for summary
tc_label_ext_templow:Hotend temperature is below minimum temperature (%d℃).
tc_label_heat_hotend:Heat hotend to %d℃?
tc_label_desired_templow:Hotend temperature is below\ndesired temperature (%d℃).
tc_label_wait_heat_up:Wait for it to heat up.
tc_label_z_align:Z Align
tc_label_macros:Macros
tc_label_mesh_valid:Mesh Validation
tc_label_connect_probe:Connect probe before starting the process. Make sure to disconnect it afterwards.
tc_label_disconnect_probe:Make sure you have disconnected probe before using this feature.
tc_label_calibration:Calibrate
tc_label_abort_mesh_valid:Do you want to abort the mesh validation?

