#### Language Code:TR
## Language Version:20220325
## Maximum byte per keyword is 250 Bytes.
## Escape characters are not supported except newline '\n'

tr_label_language:Türkçe
tr_label_emulated_m600:Emulated M600
tr_label_emulated_m109_m190:Emulated M109 / M190
tr_label_event_led:Event LED
tr_label_file_comment_parsing:File comment parsing
tr_label_rotated_ui:Döndür
tr_label_ack_notification:Onay mesajı stili
tr_label_files_sort_by:Sort files by
tr_label_files_list_mode:Liste Görünümü
tr_label_filename_extension:Show filename extension
tr_label_fan_speed_percentage:Yüzdesel Fan Hızı
tr_label_persistent_info:Kalıcı Durum Mesajı
tr_label_terminal_ack:Terminalde onay mesajları
tr_label_serial_always_on:Seri Bağ. Sürekli Açık
tr_label_marlin_fullscreen:Tam Ekran Marlin Modu
tr_label_marlin_show_title:Marlin Modu Başlık Desteği
tr_label_marlin_type:Marlin Mode Type
tr_label_move_speed:Hareket Hızı(X Y Z)
tr_label_auto_load_leveling:Seviyelemeyi Oto Kaydet/Yükle
tr_label_probing_z_offset:Probing for Z offset
tr_label_z_steppers_alignment:Z Motor Oto-Hizalama
tr_label_ps_auto_shutdown:Oto. Kapanma
tr_label_fil_runout:Filaman Sensörü
tr_label_pl_recovery:Güç Kesintisi Kurtarma
tr_label_pl_recovery_home:Güç Kesintisi Sıfırama
tr_label_btt_mini_ups:BTT UPS Desteği
tr_label_touch_sound:Dokunma Sesi
tr_label_toast_sound:Ara Bildirimler
tr_label_alert_sound:Uyarılar ve Sesler
tr_label_heater_sound:Heater notification
tr_label_lcd_brightness:Parlaklık
tr_label_lcd_idle_brightness:Parlaklık Kısılma Oranı
tr_label_lcd_idle_time:Parlaklık Kısılma Süresi
tr_label_lcd_lock_on_idle:LCD lock on idle
tr_label_led_always_on:LED always ON
tr_label_knob_led_color:Döner Düğme LED
tr_label_knob_led_idle:Düğme LED bekleme
tr_label_start_gcode_enabled:Başlangıç gcodeu kullan
tr_label_end_gcode_enabled:Bitiş gcodeu kullan
tr_label_cancel_gcode_enabled:İptal gcodeu kullan
tr_label_steps_setting:mm/adım
tr_label_filament_setting:Filament Diameter
tr_label_maxacceleration:Maks. İvmelenme
tr_label_maxfeedrate:Maks. İlerleme Hızı
tr_label_acceleration:İvmelenme
tr_label_jerk:Jerk
tr_label_junction_deviation:Junction Deviation
tr_label_home_offset:Sıfır Offseti
tr_label_fwretract:Yazılım Geriçekmesi
tr_label_fwrecover:Yazılım Geriitmesi
tr_label_retract_auto:Oto. yazılım geriçekmesi
tr_label_hotend_offset:2. Nozül Mesafesi
tr_label_stealth_chop:TMC StealthChop
tr_label_delta_configuration:Delta Configuration
tr_label_delta_tower_angle:Tower Angle Trim
tr_label_delta_diagonal_rod:Diagonal Rod Trim
tr_label_delta_endstop:Endstop Adjustments
tr_label_probe_offset:Prob Offseti
tr_label_lin_advance:Linear Advance
tr_label_current_setting:Sürücü Akımı (mA)
tr_label_hybrid_threshold:TMC Hibrit Eşiği
tr_label_bump_sensitivity:TMC Çarpma Hassasiyeti
tr_label_mbl_offset:MBL Offset
tr_label_print_acceleration:Baskı İvme
tr_label_retract_acceleration:Geriçekme İvme
tr_label_travel_acceleration:Gezinti İvme
tr_label_retract_length:Mesafe
tr_label_retract_swap_length:Kafa Değ. Mesafe
tr_label_retract_feedrate:Hız
tr_label_retract_z_lift:Z Sıçraması
tr_label_recover_length:Ekstra geriitme mesafesi
tr_label_swap_recover_length:Ekstra geriitme değişim mesafesi
tr_label_recover_feedrate:Geriitme hızı
tr_label_swap_recover_feedrate:Geriitme değişim hızı
tr_label_save:Kaydet
tr_label_restore:Geri Al
tr_label_reset:Sıfırla
tr_label_eeprom_save_info:Yazıcı ayarları kaydedilsin mi?
tr_label_eeprom_restore_info:Ayarlar kayıttan geri yüklensin mi?
tr_label_eeprom_reset_info:Fabrika ayarlarına dönülsün mü?
tr_label_settings_save:Ayarları kaydet
tr_label_settings_restore:Ayarları geri al
tr_label_settings_reset:Varsayılan ayarlara dön
tr_label_settings_reset_info:Tüm ayarlar varsayılana değerlere sıfırlanacak.\nDevam edilsin mi?
tr_label_settings_reset_done:Tüm ayarlar başarıyla sıfırlandı.\nYeni ayarların etkili olması için cihazı yeniden başlatın.
tr_label_page_up:Yukarı
tr_label_page_down:Aşağı
tr_label_up:Yükselt
tr_label_down:Alçalt
tr_label_next:Sonraki
tr_label_back:Geri
tr_label_inc:Arttır
tr_label_dec:Azalt
tr_label_load:Yükle
tr_label_unload:Çıkar
tr_label_on:Açık
tr_label_off:Kapalı
tr_label_auto:AUTO
tr_label_smart:AKILLI
tr_label_slow:Yavaş
tr_label_normal:Normal
tr_label_fast:Hızlı
tr_label_zero:Sıfır
tr_label_half:Yarım
tr_label_full:Tam
tr_label_custom:Diğer
tr_label_clear:Temizle
tr_label_default:Varsayılan
tr_label_start:Başlat
tr_label_stop:Durdur
tr_label_pause:Duraklat
tr_label_resume:Sürdür
tr_label_init:Init
tr_label_disconnect:Bağlt. Kes
tr_label_shut_down:Kapat
tr_label_force_shut_down:Zorla Kapat
tr_label_emergencystop:AcilDurdur
tr_label_preheat:Ön Isıtma
tr_label_preheat_both:Birlikte
tr_label_cooldown:Soğutma
tr_label_confirm:Tamam
tr_label_cancel:İptal
tr_label_warning:Uyarı
tr_label_continue:Devam et
tr_label_confirmation:Emin misiniz?
tr_label_status:Durum
tr_label_ready:Hazır
tr_label_busy:İşlem sürüyor, bekleyiniz...
tr_label_loading:Yükleniyor...
tr_label_unconnected:Yazıcı bağlı değil!
tr_label_listening:TFT in Listening Mode!
tr_label_info:Bilgi
tr_label_invalid_value:Geçersiz değer(ler)
tr_label_timeout_reached:Zaman aşımı!
tr_label_disconnect_info:Artık yazıcıyı bilgisayarınızdan kontrol edebilirsiniz!
tr_label_shutting_down:Kapatılıyor...
tr_label_wait_temp_shut_down:Kafa sıcaklığının %d ℃ altına inmesini bekleyiniz.
tr_label_power_failed:Baskı sürdürülsün mü?
tr_label_process_running:Proses zaten çalışıyor!
tr_label_process_completed:Proses tamamlandı!
tr_label_process_aborted:Proses durduruldu!
tr_label_tft_sd:SD Kart
tr_label_tft_sd_read_error:SD kart okunamadı!
tr_label_tft_sd_inserted:SD Kart Takıldı!
tr_label_tft_sd_removed:SD Kart Çıkarıldı!
tr_label_tft_sd_not_detected:No SD Card detected.
tr_label_tft_usb:USB Disk
tr_label_tft_usb_read_error:USB disk okunamadı!
tr_label_tft_usb_inserted:USB Disk Takıldı!
tr_label_tft_usb_removed:USB Disk Çıkarıldı!
tr_label_tft_usb_not_detected:No USB Disk detected.
tr_label_onboard_sd:Dahili SD
tr_label_onboard_usb:Dahili USB
tr_label_onboard_sd_read_error:Dahili SD Okunamadı!
tr_label_filament_runout:Filaman Bitti!
tr_label_disable_steppers:Motor Dur.
tr_label_xy_unlock:XY Dur.
tr_label_start_print:Baskıyı Başlat:\n%s?
tr_label_stop_print:Baskı durdurulsun mu?
tr_label_is_pause:Baskı esnasında ekstrüzyon yapılamaz.\nBaskı duraklatılsın mı?
tr_label_m0_pause:M0 komutu ile duraklatıldı
tr_label_test:Test
tr_label_deploy:Aç
tr_label_stow:Kapat
tr_label_repeat:Tekrarla
tr_label_hs_on:HS: On
tr_label_hs_off:HS: Off
tr_label_nozzle:Nozül
tr_label_bed:Tabla
tr_label_chamber:Kabin
tr_label_fan:Fan
tr_label_bltouch:BLTouch
tr_label_touchmi:TouchMi
tr_label_1_degree:1°C
tr_label_5_degree:5°C
tr_label_10_degree:10°C
tr_label_001_mm:0.01mm
tr_label_01_mm:0.1mm
tr_label_1_mm:1mm
tr_label_5_mm:5mm
tr_label_10_mm:10mm
tr_label_100_mm:100mm
tr_label_200_mm:200mm
tr_label_1_percent:%1
tr_label_5_percent:%5
tr_label_10_percent:%10
tr_label_percent_value:%%%d
tr_label_5_seconds:5 Sn.
tr_label_10_seconds:10 Sn.
tr_label_30_seconds:30 Sn.
tr_label_60_seconds:1 Dak.
tr_label_120_seconds:2 Dak.
tr_label_300_seconds:5 Dak.
tr_label_white:Beyaz
tr_label_black:Siyah
tr_label_blue:Mavi
tr_label_red:Kırmızı
tr_label_green:Yeşil
tr_label_cyan:Camgöbeği
tr_label_yellow:Sarı
tr_label_brown:Kahverengi
tr_label_gray:Gri
tr_label_orange:Turuncu
tr_label_indigo:Çivit Mavisi
tr_label_violet:Menekşe
tr_label_magenta:Eflatun
tr_label_purple:Mor
tr_label_lime:Çim Rengi
tr_label_darkblue:Koyu Mavi
tr_label_darkgreen:Koyu Yeşil
tr_label_darkgray:Koyu Gri
tr_label_heat:Isıt
tr_label_move:Hareket
tr_label_home:Sıfırla
tr_label_print:Yazdır
tr_label_extrude:Filament
tr_label_settings:Ayarlar
tr_label_screen_settings:Ekran
tr_label_ui_settings:UI
tr_label_sound:Ses
tr_label_marlin_mode_settings:MarlinMode
tr_label_machine_settings:Makine
tr_label_parameter_settings:Parametre Ayarları
tr_label_feature_settings:Özellik
tr_label_connection_settings:Bağlantı
tr_label_serial_ports:S. Ports
tr_label_baudrate:BaudRate
tr_label_eeprom_settings:EEPROM
tr_label_rgb_settings:LED Rengi
tr_label_rgb_off:LED'i Kapat
tr_label_terminal:Terminal
tr_label_leveling:Seviyele
tr_label_point_1:1.Nokta
tr_label_point_2:2.Nokta
tr_label_point_3:3.Nokta
tr_label_point_4:4.Nokta
tr_label_point_5:5.Nokta
tr_label_bed_leveling:Seviyeleme
tr_label_bl_complete:Seviyeleme Tamamlandı
tr_label_bl_smart_fill:Eksik algılama noktaları oluşturuldu.\nNot: Kaydetmeyi unutmayın!
tr_label_bl_enable:BL: açık
tr_label_bl_disable:BL: kapalı
tr_label_abl:Sev.-ABL
tr_label_bbl:Sev.-BBL
tr_label_ubl:Sev.-UBL
tr_label_mbl:Sev.-MBL
tr_label_mbl_settings:Izgara Seviyeleme
tr_label_abl_settings:Otomatik Seviyeleme
tr_label_abl_settings_bbl:Bilineer Seviyeleme
tr_label_abl_settings_ubl:Birleşik Seviyeleme
tr_label_abl_settings_ubl_save:Yuvaya Kaydet
tr_label_abl_settings_ubl_load:Yuvadan Oku
tr_label_abl_slot0:Yuva 0
tr_label_abl_slot1:Yuva 1
tr_label_abl_slot2:Yuva 2
tr_label_abl_slot3:Yuva 3
tr_label_abl_slot_eeprom:Yuvayı hafızaya al? (EEPROM a kaydet)
tr_label_abl_z:Z Etki
tr_label_level_corner:L corner
tr_label_p_offset:P Offset
tr_label_h_offset:H Offset
tr_label_distance:Mesafe
tr_label_load_unload:Yükle/Çıkar
tr_label_load_unload_short:Yük./Çık.
tr_label_touchscreen_adjust:Kalibre
tr_label_more:Ayar
tr_label_screen_info:Bilgi
tr_label_bg_color:arkaplan renk
tr_label_font_color:font renk
tr_label_percentage:Yüzde
tr_label_percentage_speed:Hız
tr_label_percentage_flow:Akış
tr_label_babystep:MiniAdım
tr_label_x_inc:X+
tr_label_y_inc:Y+
tr_label_z_inc:Z+
tr_label_x_dec:X-
tr_label_y_dec:Y-
tr_label_z_dec:Z-
tr_label_x:X
tr_label_y:Y
tr_label_z:Z
tr_label_adjust_title:Dokunmatik Ekran Kalibrasyonu
tr_label_adjust_info:Lütfen kırmızı noktaya tıklayın
tr_label_adjust_ok:Kalibrasyon başarılı.
tr_label_adjust_failed:Kalibrasyon başarısız, lütfen tekrar deneyiniz.
tr_label_unifiedmove:Hareket
tr_label_unifiedheat:Isıtma/Fan
tr_label_touch_to_exit:Çıkmak için ekrana dokunun
tr_label_mainmenu:Menü
tr_label_leveling_edge_distance:Tabla kenar mesafesi
tr_label_tuning:Ayar
tr_label_pid:PID
tr_label_pid_title:PID oto. ayar
tr_label_pid_start_info:PID oto. ayarlama zaman alabilir.\nDevam?
tr_label_pid_start_info_2:PID oto. ayar sürüyor!
tr_label_pid_start_info_3:Tamamlanana kadar ekrana dokunmayınız (yeşil led açık)!
tr_label_tune_extruder:Ext. Adım
tr_label_tune_ext_extrude_100:Ext. 100mm
tr_label_tune_ext_temp:Ekstruder ayarlama | Isı
tr_label_tune_ext_mark120mm:Filamanda 120mm'yi işaretleyin\nHazır olunca '%s'e basın\nEkstrüzyondan sonra kalan mesafeyi ölçün
tr_label_tune_ext_heatoff:Isıtıcıyı kapat?
tr_label_tune_ext_adj_esteps:E-Adım ayarla
tr_label_tune_ext_esteps_saved:Yeni E-Adımı kaydedildi!\nEEPROM'a kaydetmeyi unutmayınız.\nYeni Değer: %0.2f
tr_label_tune_ext_measured:Kalan mesafe:
tr_label_tune_ext_old_estep:Eski E-Adımı: %0.2f
tr_label_tune_ext_new_estep:Yeni E-Adımı: %0.2f
tr_label_notifications:Bildirimler
tr_label_mesh_editor:Ölç. Düzelt
tr_label_mesh_tuner:Ölçüm Düzeltme
tr_label_case_light:Aydınlatma
tr_label_load_started:Filaman yüklenecek.\nİşlem tamamlanana kadar başka işlem başlatmayınız.
tr_label_unload_started:Filaman çıkartılacak.\nİşlem tamamlanana kadar başka işlem başlatmayınız.
tr_label_heaters_on:Isıtıcılar devrede.\nIsıtıcılar kapatılsın mı?
tr_label_print_finished:   Baskı\n   tamamlandı
tr_label_main_screen:Ana
tr_label_previous_print_data:Özet
tr_label_print_time:Baskı Süresi: %02u:%02u:%02u
tr_label_filament_length:\nFilament uzunluğu: %1.2fm
tr_label_filament_weight:\nFilament ağırlığı: %1.2fg
tr_label_filament_cost:\nFilament maliyeti: %1.2f
tr_label_no_filament_stats:\nFilament bilgisi yok.
tr_label_click_for_more:Özet için dokun
tr_label_ext_templow:Ekstruder sıcaklığı minimum sıcaklığın altında (%d℃).
tr_label_heat_hotend:Ekstruderi %d℃ ye ısıt?
tr_label_desired_templow:Hotend temperature is below\ndesired temperature (%d℃).
tr_label_wait_heat_up:Wait for it to heat up.
tr_label_z_align:Z Hizala
tr_label_macros:Macros
tr_label_mesh_valid:Mesh Validation
tr_label_connect_probe:Connect probe before starting the process. Make sure to disconnect it afterwards.
tr_label_disconnect_probe:Make sure you have disconnected probe before using this feature.
tr_label_calibration:Calibrate
tr_label_abort_mesh_valid:Do you want to abort the mesh validation?

