#### Language Code:EN
## Language Version:20220325
## Maximum byte per keyword is 250 Bytes.
## Escape characters are not supported except newline '\n'

en_label_language:English
en_label_emulated_m600:Emulated M600
en_label_emulated_m109_m190:Emulated M109 / M190
en_label_event_led:Event LED
en_label_file_comment_parsing:File comment parsing
en_label_rotated_ui:Rotate UI
en_label_ack_notification:ACK notification style
en_label_files_sort_by:Sort files by
en_label_files_list_mode:Files viewer List Mode
en_label_filename_extension:Show filename extension
en_label_fan_speed_percentage:Fan Speed in Percentage
en_label_persistent_info:Persistent Status Info
en_label_terminal_ack:Show ACK in Terminal
en_label_serial_always_on:Serial Always ON
en_label_marlin_fullscreen:Fullscreen Mode
en_label_marlin_show_title:Show Title
en_label_marlin_type:Marlin Mode Type
en_label_move_speed:Move speed(X Y Z)
en_label_auto_load_leveling:Auto Save Load Leveling
en_label_probing_z_offset:Probing for Z offset
en_label_z_steppers_alignment:Z Steppers Auto-Alignment
en_label_ps_auto_shutdown:Auto shutdown
en_label_fil_runout:Filament sensor
en_label_pl_recovery:Power loss recovery
en_label_pl_recovery_home:Home after power loss
en_label_btt_mini_ups:BTT UPS Support
en_label_touch_sound:Touch sounds
en_label_toast_sound:Toast Notifications
en_label_alert_sound:Popups and Alerts
en_label_heater_sound:Heater notification
en_label_lcd_brightness:Brightness
en_label_lcd_idle_brightness:Idle brightness
en_label_lcd_idle_time:Idle timeout
en_label_lcd_lock_on_idle:LCD lock on idle
en_label_led_always_on:LED always ON
en_label_knob_led_color:Rotary Knob LED
en_label_knob_led_idle:Rotary Knob LED idle
en_label_start_gcode_enabled:Start Gcode before print
en_label_end_gcode_enabled:End Gcode after print
en_label_cancel_gcode_enabled:Cancel Gcode
en_label_steps_setting:Steps per mm
en_label_filament_setting:Filament Diameter
en_label_maxacceleration:Max Acceleration
en_label_maxfeedrate:Max Feed Rate
en_label_acceleration:Acceleration
en_label_jerk:Jerk
en_label_junction_deviation:Junction Deviation
en_label_home_offset:Home Offset
en_label_fwretract:FW Retraction
en_label_fwrecover:FW Retraction Recover
en_label_retract_auto:Auto Firmware Retract
en_label_hotend_offset:Offset 2nd Nozzle
en_label_stealth_chop:TMC StealthChop
en_label_delta_configuration:Delta Configuration
en_label_delta_tower_angle:Tower Angle Trim
en_label_delta_diagonal_rod:Diagonal Rod Trim
en_label_delta_endstop:Endstop Adjustments
en_label_probe_offset:Probe Offset
en_label_lin_advance:Linear Advance
en_label_current_setting:Driver Current (mA)
en_label_hybrid_threshold:TMC HybridThreshold
en_label_bump_sensitivity:TMC bump sensitivity
en_label_mbl_offset:MBL Offset
en_label_print_acceleration:Print Acceleration
en_label_retract_acceleration:Retract Acceleration
en_label_travel_acceleration:Travel Acceleration
en_label_retract_length:Retract length
en_label_retract_swap_length:Retract swap length
en_label_retract_feedrate:Retract feedrate
en_label_retract_z_lift:Z lift on retraction
en_label_recover_length:Extra recover length
en_label_swap_recover_length:Extra recover swap length
en_label_recover_feedrate:Recover feedrate
en_label_swap_recover_feedrate:Swap recover feedrate
en_label_save:Save
en_label_restore:Restore
en_label_reset:Reset
en_label_eeprom_save_info:Save printer settings to EEPROM?
en_label_eeprom_restore_info:Reload settings from EEPROM?
en_label_eeprom_reset_info:Reset EEPROM to stock printer settings?
en_label_settings_save:Save settings
en_label_settings_restore:Restore settings
en_label_settings_reset:Reset default settings
en_label_settings_reset_info:Reset all settings to default values?
en_label_settings_reset_done:Reset all settings successful.\nPlease restart the device.
en_label_page_up:Page up
en_label_page_down:Page down
en_label_up:Up
en_label_down:Down
en_label_next:Next
en_label_back:Back
en_label_inc:Increase
en_label_dec:Decrease
en_label_load:Load
en_label_unload:Unload
en_label_on:ON
en_label_off:OFF
en_label_auto:AUTO
en_label_smart:SMART
en_label_slow:Slow
en_label_normal:Normal
en_label_fast:Fast
en_label_zero:Zero
en_label_half:Half
en_label_full:Full
en_label_custom:Custom
en_label_clear:Clear
en_label_default:Default
en_label_start:Start
en_label_stop:Stop
en_label_pause:Pause
en_label_resume:Resume
en_label_init:Init
en_label_disconnect:Disconnect
en_label_shut_down:Shut down
en_label_force_shut_down:Force
en_label_emergencystop:EM. STOP
en_label_preheat:Preheat
en_label_preheat_both:Both
en_label_cooldown:Cool down
en_label_confirm:OK
en_label_cancel:Cancel
en_label_warning:Warning
en_label_continue:Continue
en_label_confirmation:Are you sure?
en_label_status:Status
en_label_ready:Ready
en_label_busy:Busy processing, please wait...
en_label_loading:Loading...
en_label_unconnected:No printer attached!
en_label_listening:TFT in Listening Mode!
en_label_info:Info
en_label_invalid_value:Invalid value(s)
en_label_timeout_reached:Timeout reached!
en_label_disconnect_info:Now you can control the printer by your computer!
en_label_shutting_down:Shutting down...
en_label_wait_temp_shut_down:Wait for the hotend temperature to be lower than %d℃
en_label_power_failed:Continue printing?
en_label_process_running:Process already running!
en_label_process_completed:Process completed!
en_label_process_aborted:Process aborted!
en_label_tft_sd:TFT SD
en_label_tft_sd_read_error:Read TFT SD card error!
en_label_tft_sd_inserted:Card inserted!
en_label_tft_sd_removed:Card removed!
en_label_tft_sd_not_detected:No SD Card detected.
en_label_tft_usb:USB Disk
en_label_tft_usb_read_error:USB Disk read error!
en_label_tft_usb_inserted:USB Disk inserted!
en_label_tft_usb_removed:USB Disk removed!
en_label_tft_usb_not_detected:No USB Disk detected.
en_label_onboard_sd:OnboardSD
en_label_onboard_usb:OnboardUSB
en_label_onboard_sd_read_error:Read onboard media error!
en_label_filament_runout:Filament runout!
en_label_disable_steppers:Disarm All
en_label_xy_unlock:Disarm XY
en_label_start_print:Start Printing:\n%s?
en_label_stop_print:Stop printing?
en_label_is_pause:Action not allowed while printing.\n\nPause printing?
en_label_m0_pause:Paused by M0 command
en_label_test:Test
en_label_deploy:Deploy
en_label_stow:Stow
en_label_repeat:Repeat
en_label_hs_on:HS: On
en_label_hs_off:HS: Off
en_label_nozzle:Nozzle
en_label_bed:Hotbed
en_label_chamber:Chamber
en_label_fan:Fan
en_label_bltouch:BLTouch
en_label_touchmi:TouchMi
en_label_1_degree:1℃
en_label_5_degree:5℃
en_label_10_degree:10℃
en_label_001_mm:0.01mm
en_label_01_mm:0.1mm
en_label_1_mm:1mm
en_label_5_mm:5mm
en_label_10_mm:10mm
en_label_100_mm:100mm
en_label_200_mm:200mm
en_label_1_percent:1%
en_label_5_percent:5%
en_label_10_percent:10%
en_label_percent_value:%d%%
en_label_5_seconds:5 Sec.
en_label_10_seconds:10 Sec.
en_label_30_seconds:30 Sec.
en_label_60_seconds:1 Min.
en_label_120_seconds:2 Min.
en_label_300_seconds:5 Min.
en_label_white:White
en_label_black:Black
en_label_blue:Blue
en_label_red:Red
en_label_green:Green
en_label_cyan:Cyan
en_label_yellow:Yellow
en_label_brown:Brown
en_label_gray:Gray
en_label_orange:Orange
en_label_indigo:Indigo
en_label_violet:Violet
en_label_magenta:Magenta
en_label_purple:Purple
en_label_lime:Lime
en_label_darkblue:DarkBlue
en_label_darkgreen:DarkGreen
en_label_darkgray:DarkGray
en_label_heat:Heat
en_label_move:Move
en_label_home:Home
en_label_print:Print
en_label_extrude:Extrude
en_label_settings:Settings
en_label_screen_settings:Screen
en_label_ui_settings:UI
en_label_sound:Sound
en_label_marlin_mode_settings:MarlinMode
en_label_machine_settings:Machine
en_label_parameter_settings:Settings
en_label_feature_settings:Feature
en_label_connection_settings:Connection
en_label_serial_ports:S. Ports
en_label_baudrate:BaudRate
en_label_eeprom_settings:EEPROM
en_label_rgb_settings:LED Color
en_label_rgb_off:LED Off
en_label_terminal:Terminal
en_label_leveling:Leveling
en_label_point_1:Point 1
en_label_point_2:Point 2
en_label_point_3:Point 3
en_label_point_4:Point 4
en_label_point_5:Point 5
en_label_bed_leveling:Bed Level
en_label_bl_complete:Bed Leveling Complete
en_label_bl_smart_fill:Missing probe points have been smart filled.\n\nNote: remember to save!
en_label_bl_enable:BL: on
en_label_bl_disable:BL: off
en_label_abl:ABL
en_label_bbl:BBL
en_label_ubl:UBL
en_label_mbl:MBL
en_label_mbl_settings:Mesh Bed Leveling
en_label_abl_settings:Auto Bed Leveling
en_label_abl_settings_bbl:Bilinear Bed Leveling
en_label_abl_settings_ubl:Unified Bed Leveling
en_label_abl_settings_ubl_save:Save to slot
en_label_abl_settings_ubl_load:Load from slot
en_label_abl_slot0:Slot 0
en_label_abl_slot1:Slot 1
en_label_abl_slot2:Slot 2
en_label_abl_slot3:Slot 3
en_label_abl_slot_eeprom:Save the mesh to EEPROM to load after reboot?
en_label_abl_z:Z Fade
en_label_level_corner:L corner
en_label_p_offset:P Offset
en_label_h_offset:H Offset
en_label_distance:Distance
en_label_load_unload:Load/Unload
en_label_load_unload_short:(Un)Load
en_label_touchscreen_adjust:TSC Adjust
en_label_more:More
en_label_screen_info:Info
en_label_bg_color:Background color
en_label_font_color:Font color
en_label_percentage:Percentage
en_label_percentage_speed:Speed
en_label_percentage_flow:Flow
en_label_babystep:BabyStep
en_label_x_inc:X+
en_label_y_inc:Y+
en_label_z_inc:Z+
en_label_x_dec:X-
en_label_y_dec:Y-
en_label_z_dec:Z-
en_label_x:X
en_label_y:Y
en_label_z:Z
en_label_adjust_title:Touch Screen Calibration
en_label_adjust_info:Please click on the red dot
en_label_adjust_ok:Adjustment success
en_label_adjust_failed:Adjustment failed, please try again.
en_label_unifiedmove:Movement
en_label_unifiedheat:Heat/Fan
en_label_touch_to_exit:Touch anywhere to exit
en_label_mainmenu:Menu
en_label_leveling_edge_distance:Bed edge distance
en_label_tuning:Tuning
en_label_pid:PID
en_label_pid_title:PID autotune
en_label_pid_start_info:PID autotune may take some time to complete.\nContinue?
en_label_pid_start_info_2:PID autotune in progress!
en_label_pid_start_info_3:Do not touch the screen until completed (green LED ON)!
en_label_tune_extruder:Tune steps
en_label_tune_ext_extrude_100:Ext. 100mm
en_label_tune_ext_temp:Extruder tuning | Heat
en_label_tune_ext_mark120mm:Mark 120 mm on your fillament.\nPress '%s' when ready.\nMeasure remaining length after extruding.
en_label_tune_ext_heatoff:Turn the heater off?
en_label_tune_ext_adj_esteps:Adjust E-Steps
en_label_tune_ext_esteps_saved:New E-steps applied.\nDon't forget to save it in EEPROM.\nNew value: %0.2f
en_label_tune_ext_measured:Length remaining:
en_label_tune_ext_old_estep:Old e-steps: %0.2f
en_label_tune_ext_new_estep:New e-steps: %0.2f
en_label_notifications:Notifications
en_label_mesh_editor:Mesh edit
en_label_mesh_tuner:Mesh tuner
en_label_case_light:Case light
en_label_load_started:Loading filament.\nPlease wait for the process to complete.
en_label_unload_started:Unloading filament.\nPlease wait for the process to complete.
en_label_heaters_on:Some heaters are still ON.\nDo you want to stop them?
en_label_print_finished:Print finished
en_label_main_screen:Main
en_label_previous_print_data:Brief
en_label_print_time:Print Time: %02u:%02u:%02u
en_label_filament_length:\nFilament length: %1.2fm
en_label_filament_weight:\nFilament weight: %1.2fg
en_label_filament_cost:\nFilament cost: %1.2f
en_label_no_filament_stats:\nFilament data not available.
en_label_click_for_more:Click for summary
en_label_ext_templow:Hotend temperature is below minimum temperature (%d℃).
en_label_heat_hotend:Heat hotend to %d℃?
en_label_desired_templow:Hotend temperature is below desired temperature (%d℃).
en_label_wait_heat_up:Wait for it to heat up.
en_label_z_align:Z Align
en_label_macros:Macros
en_label_mesh_valid:Mesh Validation
en_label_connect_probe:Connect probe before starting the process. Make sure to disconnect it afterwards.
en_label_disconnect_probe:Make sure you have disconnected probe before using this feature.
en_label_calibration:Calibrate
en_label_abort_mesh_valid:Do you want to abort the mesh validation?

