#### Language Code:JP
## Language Version:20220325
## Maximum byte per keyword is 250 Bytes.
## Escape characters are not supported except newline '\n'

jp_label_language:日本語
jp_label_emulated_m600:Emulated M600
jp_label_emulated_m109_m190:Emulated M109 / M190
jp_label_event_led:Event LED
jp_label_file_comment_parsing:File comment parsing
jp_label_rotated_ui:回転UI
jp_label_ack_notification:ACK notification style
jp_label_files_sort_by:Sort files by
jp_label_files_list_mode:ファイルビューアリストモード
jp_label_filename_extension:Show filename extension
jp_label_fan_speed_percentage:Fan Speed As Percentage
jp_label_persistent_info:永続的なステータス情報
jp_label_terminal_ack:端末でACKを表示する
jp_label_serial_always_on:Serial Always ON
jp_label_marlin_fullscreen:フルスクリーンでマーリンモード
jp_label_marlin_show_title:Marlin Mode Title Support
jp_label_marlin_type:Marlin Mode Type
jp_label_move_speed:移動速度(X Y Z)
jp_label_auto_load_leveling:Auto Save Load Leveling
jp_label_probing_z_offset:Probing for Z offset
jp_label_z_steppers_alignment:Z Steppers Auto-Alignment
jp_label_ps_auto_shutdown:オートパワー
jp_label_fil_runout:フィラメントセンサ
jp_label_pl_recovery:Power loss recovery
jp_label_pl_recovery_home:Power Loss Recovery Homing
jp_label_btt_mini_ups:BTT UPS Support
jp_label_touch_sound:Touch sounds
jp_label_toast_sound:Toast Notifications
jp_label_alert_sound:Popups and Alerts
jp_label_heater_sound:Heater notification
jp_label_lcd_brightness:LCD明るさ
jp_label_lcd_idle_brightness:LCDの輝度が薄暗い
jp_label_lcd_idle_time:LCD調光アイドルタイマー
jp_label_lcd_lock_on_idle:LCD lock on idle
jp_label_led_always_on:LED always ON
jp_label_knob_led_color:回転ノブLED
jp_label_knob_led_idle:Rotary Knob LED idle
jp_label_start_gcode_enabled:印刷前にGコードを開始する
jp_label_end_gcode_enabled:印刷後にGコードを終了する
jp_label_cancel_gcode_enabled:Gコードをキャンセルする
jp_label_steps_setting:MMあたりのステップ
jp_label_filament_setting:Filament Diameter
jp_label_maxacceleration:最大加速度
jp_label_maxfeedrate:マックスフィード率
jp_label_acceleration:加速度
jp_label_jerk:Jerk
jp_label_junction_deviation:Junction Deviation
jp_label_home_offset:Home Offset
jp_label_fwretract:FW Retraction
jp_label_fwrecover:FW Retraction Recover
jp_label_retract_auto:Auto Firmware Retract
jp_label_hotend_offset:Offset 2nd Nozzle
jp_label_stealth_chop:TMC StealthChop
jp_label_delta_configuration:Delta Configuration
jp_label_delta_tower_angle:Tower Angle Trim
jp_label_delta_diagonal_rod:Diagonal Rod Trim
jp_label_delta_endstop:Endstop Adjustments
jp_label_probe_offset:プローブオフセット
jp_label_lin_advance:Linear Advance
jp_label_current_setting:ドライバー電流 (mA)
jp_label_hybrid_threshold:TMC HybridThreshold
jp_label_bump_sensitivity:TMC バンプ感度
jp_label_mbl_offset:MBL Offset
jp_label_print_acceleration:印刷加速度
jp_label_retract_acceleration:引き戻し加速度
jp_label_travel_acceleration:空振り加速度
jp_label_retract_length:引き戻し長さ
jp_label_retract_swap_length:交換時の引き戻し長さ
jp_label_retract_feedrate:引き戻し速度
jp_label_retract_z_lift:引き戻し時のz軸上げの高さ
jp_label_recover_length:余分な押し出し長さ
jp_label_swap_recover_length:交換時の余分な押し出し長さ
jp_label_recover_feedrate:押出速度
jp_label_swap_recover_feedrate:交換時の押出速度
jp_label_save:保存
jp_label_restore:Restore
jp_label_reset:リセット
jp_label_eeprom_save_info:プリンタの設定をEEPROMに保存しますか?
jp_label_eeprom_restore_info:EEPROMから設定を再読み込み?
jp_label_eeprom_reset_info:Reset EEPROM to stock printer settings?
jp_label_settings_save:Save settings
jp_label_settings_restore:設定を復元する
jp_label_settings_reset:設定をリセットする
jp_label_settings_reset_info:すべての設定をデフォルト値にリセットしますか?
jp_label_settings_reset_done:すべての設定が正常にリセットされました。デバイスを再起動してください。
jp_label_page_up:前ページ
jp_label_page_down:次ページ
jp_label_up:Up
jp_label_down:Down
jp_label_next:Next
jp_label_back:戻る
jp_label_inc:増え
jp_label_dec:減る
jp_label_load:増え
jp_label_unload:減る
jp_label_on:ON
jp_label_off:OFF
jp_label_auto:AUTO
jp_label_smart:スマート
jp_label_slow:ゆっくり
jp_label_normal:正常速度
jp_label_fast:早め
jp_label_zero:ゼロ
jp_label_half:50%速さ
jp_label_full:全速
jp_label_custom:カスタム
jp_label_clear:Clear
jp_label_default:Default
jp_label_start:Start
jp_label_stop:停止
jp_label_pause:一時停止
jp_label_resume:続ける
jp_label_init:Init
jp_label_disconnect:データ接続
jp_label_shut_down:シャットダウン
jp_label_force_shut_down:フォース
jp_label_emergencystop:EM.停止
jp_label_preheat:予熱する
jp_label_preheat_both:両方
jp_label_cooldown:クールダウン
jp_label_confirm:OK
jp_label_cancel:キャンセル
jp_label_warning:注意
jp_label_continue:継続
jp_label_confirmation:Are you sure?
jp_label_status:状態
jp_label_ready:準備中
jp_label_busy:ビジー状態、しばらくお待ちください...
jp_label_loading:ロッド中...
jp_label_unconnected:プリンターに連続していない!
jp_label_listening:TFT in Listening Mode!
jp_label_info:情報
jp_label_invalid_value:Invalid value(s)
jp_label_timeout_reached:Timeout reached!
jp_label_disconnect_info:SDカード PC両用
jp_label_shutting_down:シャットダウン...
jp_label_wait_temp_shut_down:ホットエンドの温度が%d℃未満になるまで待ちます。
jp_label_power_failed:プリントを継続しますか?
jp_label_process_running:Process already running!
jp_label_process_completed:Process completed!
jp_label_process_aborted:Process aborted!
jp_label_tft_sd:TFT SD
jp_label_tft_sd_read_error:TFT SDカードの読み取りがエラー発生しました!
jp_label_tft_sd_inserted:SDカード入りました!
jp_label_tft_sd_removed:SDカード出しました!
jp_label_tft_sd_not_detected:No SD Card detected.
jp_label_tft_usb:USBメモリー
jp_label_tft_usb_read_error:USBメモリー読み込みエラー!
jp_label_tft_usb_inserted:U Diskカード入りました!
jp_label_tft_usb_removed:U Diskカード出しました!
jp_label_tft_usb_not_detected:No USB Disk detected.
jp_label_onboard_sd:内部 mSDカード
jp_label_onboard_usb:OnboardUSB
jp_label_onboard_sd_read_error:内部 mSDカードの読み取りがエラー発生しました!
jp_label_filament_runout:フィラメントランアウト!
jp_label_disable_steppers:Disarm All
jp_label_xy_unlock:Disarm XY
jp_label_start_print:印刷を開始する:\n%s?
jp_label_stop_print:プリントを中止しますか?
jp_label_is_pause:印刷時に押し出すことができない。印刷を中止しますか？
jp_label_m0_pause:MOコマンドで一時停止
jp_label_test:テスト
jp_label_deploy:展開
jp_label_stow:収納
jp_label_repeat:繰り返す
jp_label_hs_on:HS: On
jp_label_hs_off:HS: Off
jp_label_nozzle:ノズル
jp_label_bed:ベッド
jp_label_chamber:Chamber
jp_label_fan:ファン
jp_label_bltouch:BLTouch
jp_label_touchmi:TouchMi
jp_label_1_degree:1℃
jp_label_5_degree:5℃
jp_label_10_degree:10℃
jp_label_001_mm:0.01mm
jp_label_01_mm:0.1mm
jp_label_1_mm:1mm
jp_label_5_mm:5mm
jp_label_10_mm:10mm
jp_label_100_mm:100mm
jp_label_200_mm:200mm
jp_label_1_percent:1%
jp_label_5_percent:5%
jp_label_10_percent:10%
jp_label_percent_value:%d%%
jp_label_5_seconds:5 Sec.
jp_label_10_seconds:10 Sec.
jp_label_30_seconds:30 Sec.
jp_label_60_seconds:1 Min.
jp_label_120_seconds:2 Min.
jp_label_300_seconds:5 Min.
jp_label_white:白色
jp_label_black:黒色
jp_label_blue:青色
jp_label_red:赤色
jp_label_green:緑色
jp_label_cyan:シアン
jp_label_yellow:黄色
jp_label_brown:茶色
jp_label_gray:灰色
jp_label_orange:オレンジ
jp_label_indigo:インディゴ
jp_label_violet:バイオレット
jp_label_magenta:赤紫色
jp_label_purple:紫
jp_label_lime:ライム
jp_label_darkblue:濃紺
jp_label_darkgreen:ダークグリーン
jp_label_darkgray:暗灰色
jp_label_heat:あたため
jp_label_move:移動
jp_label_home:ゼロにする
jp_label_print:プリント
jp_label_extrude:押出
jp_label_settings:設定
jp_label_screen_settings:画面
jp_label_ui_settings:UI
jp_label_sound:Sound
jp_label_marlin_mode_settings:MarlinMode
jp_label_machine_settings:マシン
jp_label_parameter_settings:パラメータ
jp_label_feature_settings:機能
jp_label_connection_settings:Connection
jp_label_serial_ports:S. Ports
jp_label_baudrate:ポートレート
jp_label_eeprom_settings:EEPROM
jp_label_rgb_settings:LED カラー
jp_label_rgb_off:LED オフ
jp_label_terminal:端末
jp_label_leveling:レベリング
jp_label_point_1:ポイント1
jp_label_point_2:ポイント2
jp_label_point_3:ポイント3
jp_label_point_4:ポイント4
jp_label_point_5:ポイント5
jp_label_bed_leveling:Bed Level
jp_label_bl_complete:Bed Leveling Complete
jp_label_bl_smart_fill:Missing probe points have been smart filled.\n\nNote: remember to save!
jp_label_bl_enable:BL: on
jp_label_bl_disable:BL: off
jp_label_abl:自動調整
jp_label_bbl:BBL
jp_label_ubl:UBL
jp_label_mbl:MBL
jp_label_mbl_settings:Mesh Bed Leveling
jp_label_abl_settings:Auto Bed Leveling
jp_label_abl_settings_bbl:Bilinear Bed Leveling
jp_label_abl_settings_ubl:Unified Bed Leveling
jp_label_abl_settings_ubl_save:Save to slot
jp_label_abl_settings_ubl_load:Load from slot
jp_label_abl_slot0:Slot 0
jp_label_abl_slot1:Slot 1
jp_label_abl_slot2:Slot 2
jp_label_abl_slot3:Slot 3
jp_label_abl_slot_eeprom:Save the mesh to EEPROM to load after reboot?
jp_label_abl_z:Z Fade
jp_label_level_corner:L corner
jp_label_p_offset:P Offset
jp_label_h_offset:H Offset
jp_label_distance:Distance
jp_label_load_unload:Load/Unload
jp_label_load_unload_short:(Un)Load
jp_label_touchscreen_adjust:校正する
jp_label_more:詳細
jp_label_screen_info:ついて
jp_label_bg_color:背景色
jp_label_font_color:フォントの色
jp_label_percentage:パーセント
jp_label_percentage_speed:スビード
jp_label_percentage_flow:押出
jp_label_babystep:ベビーステップ
jp_label_x_inc:X+
jp_label_y_inc:Y+
jp_label_z_inc:Z+
jp_label_x_dec:X-
jp_label_y_dec:Y-
jp_label_z_dec:Z-
jp_label_x:X
jp_label_y:Y
jp_label_z:Z
jp_label_adjust_title:タッチスクリーン較正
jp_label_adjust_info:赤星をタッチ
jp_label_adjust_ok:校正が成功しました
jp_label_adjust_failed:校正が失敗しました、も一度お試して下さい
jp_label_unifiedmove:移動
jp_label_unifiedheat:ヒート&ファン
jp_label_touch_to_exit:クリックして終了します
jp_label_mainmenu:メニュー
jp_label_leveling_edge_distance:Bed edge distance
jp_label_tuning:Tuning
jp_label_pid:PID
jp_label_pid_title:PID autotune
jp_label_pid_start_info:PID autotune may take some time to complete.\nContinue?
jp_label_pid_start_info_2:PID autotune in progress!
jp_label_pid_start_info_3:Do not touch the screen until completed (green LED ON)!
jp_label_tune_extruder:Tune steps
jp_label_tune_ext_extrude_100:Ext. 100mm
jp_label_tune_ext_temp:Extruder tuning | Heat
jp_label_tune_ext_mark120mm:Mark 120 mm on your fillament.\nPress '%s' when ready.\nMeasure remaining length after extruding.
jp_label_tune_ext_heatoff:Turn the heater off?
jp_label_tune_ext_adj_esteps:Adjust E-Steps
jp_label_tune_ext_esteps_saved:New E-steps applied.\nDon't forget to save it in EEPROM.\nNew value: %0.2f
jp_label_tune_ext_measured:Length remaining:
jp_label_tune_ext_old_estep:Old e-steps: %0.2f
jp_label_tune_ext_new_estep:New e-steps: %0.2f
jp_label_notifications:Notifications
jp_label_mesh_editor:Mesh edit
jp_label_mesh_tuner:Mesh tuner
jp_label_case_light:Case light
jp_label_load_started:Loading filament.\nPlease wait for the process to complete.
jp_label_unload_started:Unloading filament.\nPlease wait for the process to complete.
jp_label_heaters_on:Some heaters are still ON.\nDo you want to stop them?
jp_label_print_finished:   Print\n   finished
jp_label_main_screen:Main
jp_label_previous_print_data:Brief
jp_label_print_time:Print Time: %02u:%02u:%02u
jp_label_filament_length:\nFilament length: %1.2fm
jp_label_filament_weight:\nFilament weight: %1.2fg
jp_label_filament_cost:\nFilament cost: %1.2f
jp_label_no_filament_stats:\nFilament data not available.
jp_label_click_for_more:Click for summary
jp_label_ext_templow:Hotend temperature is below minimum temperature (%d℃).
jp_label_heat_hotend:Heat hotend to %d℃?
jp_label_desired_templow:Hotend temperature is below\ndesired temperature (%d℃).
jp_label_wait_heat_up:Wait for it to heat up.
jp_label_z_align:Z Align
jp_label_macros:Macros
jp_label_mesh_valid:Mesh Validation
jp_label_connect_probe:Connect probe before starting the process. Make sure to disconnect it afterwards.
jp_label_disconnect_probe:Make sure you have disconnected probe before using this feature.
jp_label_calibration:Calibrate
jp_label_abort_mesh_valid:Do you want to abort the mesh validation?

