#### Language Code:IT
## Language Version:20220325
## Maximum byte per keyword is 250 Bytes.
## Escape characters are not supported except newline '\n'

it_label_language:Italiano
it_label_emulated_m600:M600 emulato
it_label_emulated_m109_m190:M109 / M190 emulati
it_label_event_led:LED evento
it_label_file_comment_parsing:Analisi commenti su file
it_label_rotated_ui:Ruota
it_label_ack_notification:Tipo di popup
it_label_files_sort_by:Ordina file per
it_label_files_list_mode:File in modalità lista
it_label_filename_extension:Mostra estensione file
it_label_fan_speed_percentage:Ventola in percentuale
it_label_persistent_info:Mostra barra di stato
it_label_terminal_ack:Mostra ACK in console
it_label_serial_always_on:Seriale sempre accesa
it_label_marlin_fullscreen:Marlin a schermo intero
it_label_marlin_show_title:Mostra titolo in Marlin
it_label_marlin_type:Modalità Marlin
it_label_move_speed:Vel. movimenti(X Y Z)
it_label_auto_load_leveling:Auto salva/carica liv.
it_label_probing_z_offset:Sondare per Z offset
it_label_z_steppers_alignment:Auto allineamento asse Z
it_label_ps_auto_shutdown:Auto spegnimento
it_label_fil_runout:Sensore filamento
it_label_pl_recovery:Power loss recovery
it_label_pl_recovery_home:Power loss rec. homing
it_label_btt_mini_ups:Supporto a BTT UPS
it_label_touch_sound:Suono al tocco
it_label_toast_sound:Notifiche toast
it_label_alert_sound:Popup e avvisi
it_label_heater_sound:Notifica temperatura
it_label_lcd_brightness:Luminosità
it_label_lcd_idle_brightness:Luminosità in idle
it_label_lcd_idle_time:Timer luminosità
it_label_lcd_lock_on_idle:Blocco LCD in idle
it_label_led_always_on:LED sempre acceso
it_label_knob_led_color:LED manopola 
it_label_knob_led_idle:LED manopola spento
it_label_start_gcode_enabled:Inserisci start gcode
it_label_end_gcode_enabled:Inserisci end gcode
it_label_cancel_gcode_enabled:Script canc. stampa
it_label_steps_setting:Step per mm
it_label_filament_setting:Diametro filamento
it_label_maxacceleration:Accelerazione massima
it_label_maxfeedrate:Feedrate massimo
it_label_acceleration:Accelerazione
it_label_jerk:Jerk
it_label_junction_deviation:Junction deviation
it_label_home_offset:Home offset
it_label_fwretract:Retrazione firmware
it_label_fwrecover:Retrazione firmware rec.
it_label_retract_auto:Retrazione firmware
it_label_hotend_offset:Offset secondo hotend
it_label_stealth_chop:TMC StealthChop
it_label_delta_configuration:Delta Configuration
it_label_delta_tower_angle:Tower Angle Trim
it_label_delta_diagonal_rod:Diagonal Rod Trim
it_label_delta_endstop:Endstop Adjustments
it_label_probe_offset:Probe offset
it_label_lin_advance:Linear advance
it_label_current_setting:Corrente driver (mA)
it_label_hybrid_threshold:Hybrid threshold
it_label_bump_sensitivity:Sens.sensorless homing
it_label_mbl_offset:MBL Offset
it_label_print_acceleration:Acc. in stampa
it_label_retract_acceleration:Acc. retrazione
it_label_travel_acceleration:Acc. spostamenti
it_label_retract_length:Lunghezza retrazione
it_label_retract_swap_length:Lunghezza retr. scambio
it_label_retract_feedrate:Feedrate retrazione
it_label_retract_z_lift:Alza Z in retrazione
it_label_recover_length:Lung. di recupero extra
it_label_swap_recover_length:Lung. di recupero scambio extra
it_label_recover_feedrate:Feedrate recupero
it_label_swap_recover_feedrate:Rec.feedrate di scambio
it_label_save:Salva
it_label_restore:Ripristina
it_label_reset:Reset
it_label_eeprom_save_info:Salvo le impostazioni nella EEPROM?
it_label_eeprom_restore_info:Ricarico le impostazioni dalla EEPROM?
it_label_eeprom_reset_info:Resetto la EEPROM ai valori di fabbrica?
it_label_settings_save:Salva impostazioni
it_label_settings_restore:Ripristina impostazioni
it_label_settings_reset:Resetta impostazioni
it_label_settings_reset_info:Resettare tutte le impostazioni ai valori di default?
it_label_settings_reset_done:Reset delle impostazioni avvenuto con successo.\nRiavviare la stampante prego.
it_label_page_up:Pagina sù
it_label_page_down:Pagina giù
it_label_up:Sù
it_label_down:Giù
it_label_next:Prossimo
it_label_back:Indietro
it_label_inc:Incrementa
it_label_dec:Decrementa
it_label_load:Carica
it_label_unload:Scarica
it_label_on:Acceso
it_label_off:Spento
it_label_auto:AUTO
it_label_smart:SMART
it_label_slow:Lento
it_label_normal:Normale
it_label_fast:Veloce
it_label_zero:Zero
it_label_half:50%
it_label_full:100%
it_label_custom:Macro
it_label_clear:Canc.
it_label_default:Predefinito
it_label_start:Inizia
it_label_stop:Stop
it_label_pause:Pausa
it_label_resume:Riprendi
it_label_init:Init
it_label_disconnect:Scollega
it_label_shut_down:Spegni
it_label_force_shut_down:Forza spegnimento
it_label_emergencystop:Emergenza
it_label_preheat:Preriscalda
it_label_preheat_both:Entrambi
it_label_cooldown:Raffredda
it_label_confirm:Conferma
it_label_cancel:Annulla
it_label_warning:Attenzione
it_label_continue:Continua
it_label_confirmation:Sei sicuro?
it_label_status:Stato
it_label_ready:Pronta
it_label_busy:Stampante occupata, attendere...
it_label_loading:Caricamento...
it_label_unconnected:Stampante non connessa
it_label_listening:TFT in Modalità Ascolto!
it_label_info:Info
it_label_invalid_value:Valori forniti non validi!
it_label_timeout_reached:Timeout raggiunto!
it_label_disconnect_info:Puoi controllare la stampante dal PC!
it_label_shutting_down:Spegnimento...
it_label_wait_temp_shut_down:Attendere che la temperatura dell'hotend sia inferiore a %d℃
it_label_power_failed:Vuoi continuare la stampa?
it_label_process_running:Processo in corso! Attendere il completamento
it_label_process_completed:Processo completato!
it_label_process_aborted:Processo annullato!
it_label_tft_sd:SD card
it_label_tft_sd_read_error:Errore lettura SD card!
it_label_tft_sd_inserted:SD card inserita
it_label_tft_sd_removed:SD card rimossa
it_label_tft_sd_not_detected:SD card non rilevata!
it_label_tft_usb:Pen drive
it_label_tft_usb_read_error:Errore lettura pen drive!
it_label_tft_usb_inserted:Pen drive inserita
it_label_tft_usb_removed:Pen drive rimossa
it_label_tft_usb_not_detected:Pen drive non rilevata!
it_label_onboard_sd:SD scheda
it_label_onboard_usb:USB scheda
it_label_onboard_sd_read_error:Errore lettura media su scheda!
it_label_filament_runout:Filamento finito!
it_label_disable_steppers:Motori
it_label_xy_unlock:Sblocca XY
it_label_start_print:Inizio a stampare:\n%s?
it_label_stop_print:Vuoi fermare la stampa?
it_label_is_pause:Impossibile estrudere durante la stampa,\nvuoi interrompere?
it_label_m0_pause:Messa in pausa da comando M0
it_label_test:Test
it_label_deploy:Estrai
it_label_stow:Ritrai
it_label_repeat:Ripeti
it_label_hs_on:HS: On
it_label_hs_off:HS: Off
it_label_nozzle:Hotend
it_label_bed:Piatto ris.
it_label_chamber:Camera
it_label_fan:Ventola
it_label_bltouch:BLtouch
it_label_touchmi:TouchMi
it_label_1_degree:1°
it_label_5_degree:5°
it_label_10_degree:10°
it_label_001_mm:0.01mm
it_label_01_mm:0.1mm
it_label_1_mm:1mm
it_label_5_mm:5mm
it_label_10_mm:10mm
it_label_100_mm:100mm
it_label_200_mm:200mm
it_label_1_percent:1%
it_label_5_percent:5%
it_label_10_percent:10%
it_label_percent_value:%d%%
it_label_5_seconds:5 sec.
it_label_10_seconds:10 sec.
it_label_30_seconds:30 sec.
it_label_60_seconds:1 min.
it_label_120_seconds:2 min.
it_label_300_seconds:5 min.
it_label_white:Bianco
it_label_black:Nero
it_label_blue:Blu
it_label_red:Rosso
it_label_green:Verde
it_label_cyan:Ciano
it_label_yellow:Giallo
it_label_brown:Marrone
it_label_gray:Grigio
it_label_orange:Arancione
it_label_indigo:Indaco
it_label_violet:Viola
it_label_magenta:Magenta
it_label_purple:Viola
it_label_lime:Lime
it_label_darkblue:Blu Scuro
it_label_darkgreen:Verde Scuro
it_label_darkgray:Grigio Scuro
it_label_heat:Riscalda
it_label_move:Muovi
it_label_home:Home
it_label_print:Stampa
it_label_extrude:Estrudi
it_label_settings:Opzioni
it_label_screen_settings:Schermo
it_label_ui_settings:UI
it_label_sound:Suono
it_label_marlin_mode_settings:MarlinMode
it_label_machine_settings:Stampante
it_label_parameter_settings:Parametri
it_label_feature_settings:Configura
it_label_connection_settings:Connessioni
it_label_serial_ports:Porte S.
it_label_baudrate:Baudrate
it_label_eeprom_settings:EEPROM
it_label_rgb_settings:LED RGB
it_label_rgb_off:Spegni
it_label_terminal:Console
it_label_leveling:Calibra
it_label_point_1:Punto 1
it_label_point_2:Punto 2
it_label_point_3:Punto 3
it_label_point_4:Punto 4
it_label_point_5:Punto 5
it_label_bed_leveling:ABL
it_label_bl_complete:Auto livellamento completato
it_label_bl_smart_fill:Alcuni punti di rilevazione mancanti. Mesh ricostruita con funzione smart.\n\nNota: ricordati di salvare!
it_label_bl_enable:ABL: on
it_label_bl_disable:ABL: off
it_label_abl:ABL
it_label_bbl:BBL
it_label_ubl:UBL
it_label_mbl:MBL
it_label_mbl_settings:Mesh bed leveling
it_label_abl_settings:Auto bed leveling
it_label_abl_settings_bbl:ABL bilineare
it_label_abl_settings_ubl:ABL unificato
it_label_abl_settings_ubl_save:Salva nello slot
it_label_abl_settings_ubl_load:Carica lo slot
it_label_abl_slot0:Slot 0
it_label_abl_slot1:Slot 1
it_label_abl_slot2:Slot 2
it_label_abl_slot3:Slot 3
it_label_abl_slot_eeprom:Ricordare lo slot al prossimo riavvio? (Salva in EEPROM)
it_label_abl_z:Z fade
it_label_level_corner:L corner
it_label_p_offset:P offset
it_label_h_offset:H offset
it_label_distance:Distanza
it_label_load_unload:Carica/scarica
it_label_load_unload_short:Scarica
it_label_touchscreen_adjust:Calibra
it_label_more:Altro
it_label_screen_info:Info
it_label_bg_color:Colore sfondo
it_label_font_color:Colore font
it_label_percentage:Percentuale
it_label_percentage_speed:Velocità
it_label_percentage_flow:Flusso
it_label_babystep:Babystep
it_label_x_inc:X+
it_label_y_inc:Y+
it_label_z_inc:Z+
it_label_x_dec:X-
it_label_y_dec:Y-
it_label_z_dec:Z-
it_label_x:X
it_label_y:Y
it_label_z:Z
it_label_adjust_title:Calibrazione touch screen
it_label_adjust_info:Premi sui punti rossi
it_label_adjust_ok:Regolazione completata!
it_label_adjust_failed:Regolazione fallita. Riprova!
it_label_unifiedmove:Movimento
it_label_unifiedheat:Risc/vent
it_label_touch_to_exit:Tocca ovunque per uscire
it_label_mainmenu:Menù
it_label_leveling_edge_distance:Distanza dal bordo
it_label_tuning:Regola
it_label_pid:PID
it_label_pid_title:Autoregolazione PID
it_label_pid_start_info:Partirà l'autoregolazione del PID. Può richiedere diversi minuti.\nContinuare?
it_label_pid_start_info_2:Autoregolazione PID in corso!
it_label_pid_start_info_3:NON TOCCARE lo schermo fino al completamento!
it_label_tune_extruder:Step/mm E
it_label_tune_ext_extrude_100:Estr. 100mm
it_label_tune_ext_temp:Regolazione estr. | Scalda
it_label_tune_ext_mark120mm:Fai un segno a 120mm sul filamento\nPremi '%s' quando sei pronto\nMisura la lunghezza mancante dopo l'estrusione
it_label_tune_ext_heatoff:Spegnere l'hotend?
it_label_tune_ext_adj_esteps:Regola step/mm E
it_label_tune_ext_esteps_saved:Nuovi step/mm di E impostati!\nNon dimenticare di salvarli nellaEEPROM\nNuovo valore: %0.2f
it_label_tune_ext_measured:Lunghezza mancante:
it_label_tune_ext_old_estep:Vecchi step/mm E: %0.2f
it_label_tune_ext_new_estep:Nuovi step/mm E: %0.2f
it_label_notifications:Notifiche
it_label_mesh_editor:Mesh
it_label_mesh_tuner:Correggi mesh
it_label_case_light:Luce
it_label_load_started:Carico filamento in corso...\nNon sono possibili altre azioni fino al termine. Attendere prego.
it_label_unload_started:Scarico filamento in corso...\nNon sono possibili altre azioni fino al termine. Attendere prego.
it_label_heaters_on:Alcuni riscaldatori sono ancora accesi\nVuoi spegnerli?
it_label_print_finished:   Stampa\n   ultimata.
it_label_main_screen:Principale
it_label_previous_print_data:Ultimo lav.
it_label_print_time:Durata stampa: %02u:%02u:%02u
it_label_filament_length:\nLunghezza filamento: %1.2fm
it_label_filament_weight:\nPeso filamento: %1.2fg
it_label_filament_cost:\nCosto filamento: %1.2f
it_label_no_filament_stats:\nNessuna statistica del filamento.
it_label_click_for_more:Clicca per riepilogo
it_label_ext_templow:La temperatura dell'hotend è al di sotto della temperatura minima (%d℃).
it_label_heat_hotend:Scaldo l'hotend a %d℃?
it_label_desired_templow:La temperatura dell'hotend è al di sotto della temperatura desiderata (%d℃).
it_label_wait_heat_up:Attendi fine riscaldamento.
it_label_z_align:Allinea Z
it_label_macros:Macro
it_label_mesh_valid:Validazione mesh
it_label_connect_probe:Connetti la probe prima di iniziare il processo. Disconnettila quando finito.
it_label_disconnect_probe:Assicurati che la probe sia disconnessa prima di usare questa funzionalità.
it_label_calibration:Calibra
it_label_abort_mesh_valid:Do you want to abort the mesh validation?

