#### Language Code:SL
## Language Version:20220325
## Maximum byte per keyword is 250 Bytes.
## Escape characters are not supported except newline '\n'

sl_label_language:Slovenski
sl_label_emulated_m600:Emulated M600
sl_label_emulated_m109_m190:Emulated M109 / M190
sl_label_event_led:Event LED
sl_label_file_comment_parsing:File comment parsing
sl_label_rotated_ui:Obrni UI
sl_label_ack_notification:ACK notification style
sl_label_files_sort_by:Sort files by
sl_label_files_list_mode:Prikaz datotek v seznamu
sl_label_filename_extension:Show filename extension
sl_label_fan_speed_percentage:Fan Speed As Percentage
sl_label_persistent_info:Stalno prikazuj status
sl_label_terminal_ack:Pokaži ACK v terminalu
sl_label_serial_always_on:Serial Always ON
sl_label_marlin_fullscreen:Marlin čez cel zaslon
sl_label_marlin_show_title:Marlin Mode Title Support
sl_label_marlin_type:Marlin Mode Type
sl_label_move_speed:Hitr. pomika (X Y Z)
sl_label_auto_load_leveling:Auto Save Load Leveling
sl_label_probing_z_offset:Probing for Z offset
sl_label_z_steppers_alignment:Z Steppers Auto-Alignment
sl_label_ps_auto_shutdown:Samodejni izklop
sl_label_fil_runout:Senzor filamenta
sl_label_pl_recovery:Power loss recovery
sl_label_pl_recovery_home:Power Loss Recovery Homing
sl_label_btt_mini_ups:BTT UPS Support
sl_label_touch_sound:Touch sounds
sl_label_toast_sound:Toast Notifications
sl_label_alert_sound:Popups and Alerts
sl_label_heater_sound:Heater notification
sl_label_lcd_brightness:Svetilnost
sl_label_lcd_idle_brightness:Zatemnitev LCD
sl_label_lcd_idle_time:Zatemnitev po času
sl_label_lcd_lock_on_idle:LCD lock on idle
sl_label_led_always_on:LED always ON
sl_label_knob_led_color:LED enkoder gumba
sl_label_knob_led_idle:Rotary Knob LED idle
sl_label_start_gcode_enabled:Zaženi startno G-kodo
sl_label_end_gcode_enabled:Zaženi končno G-kodo
sl_label_cancel_gcode_enabled:Zaženi G-kodo preklica
sl_label_steps_setting:Št. korakov na MM
sl_label_filament_setting:Filament Diameter
sl_label_maxacceleration:Max pospešek
sl_label_maxfeedrate:Max hitr. dovajanja fil.
sl_label_acceleration:Pospešek
sl_label_jerk:Jerk
sl_label_junction_deviation:Junction Deviation
sl_label_home_offset:Home Offset
sl_label_fwretract:FW Retraction
sl_label_fwrecover:FW Retraction Recover
sl_label_retract_auto:Auto Firmware Retract
sl_label_hotend_offset:Offset 2nd Nozzle
sl_label_stealth_chop:TMC StealthChop
sl_label_delta_configuration:Delta Configuration
sl_label_delta_tower_angle:Tower Angle Trim
sl_label_delta_diagonal_rod:Diagonal Rod Trim
sl_label_delta_endstop:Endstop Adjustments
sl_label_probe_offset:Odmik sonde
sl_label_lin_advance:Linear Advance
sl_label_current_setting:Tok driverja mot. (mA)
sl_label_hybrid_threshold:TMC HybridThreshold
sl_label_bump_sensitivity:TMC občutljivost trka
sl_label_mbl_offset:MBL Offset
sl_label_print_acceleration:Pospešek tiska
sl_label_retract_acceleration:Pospešek privleka fil.
sl_label_travel_acceleration:Pospešek pomika
sl_label_retract_length:Retract length
sl_label_retract_swap_length:Retract swap length
sl_label_retract_feedrate:Retract feedrate
sl_label_retract_z_lift:Z lift on retraction
sl_label_recover_length:Extra recover length
sl_label_swap_recover_length:Extra recover swap length
sl_label_recover_feedrate:Recover feedrate
sl_label_swap_recover_feedrate:Swap recover feedrate
sl_label_save:Shrani
sl_label_restore:Restore
sl_label_reset:Reset
sl_label_eeprom_save_info:Shrani nastavitve tiskalnika v EEPROM?
sl_label_eeprom_restore_info:Naloži nastavitve iz EEPROM-a?
sl_label_eeprom_reset_info:Reset EEPROM to stock printer settings?
sl_label_settings_save:Save settings
sl_label_settings_restore:Obnovi nastavitve
sl_label_settings_reset:Reset nastavitev
sl_label_settings_reset_info:Reset vseh nastavitev na privzete vrednosti?
sl_label_settings_reset_done:Reset vseh nastavitev uspešna.\nPonovno zaženi napravo.
sl_label_page_up:Stran gor
sl_label_page_down:Stran dol
sl_label_up:Up
sl_label_down:Down
sl_label_next:Next
sl_label_back:Nazaj
sl_label_inc:Več
sl_label_dec:Manj
sl_label_load:Naloži
sl_label_unload:Izvrzi
sl_label_on:ON
sl_label_off:OFF
sl_label_auto:AUTO
sl_label_smart:SMART
sl_label_slow:Počasi
sl_label_normal:Normalo
sl_label_fast:Hitro
sl_label_zero:Nič
sl_label_half:50% moč
sl_label_full:100% moč
sl_label_custom:Po meri
sl_label_clear:Clear
sl_label_default:Default
sl_label_start:Start
sl_label_stop:Stop
sl_label_pause:Pavza
sl_label_resume:Nadaljuj
sl_label_init:Init
sl_label_disconnect:Odklopi
sl_label_shut_down:Izklop
sl_label_force_shut_down:Prisilni izklop
sl_label_emergencystop:EM. STOP
sl_label_preheat:Predgretje
sl_label_preheat_both:Oboje
sl_label_cooldown:Ohlajanje
sl_label_confirm:OK
sl_label_cancel:Prekliči
sl_label_warning:Opozorilo
sl_label_continue:Nadaljuj
sl_label_confirmation:Are you sure?
sl_label_status:Info
sl_label_ready:Pripravljen
sl_label_busy:Zaseden s procesiranjem, prosim počakaj...
sl_label_loading:Nalagam...
sl_label_unconnected:Nobenega tiskalnika priključenega!
sl_label_listening:TFT in Listening Mode!
sl_label_info:Info
sl_label_invalid_value:Invalid value(s)
sl_label_timeout_reached:Timeout reached!
sl_label_disconnect_info:Zdaj lahko upravljaš tiskalnik z računalnikom!
sl_label_shutting_down:Ugašam...
sl_label_wait_temp_shut_down:Čakam, da se šoba ohladi pod %d°C
sl_label_power_failed:Nadaljuj s tiskanjem?
sl_label_process_running:Process already running!
sl_label_process_completed:Process completed!
sl_label_process_aborted:Process aborted!
sl_label_tft_sd:TFT SD
sl_label_tft_sd_read_error:Napaka branja TFT SD kartice!
sl_label_tft_sd_inserted:Kartica vstavljena!
sl_label_tft_sd_removed:Kartica odstranjena!
sl_label_tft_sd_not_detected:No SD Card detected.
sl_label_tft_usb:USB disk
sl_label_tft_usb_read_error:Napaka branja USB diska!
sl_label_tft_usb_inserted:USB disk vstavljen!
sl_label_tft_usb_removed:USB disk odstranjen!
sl_label_tft_usb_not_detected:No USB Disk detected.
sl_label_onboard_sd:SKR SD
sl_label_onboard_usb:SKR USB
sl_label_onboard_sd_read_error:Napaka branja SKR media!
sl_label_filament_runout:Ni več filamenta!
sl_label_disable_steppers:Disarm All
sl_label_xy_unlock:Disarm XY
sl_label_start_print:Start tiska:\n%s?
sl_label_stop_print:Ustavim tisk?
sl_label_is_pause:Ne morem estrudirat med tiskanjem.\nPavziram tisk?
sl_label_m0_pause:Pavza (M0 ukaz)
sl_label_test:Test
sl_label_deploy:Postavi
sl_label_stow:Skrij
sl_label_repeat:Ponovi
sl_label_hs_on:HS: On
sl_label_hs_off:HS: Off
sl_label_nozzle:Šoba
sl_label_bed:Miza
sl_label_chamber:Chamber
sl_label_fan:Hlajenje
sl_label_bltouch:BLTouch
sl_label_touchmi:TouchMi
sl_label_1_degree:1℃
sl_label_5_degree:5℃
sl_label_10_degree:10℃
sl_label_001_mm:0.01mm
sl_label_01_mm:0.1mm
sl_label_1_mm:1mm
sl_label_5_mm:5mm
sl_label_10_mm:10mm
sl_label_100_mm:100mm
sl_label_200_mm:200mm
sl_label_1_percent:1%
sl_label_5_percent:5%
sl_label_10_percent:10%
sl_label_percent_value:%d%%
sl_label_5_seconds:5 sek.
sl_label_10_seconds:10 sek.
sl_label_30_seconds:30 sek.
sl_label_60_seconds:1 min.
sl_label_120_seconds:2 min.
sl_label_300_seconds:5 min.
sl_label_white:Belo
sl_label_black:Črno
sl_label_blue:Mordo
sl_label_red:Rdeče
sl_label_green:Zeleno
sl_label_cyan:Modrozelena
sl_label_yellow:Rumena
sl_label_brown:Rjana
sl_label_gray:Siva
sl_label_orange:Oranžna
sl_label_indigo:Indigo
sl_label_violet:Vijolična
sl_label_magenta:Magenta
sl_label_purple:Temno vijolična
sl_label_lime:Limeta
sl_label_darkblue:Temno morda
sl_label_darkgreen:Temno zelena
sl_label_darkgray:Temno siva
sl_label_heat:Gretje
sl_label_move:Pomik
sl_label_home:Domov
sl_label_print:Tisk
sl_label_extrude:Filament
sl_label_settings:Nastavitve
sl_label_screen_settings:Zaslon
sl_label_ui_settings:UI
sl_label_sound:Sound
sl_label_marlin_mode_settings:MarlinMode
sl_label_machine_settings:Naprava
sl_label_parameter_settings:Parametri
sl_label_feature_settings:Funkcije
sl_label_connection_settings:Connection
sl_label_serial_ports:S. Ports
sl_label_baudrate:Baud hitr.
sl_label_eeprom_settings:EEPROM
sl_label_rgb_settings:Barva LED
sl_label_rgb_off:LED Off
sl_label_terminal:Terminal
sl_label_leveling:Niveliraj
sl_label_point_1:Točka 1
sl_label_point_2:Točka 2
sl_label_point_3:Točka 3
sl_label_point_4:Točka 4
sl_label_point_5:Točka 5
sl_label_bed_leveling:Bed Level
sl_label_bl_complete:Bed Leveling Complete
sl_label_bl_smart_fill:Missing probe points have been smart filled.\n\nNote: remember to save!
sl_label_bl_enable:BL: on
sl_label_bl_disable:BL: off
sl_label_abl:ABL
sl_label_bbl:BBL
sl_label_ubl:UBL
sl_label_mbl:MBL
sl_label_mbl_settings:Mesh Bed Leveling
sl_label_abl_settings:Auto Bed Leveling
sl_label_abl_settings_bbl:Bilinear Bed Leveling
sl_label_abl_settings_ubl:Unified Bed Leveling
sl_label_abl_settings_ubl_save:Save to slot
sl_label_abl_settings_ubl_load:Load from slot
sl_label_abl_slot0:Slot 0
sl_label_abl_slot1:Slot 1
sl_label_abl_slot2:Slot 2
sl_label_abl_slot3:Slot 3
sl_label_abl_slot_eeprom:Save the mesh to EEPROM to load after reboot?
sl_label_abl_z:Z Fade
sl_label_level_corner:L corner
sl_label_p_offset:P odmik
sl_label_h_offset:H odmik
sl_label_distance:Distance
sl_label_load_unload:Load/Unload
sl_label_load_unload_short:(Un)Load
sl_label_touchscreen_adjust:Umeri
sl_label_more:Več
sl_label_screen_info:Info
sl_label_bg_color:Barva ozadja
sl_label_font_color:Barva pisave
sl_label_percentage:Procent
sl_label_percentage_speed:Hitrost
sl_label_percentage_flow:Pretok
sl_label_babystep:BabyStep
sl_label_x_inc:X+
sl_label_y_inc:Y+
sl_label_z_inc:Z+
sl_label_x_dec:X-
sl_label_y_dec:Y-
sl_label_z_dec:Z-
sl_label_x:X
sl_label_y:Y
sl_label_z:Z
sl_label_adjust_title:Kalibracija zaslona na dotik
sl_label_adjust_info:Pritisni na rdečo piko
sl_label_adjust_ok:Nastavitev uspešna
sl_label_adjust_failed:Nastavitev neuspešna, prosim poskusi ponovno
sl_label_unifiedmove:Vodenje
sl_label_unifiedheat:Gretje
sl_label_touch_to_exit:Klikni kjerkoli za izhod
sl_label_mainmenu:Meni
sl_label_leveling_edge_distance:Bed edge distance
sl_label_tuning:Tuning
sl_label_pid:PID
sl_label_pid_title:PID autotune
sl_label_pid_start_info:PID autotune may take some time to complete.\nContinue?
sl_label_pid_start_info_2:PID autotune in progress!
sl_label_pid_start_info_3:Do not touch the screen until completed (green LED ON)!
sl_label_tune_extruder:Tune steps
sl_label_tune_ext_extrude_100:Ext. 100mm
sl_label_tune_ext_temp:Extruder tuning | Heat
sl_label_tune_ext_mark120mm:Mark 120 mm on your fillament.\nPress '%s' when ready.\nMeasure remaining length after extruding.
sl_label_tune_ext_heatoff:Turn the heater off?
sl_label_tune_ext_adj_esteps:Adjust E-Steps
sl_label_tune_ext_esteps_saved:New E-steps applied.\nDon't forget to save it in EEPROM.\nNew value: %0.2f
sl_label_tune_ext_measured:Length remaining:
sl_label_tune_ext_old_estep:Old e-steps: %0.2f
sl_label_tune_ext_new_estep:New e-steps: %0.2f
sl_label_notifications:Notifications
sl_label_mesh_editor:Mesh edit
sl_label_mesh_tuner:Mesh tuner
sl_label_case_light:Case light
sl_label_load_started:Loading filament.\nPlease wait for the process to complete.
sl_label_unload_started:Unloading filament.\nPlease wait for the process to complete.
sl_label_heaters_on:Some heaters are still ON.\nDo you want to stop them?
sl_label_print_finished:   Print\n   finished
sl_label_main_screen:Main
sl_label_previous_print_data:Brief
sl_label_print_time:Print Time: %02u:%02u:%02u
sl_label_filament_length:\nFilament length: %1.2fm
sl_label_filament_weight:\nFilament weight: %1.2fg
sl_label_filament_cost:\nFilament cost: %1.2f
sl_label_no_filament_stats:\nFilament data not available.
sl_label_click_for_more:Click for summary
sl_label_ext_templow:Hotend temperature is below minimum temperature (%d℃).
sl_label_heat_hotend:Heat hotend to %d℃?
sl_label_desired_templow:Hotend temperature is below\ndesired temperature (%d℃).
sl_label_wait_heat_up:Wait for it to heat up.
sl_label_z_align:Z Align
sl_label_macros:Macros
sl_label_mesh_valid:Mesh Validation
sl_label_connect_probe:Connect probe before starting the process. Make sure to disconnect it afterwards.
sl_label_disconnect_probe:Make sure you have disconnected probe before using this feature.
sl_label_calibration:Calibrate
sl_label_abort_mesh_valid:Do you want to abort the mesh validation?

