#### Language Code:NL
## Language Version:20220325
## Maximum byte per keyword is 250 Bytes.
## Escape characters are not supported except newline '\n'

nl_label_language:Dutch
nl_label_emulated_m600:Emulated M600
nl_label_emulated_m109_m190:Emulated M109 / M190
nl_label_event_led:Event LED
nl_label_file_comment_parsing:File comment parsing
nl_label_rotated_ui:Draai UI
nl_label_ack_notification:ACK notification style
nl_label_files_sort_by:Sort files by
nl_label_files_list_mode:Files viewer List Mode
nl_label_filename_extension:Show filename extension
nl_label_fan_speed_percentage:Fan Speed As Percentage
nl_label_persistent_info:Aanhoudende statusinfo
nl_label_terminal_ack:Laat ACK in Terminal zien
nl_label_serial_always_on:Serial Always ON
nl_label_marlin_fullscreen:Marlin mode in fullscreen
nl_label_marlin_show_title:Marlin Mode Title Support
nl_label_marlin_type:Marlin Mode Type
nl_label_move_speed:Bewegingssnelheid(X Y Z)
nl_label_auto_load_leveling:Auto Save Load Leveling
nl_label_probing_z_offset:Probing for Z offset
nl_label_z_steppers_alignment:Z Steppers Auto-Alignment
nl_label_ps_auto_shutdown:Auto Power
nl_label_fil_runout:Filament sensor
nl_label_pl_recovery:Power loss recovery
nl_label_pl_recovery_home:Power Loss Recovery Homing
nl_label_btt_mini_ups:BTT UPS Support
nl_label_touch_sound:Touch sounds
nl_label_toast_sound:Toast Notifications
nl_label_alert_sound:Popups and Alerts
nl_label_heater_sound:Heater notification
nl_label_lcd_brightness:Brightness
nl_label_lcd_idle_brightness:Idle brightness
nl_label_lcd_idle_time:Idle timeout
nl_label_lcd_lock_on_idle:LCD lock on idle
nl_label_led_always_on:LED always ON
nl_label_knob_led_color:Draaiknop LED
nl_label_knob_led_idle:Draaiknop LED inactief
nl_label_start_gcode_enabled:Start Gcode before print
nl_label_end_gcode_enabled:End Gcode after print
nl_label_cancel_gcode_enabled:Cancel Gcode
nl_label_steps_setting:Stappen permm
nl_label_filament_setting:Filament Diameter
nl_label_maxacceleration:Max Acceleratie
nl_label_maxfeedrate:Max Feed Rate
nl_label_acceleration:Acceleratie
nl_label_jerk:Jerk
nl_label_junction_deviation:Junction Deviation
nl_label_home_offset:Home Offset
nl_label_fwretract:FW Retraction
nl_label_fwrecover:FW Retraction Recover
nl_label_retract_auto:Auto Firmware Retract
nl_label_hotend_offset:Offset 2nd Nozzle
nl_label_stealth_chop:TMC StealthChop
nl_label_delta_configuration:Delta Configuration
nl_label_delta_tower_angle:Tower Angle Trim
nl_label_delta_diagonal_rod:Diagonal Rod Trim
nl_label_delta_endstop:Endstop Adjustments
nl_label_probe_offset:Probe Offset
nl_label_lin_advance:Linear Advance
nl_label_current_setting:Driver stroom (mA)
nl_label_hybrid_threshold:TMC HybridThreshold
nl_label_bump_sensitivity:TMC bump sensitiviteit
nl_label_mbl_offset:MBL Offset
nl_label_print_acceleration:Afdruk Acceleratie
nl_label_retract_acceleration:Retract Acceleratie
nl_label_travel_acceleration:Travel Acceleratie
nl_label_retract_length:Retract length
nl_label_retract_swap_length:Retract swap length
nl_label_retract_feedrate:Retract feedrate
nl_label_retract_z_lift:Z lift on retraction
nl_label_recover_length:Extra recover length
nl_label_swap_recover_length:Extra recover swap length
nl_label_recover_feedrate:Recover feedrate
nl_label_swap_recover_feedrate:Swap recover feedrate
nl_label_save:Bewaren
nl_label_restore:Herstellen
nl_label_reset:Reset
nl_label_eeprom_save_info:Sla printer instellingen op naar EEPROM?
nl_label_eeprom_restore_info:Herlaad instellingen van de EEPROM?
nl_label_eeprom_reset_info:Reset EEPROM naar de standaard printer instellingen?
nl_label_settings_save:Save settings
nl_label_settings_restore:Herstel instellingen
nl_label_settings_reset:Reset instellingen
nl_label_settings_reset_info:Reset alle instellingen aar de standaard waardes?
nl_label_settings_reset_done:Reset van alle instellingen is succesvol gelukt.\nHerstart alstublieft het apparaat.
nl_label_page_up:Blz omhoog
nl_label_page_down:Blz omlaag
nl_label_up:Omhoog
nl_label_down:Omlaag
nl_label_next:Volgende
nl_label_back:Terug
nl_label_inc:Verhogen
nl_label_dec:Verlagen
nl_label_load:Laden
nl_label_unload:Lossen
nl_label_on:AAN
nl_label_off:UIT
nl_label_auto:AUTO
nl_label_smart:SLIM
nl_label_slow:Traag
nl_label_normal:Normaal
nl_label_fast:Snel
nl_label_zero:Zero
nl_label_half:Half
nl_label_full:Volledig
nl_label_custom:Aangepast
nl_label_clear:Clear
nl_label_default:Standaard
nl_label_start:Start
nl_label_stop:Stop
nl_label_pause:Pauze
nl_label_resume:Hervatten
nl_label_init:Init
nl_label_disconnect:Loskoppelen
nl_label_shut_down:Uitschakelen
nl_label_force_shut_down:Forceer Afsluiten
nl_label_emergencystop:NOODSTOP
nl_label_preheat:Voorverwarmen
nl_label_preheat_both:Beide
nl_label_cooldown:Afkoelen
nl_label_confirm:Bevestig
nl_label_cancel:Afbreken
nl_label_warning:Waarschuwing
nl_label_continue:Verder
nl_label_confirmation:Weet u het zeker?
nl_label_status:Status
nl_label_ready:Gereed
nl_label_busy:In verwerking ,wacht aub...
nl_label_loading:Opladen...
nl_label_unconnected:Geen printer gekoppeld!
nl_label_listening:TFT in Listening Mode!
nl_label_info:Info
nl_label_invalid_value:Geen correcte waarde/s voorzien!
nl_label_timeout_reached:Time-out bereikt!
nl_label_disconnect_info:De printer kan nu door de computer bestuurd worden!
nl_label_shutting_down:Afsluiten...
nl_label_wait_temp_shut_down:Wacht tot de temperatuur van de spuitkop lager dan %d℃ is
nl_label_power_failed:Verder met printen?
nl_label_process_running:Process bezig!
nl_label_process_completed:Process voltooid!
nl_label_process_aborted:Process geannuleerd!
nl_label_tft_sd:TFT SD
nl_label_tft_sd_read_error:TFT SD leesfout!
nl_label_tft_sd_inserted:Kaart geplaatst!
nl_label_tft_sd_removed:Kaart verwijdert!
nl_label_tft_sd_not_detected:No SD Card detected.
nl_label_tft_usb:U Disk
nl_label_tft_usb_read_error:U Disk Leesfout!
nl_label_tft_usb_inserted:U Disk geplaatst!
nl_label_tft_usb_removed:U Disk verwijdert!
nl_label_tft_usb_not_detected:No USB Disk detected.
nl_label_onboard_sd:OnboardSD
nl_label_onboard_usb:OnboardUSB
nl_label_onboard_sd_read_error:Onboard media leesfout!
nl_label_filament_runout:filament op!
nl_label_disable_steppers:Disarm All
nl_label_xy_unlock:Ontgrendel XY
nl_label_start_print:Start afdruk:\n%s?
nl_label_stop_print:Stop afdruk?
nl_label_is_pause:Kan niet extruderen tijdens printen,\nPauzeer printen?
nl_label_m0_pause:Gepauseerd door M0 commando
nl_label_test:Test
nl_label_deploy:Gebruiken
nl_label_stow:Inzetten
nl_label_repeat:Herhaal
nl_label_hs_on:HS: On
nl_label_hs_off:HS: Off
nl_label_nozzle:Spuitneus
nl_label_bed:Verwarmd bed
nl_label_chamber:Kamer
nl_label_fan:Ventilator
nl_label_bltouch:BLTouch
nl_label_touchmi:TouchMi
nl_label_1_degree:1℃
nl_label_5_degree:5℃
nl_label_10_degree:10℃
nl_label_001_mm:0.01mm
nl_label_01_mm:0.1mm
nl_label_1_mm:1mm
nl_label_5_mm:5mm
nl_label_10_mm:10mm
nl_label_100_mm:100mm
nl_label_200_mm:200mm
nl_label_1_percent:1%
nl_label_5_percent:5%
nl_label_10_percent:10%
nl_label_percent_value:%d%%
nl_label_5_seconds:5 Sec.
nl_label_10_seconds:10 Sec.
nl_label_30_seconds:30 Sec.
nl_label_60_seconds:1 Min.
nl_label_120_seconds:2 Min.
nl_label_300_seconds:5 Min.
nl_label_white:Wit
nl_label_black:Zwart
nl_label_blue:Blauw
nl_label_red:Rood
nl_label_green:Groen
nl_label_cyan:Cyaan
nl_label_yellow:Geel
nl_label_brown:Bruin
nl_label_gray:Grijs
nl_label_orange:Oranje
nl_label_indigo:Indigo
nl_label_violet:Violet
nl_label_magenta:Magenta
nl_label_purple:Purple
nl_label_lime:Lime
nl_label_darkblue:DarkBlue
nl_label_darkgreen:DarkGreen
nl_label_darkgray:DarkGray
nl_label_heat:Verwarm
nl_label_move:Verplaats
nl_label_home:Thuis
nl_label_print:Print
nl_label_extrude:Extrudeer
nl_label_settings:Instellingen
nl_label_screen_settings:Scherm
nl_label_ui_settings:UI
nl_label_sound:Sound
nl_label_marlin_mode_settings:MarlinMode
nl_label_machine_settings:Machine
nl_label_parameter_settings:Parameter
nl_label_feature_settings:Kenmerk
nl_label_connection_settings:Connecties
nl_label_serial_ports:S. Ports
nl_label_baudrate:Baudsnelheid
nl_label_eeprom_settings:EEPROM
nl_label_rgb_settings:LED Kleur
nl_label_rgb_off:LED Uit
nl_label_terminal:Terminal
nl_label_leveling:Nivelleren
nl_label_point_1:Punt 1
nl_label_point_2:Punt 2
nl_label_point_3:Punt 3
nl_label_point_4:Punt 4
nl_label_point_5:Punt 5
nl_label_bed_leveling:Bed Level
nl_label_bl_complete:Bed Leveling voltooid
nl_label_bl_smart_fill:Missende probe punten zijn slim opgevuld.\n\nNote: Vergeet niet op te slaan!
nl_label_bl_enable:BL: aan
nl_label_bl_disable:BL: uit
nl_label_abl:ABL
nl_label_bbl:BBL
nl_label_ubl:UBL
nl_label_mbl:MBL
nl_label_mbl_settings:Mesh Bed Leveling
nl_label_abl_settings:Auto Bed Leveling
nl_label_abl_settings_bbl:Bilinear Bed Leveling
nl_label_abl_settings_ubl:Unified Bed Leveling
nl_label_abl_settings_ubl_save:Sla op naar sleuf
nl_label_abl_settings_ubl_load:Laad van sleuf
nl_label_abl_slot0:Sleuf 0
nl_label_abl_slot1:Sleuf 1
nl_label_abl_slot2:Sleuf 2
nl_label_abl_slot3:Sleuf 3
nl_label_abl_slot_eeprom:Onthoud sleuf voor volgende reboot? (sla op in EEPROM)
nl_label_abl_z:Z vervagen
nl_label_level_corner:L corner
nl_label_p_offset:P Offset
nl_label_h_offset:H Offset
nl_label_distance:Afstand
nl_label_load_unload:Load/Unload
nl_label_load_unload_short:(Un)Load
nl_label_touchscreen_adjust:TSC Aanpassen
nl_label_more:Meer
nl_label_screen_info:Info
nl_label_bg_color:achtergrond kleur
nl_label_font_color:tekst kleur
nl_label_percentage:Percentage
nl_label_percentage_speed:Snelheid
nl_label_percentage_flow:Stromen
nl_label_babystep:BabyStap
nl_label_x_inc:X+
nl_label_y_inc:Y+
nl_label_z_inc:Z+
nl_label_x_dec:X-
nl_label_y_dec:Y-
nl_label_z_dec:Z-
nl_label_x:X
nl_label_y:Y
nl_label_z:Z
nl_label_adjust_title:Touch Screen Calibratie
nl_label_adjust_info:Klik op de rode punt
nl_label_adjust_ok:Calibratie Gelukt
nl_label_adjust_failed:Calibratie Mislukt, Probeer Opnieuw aub
nl_label_unifiedmove:Beweging
nl_label_unifiedheat:Verwarm/Ventilator
nl_label_touch_to_exit:Aanraken om te verlaten
nl_label_mainmenu:Menu
nl_label_leveling_edge_distance:Bed edge distance
nl_label_tuning:Tuning
nl_label_pid:PID
nl_label_pid_title:PID autotune
nl_label_pid_start_info:PID autotune zal starten. Dit kan een paar minuten duren.\nDoorgaan?
nl_label_pid_start_info_2:PID autotune is bezig!
nl_label_pid_start_info_3:Raak het scherm NIET aan totdat deze klaar is (groene LED aan)!
nl_label_tune_extruder:Tune steps
nl_label_tune_ext_extrude_100:Ext. 100mm
nl_label_tune_ext_temp:Extruder tuning | Heat
nl_label_tune_ext_mark120mm:Mark 120 mm on your fillament.\nPress '%s' when ready.\nMeasure remaining length after extruding.
nl_label_tune_ext_heatoff:Turn the heater off?
nl_label_tune_ext_adj_esteps:Adjust E-Steps
nl_label_tune_ext_esteps_saved:New E-steps applied. Don't forget to save it in EEPROM.\nNew value: %0.2f
nl_label_tune_ext_measured:Length remaining:
nl_label_tune_ext_old_estep:Old e-steps: %0.2f
nl_label_tune_ext_new_estep:New e-steps: %0.2f
nl_label_notifications:Notifications
nl_label_mesh_editor:Mesh edit
nl_label_mesh_tuner:Mesh tuner
nl_label_case_light:Case light
nl_label_load_started:Loading filament.\nPlease wait for the process to complete.
nl_label_unload_started:Unloading filament.\nPlease wait for the process to complete.
nl_label_heaters_on:Some heaters are still ON.\nDo you want to stop them?
nl_label_print_finished:   Print\n   finished
nl_label_main_screen:Main
nl_label_previous_print_data:Brief
nl_label_print_time:Print Time: %02u:%02u:%02u
nl_label_filament_length:\nFilament length: %1.2fm
nl_label_filament_weight:\nFilament weight: %1.2fg
nl_label_filament_cost:\nFilament cost: %1.2f
nl_label_no_filament_stats:\nFilament data not available.
nl_label_click_for_more:Click for summary
nl_label_ext_templow:Hotend temperature is below minimum temperature (%d℃).
nl_label_heat_hotend:Heat hotend to %d℃?
nl_label_desired_templow:Hotend temperature is below\ndesired temperature (%d℃).
nl_label_wait_heat_up:Wait for it to heat up.
nl_label_z_align:Z Align
nl_label_macros:Macros
nl_label_mesh_valid:Mesh Validation
nl_label_connect_probe:Connect probe before starting the process. Make sure to disconnect it afterwards.
nl_label_disconnect_probe:Make sure you have disconnected probe before using this feature.
nl_label_calibration:Calibrate
nl_label_abort_mesh_valid:Do you want to abort the mesh validation?

