#### Language Code:UK
## Language Version:20220325
## Maximum byte per keyword is 250 Bytes.
## Escape characters are not supported except newline '\n'

uk_label_language:Українська
uk_label_emulated_m600:Emulated M600
uk_label_emulated_m109_m190:Emulated M109 / M190
uk_label_event_led:Event LED
uk_label_file_comment_parsing:File comment parsing
uk_label_rotated_ui:Повернути інтерфейс
uk_label_ack_notification:ACK стиль повідомлення
uk_label_files_sort_by:Sort files by
uk_label_files_list_mode:Файли в режимі рядків
uk_label_filename_extension:Show filename extension
uk_label_fan_speed_percentage:Fan Speed As Percentage
uk_label_persistent_info:Нагрівання в інфостроці
uk_label_terminal_ack:ACK терміналу (°С)
uk_label_serial_always_on:Serial Always ON
uk_label_marlin_fullscreen:Marlin на весь екран
uk_label_marlin_show_title:Marlin Mode Title Support
uk_label_marlin_type:Marlin Mode Type
uk_label_move_speed:Швидкість (X Y Z)
uk_label_auto_load_leveling:Auto Save Load Leveling
uk_label_probing_z_offset:Probing for Z offset
uk_label_z_steppers_alignment:Z Steppers Auto-Alignment
uk_label_ps_auto_shutdown:автовимкнення
uk_label_fil_runout:Сенсор філаменту
uk_label_pl_recovery:Робота після втрати живлення
uk_label_pl_recovery_home:Power Loss Recovery Homing
uk_label_btt_mini_ups:BTT UPS Support
uk_label_touch_sound:Звуки натискань
uk_label_toast_sound:Звуки інфострічки
uk_label_alert_sound:Попередження
uk_label_heater_sound:Heater notification
uk_label_lcd_brightness:Яскравість
uk_label_lcd_idle_brightness:Регулювання яскравості LCD
uk_label_lcd_idle_time:Час до загасання LCD
uk_label_lcd_lock_on_idle:LCD lock on idle
uk_label_led_always_on:LED always ON
uk_label_knob_led_color:Підсвічування енкодера
uk_label_knob_led_idle:Простій підсвічування енкодера
uk_label_start_gcode_enabled:Розпочати G-код перед друком
uk_label_end_gcode_enabled:Завершити G-код після друку
uk_label_cancel_gcode_enabled:G-код скасувати друк
uk_label_steps_setting:Налаштування кроків на мм
uk_label_filament_setting:Filament Diameter
uk_label_maxacceleration:MAX прискорення
uk_label_maxfeedrate:MAX швидкість подачі
uk_label_acceleration:Прискорення
uk_label_jerk:Ривок
uk_label_junction_deviation:Відхилення вузла
uk_label_home_offset:Дім - відступи
uk_label_fwretract:M207 ретракт
uk_label_fwrecover:M208 відновлення ретракт
uk_label_retract_auto:Авто FW ретракт
uk_label_hotend_offset:Зсув 2-го сопла
uk_label_stealth_chop:TMC StealthChop
uk_label_delta_configuration:Delta Configuration
uk_label_delta_tower_angle:Tower Angle Trim
uk_label_delta_diagonal_rod:Diagonal Rod Trim
uk_label_delta_endstop:Endstop Adjustments
uk_label_probe_offset:Зміщення датчика
uk_label_lin_advance:К-фактор
uk_label_current_setting:Налаштування TMC драйверів
uk_label_hybrid_threshold:TMC гібридний поріг
uk_label_bump_sensitivity:TMC чутливість удару
uk_label_mbl_offset:MBL Offset
uk_label_print_acceleration:прискорення друку
uk_label_retract_acceleration:ретракт
uk_label_travel_acceleration:Переміщення
uk_label_retract_length:Довжина подачі
uk_label_retract_swap_length:Довжина подачі при зміні сопла
uk_label_retract_feedrate:Швидкість подачі
uk_label_retract_z_lift:Підйом по Z
uk_label_recover_length:Довжина
uk_label_swap_recover_length:Довжина при зміні сопла
uk_label_recover_feedrate:Швидкість подачі
uk_label_swap_recover_feedrate:Швидкість подачі при зміні сопла
uk_label_save:Зберегти
uk_label_restore:Повернути
uk_label_reset:Скидання
uk_label_eeprom_save_info:Зберегти налаштування принтера в EEPROM?
uk_label_eeprom_restore_info:Завантажити налаштування із EEPROM?
uk_label_eeprom_reset_info:Скинути EEPROM налаштування принтера на початкові?
uk_label_settings_save:Зберегти налаштування
uk_label_settings_restore:Відновити налаштування
uk_label_settings_reset:Скинути налаштування
uk_label_settings_reset_info:Всі налаштування будуть скинуті за замовчуванням. Бажаєте продовжити?
uk_label_settings_reset_done:Скидання налаштувань екрана. Для повного вступу в силу, перезавантажте пристрій.
uk_label_page_up:Вгору
uk_label_page_down:Вниз
uk_label_up:Вгору
uk_label_down:Вниз
uk_label_next:Наступний
uk_label_back:Назад
uk_label_inc:Збільшити
uk_label_dec:Зменшити
uk_label_load:Завантаження
uk_label_unload:Вивантаження
uk_label_on:Увімкнути
uk_label_off:Вимкн
uk_label_auto:AUTO
uk_label_smart:Розумний
uk_label_slow:Повільно
uk_label_normal:Звичайно
uk_label_fast:Швидко
uk_label_zero:Обнулити
uk_label_half:50%
uk_label_full:100%
uk_label_custom:Своє меню
uk_label_clear:Прибрати
uk_label_default:За замовчуванням
uk_label_start:Почати
uk_label_stop:Стоп
uk_label_pause:Пауза
uk_label_resume:Продовжити
uk_label_init:Init
uk_label_disconnect:Відключити
uk_label_shut_down:Вимкнути
uk_label_force_shut_down:Примусово вимк
uk_label_emergencystop:Екст. стоп
uk_label_preheat:Прогрівання
uk_label_preheat_both:Обидва
uk_label_cooldown:Охолодити
uk_label_confirm:OK
uk_label_cancel:Скасування
uk_label_warning:Увага
uk_label_continue:Продовження
uk_label_confirmation:Ви впевнені?
uk_label_status:Статус
uk_label_ready:Готовий
uk_label_busy:Опрацювання, зачекайте ...
uk_label_loading:Завантаження ...
uk_label_unconnected:Принтер не підключено!
uk_label_listening:TFT in Listening Mode!
uk_label_info:Інформація
uk_label_invalid_value:Неправильне значення!
uk_label_timeout_reached:Час вичерпано!
uk_label_disconnect_info:Керування принтером через комп'ютер
uk_label_shutting_down:Вимикаю ...
uk_label_wait_temp_shut_down:Дочекайтеся, поки температура сопла не буде нижче за %d℃
uk_label_power_failed:Продовжити друк?
uk_label_process_running:Йде процес!
uk_label_process_completed:Процес завершений!
uk_label_process_aborted:Процес перерваний!
uk_label_tft_sd:SD екрану
uk_label_tft_sd_read_error:Не можу прочитати SD картку!
uk_label_tft_sd_inserted:SD карта вставлена!
uk_label_tft_sd_removed:SD карта витягнута!
uk_label_tft_sd_not_detected:No SD Card detected.\nPlease insert an SD Card.
uk_label_tft_usb:Флеш карта
uk_label_tft_usb_read_error:Не можу прочитати флеш картку!
uk_label_tft_usb_inserted:Флеш карта вставлена!
uk_label_tft_usb_removed:Флеш карта витягнута!
uk_label_tft_usb_not_detected:No USB Disk detected.
uk_label_onboard_sd:SD на платі
uk_label_onboard_usb:USB на платі
uk_label_onboard_sd_read_error:Не можу прочитати SD картку!
uk_label_filament_runout:Філамент закінчився
uk_label_disable_steppers:Вимкнути двигуни
uk_label_xy_unlock:Мотори вимкн
uk_label_start_print:Почати друк:\n%s?
uk_label_stop_print:Зупинити друк?
uk_label_is_pause:Неможлива екструзія при друку,\nпоставити на паузу?
uk_label_m0_pause:Пауза по команді M0
uk_label_test:BLT тест
uk_label_deploy:BLT вниз
uk_label_stow:BLT вгору
uk_label_repeat:Точність Z
uk_label_hs_on:HS: On
uk_label_hs_off:HS: Off
uk_label_nozzle:Сопло
uk_label_bed:Стіл
uk_label_chamber:Камера
uk_label_fan:Вентилятор
uk_label_bltouch:BLTouch
uk_label_touchmi:TouchMi
uk_label_1_degree:1℃
uk_label_5_degree:5℃
uk_label_10_degree:10℃
uk_label_001_mm:0.01мм
uk_label_01_mm:0.1мм
uk_label_1_mm:1мм
uk_label_5_mm:5мм
uk_label_10_mm:10мм
uk_label_100_mm:100мм
uk_label_200_mm:200мм
uk_label_1_percent:1%
uk_label_5_percent:5%
uk_label_10_percent:10%
uk_label_percent_value:%d%%
uk_label_5_seconds:5 сек.
uk_label_10_seconds:10 сек.
uk_label_30_seconds:30 сек.
uk_label_60_seconds:1 хв.
uk_label_120_seconds:2 хв.
uk_label_300_seconds:5 хв.
uk_label_white:Білий
uk_label_black:Чорний
uk_label_blue:Синій
uk_label_red:Червоний
uk_label_green:Зелений
uk_label_cyan:Блакитний
uk_label_yellow:Жовтий
uk_label_brown:Коричневий
uk_label_gray:Сірий
uk_label_orange:Помаранчевий
uk_label_indigo:Індиго
uk_label_violet:Фіолетовий
uk_label_magenta:Маджента
uk_label_purple:Пурпуровий
uk_label_lime:Лаймовий
uk_label_darkblue:Темно-синій
uk_label_darkgreen:Темно-зелений
uk_label_darkgray:Темно-сірий
uk_label_heat:Нагрівання
uk_label_move:Рух
uk_label_home:Додому
uk_label_print:Друк
uk_label_extrude:Екструзія
uk_label_settings:Налаштування
uk_label_screen_settings:Екран
uk_label_ui_settings:UI
uk_label_sound:Звуки
uk_label_marlin_mode_settings:MarlinMode
uk_label_machine_settings:Принтер
uk_label_parameter_settings:Параметри
uk_label_feature_settings:Опції
uk_label_connection_settings:З'єднання
uk_label_serial_ports:S. Ports
uk_label_baudrate:Baudrate
uk_label_eeprom_settings:EEPROM
uk_label_rgb_settings:Колір LED
uk_label_rgb_off:LED вимкн.
uk_label_terminal:Термінал
uk_label_leveling:Стіл вруч.
uk_label_point_1:Точка 1
uk_label_point_2:Точка 2
uk_label_point_3:Точка 3
uk_label_point_4:Точка 4
uk_label_point_5:Точка 5
uk_label_bed_leveling:Стіл вирівн.
uk_label_bl_complete:Вирівнювання столу закінчено
uk_label_bl_smart_fill:Відсутні точки заміру були автоматично заповнені.\nНатисніть зберегти!
uk_label_bl_enable:BL: увімкн.
uk_label_bl_disable:BL: вимкн.
uk_label_abl:ABL
uk_label_bbl:BBL
uk_label_ubl:UBL
uk_label_mbl:MBL
uk_label_mbl_settings:Вирівнювання по сітці
uk_label_abl_settings:Автовирівнювання
uk_label_abl_settings_bbl:Білінійне калібрування
uk_label_abl_settings_ubl:Універсальне калібрування
uk_label_abl_settings_ubl_save:Зберегти в клітинку
uk_label_abl_settings_ubl_load:Завантажити з осередку
uk_label_abl_slot0:Слот 0
uk_label_abl_slot1:Слот 1
uk_label_abl_slot2:Слот 2
uk_label_abl_slot3:Слот 3
uk_label_abl_slot_eeprom:Пам'ятати слот при перезавантаженні? (Зберегти в EEPROM)
uk_label_abl_z:Z загасання
uk_label_level_corner:L corner
uk_label_p_offset:Відступ P
uk_label_h_offset:Відступ H
uk_label_distance:Відступи
uk_label_load_unload:Завантаження/Вивантаження
uk_label_load_unload_short:(За/ви)вантаж.
uk_label_touchscreen_adjust:Калібрування сенсору
uk_label_more:Більше 
uk_label_screen_info:Інформація
uk_label_bg_color:Колір фону
uk_label_font_color:Колір шрифту
uk_label_percentage:підстроювання
uk_label_percentage_speed:Швидкість
uk_label_percentage_flow:Потік
uk_label_babystep:Мікрокрок Z
uk_label_x_inc:X+
uk_label_y_inc:Y+
uk_label_z_inc:Z+
uk_label_x_dec:X-
uk_label_y_dec:Y-
uk_label_z_dec:Z-
uk_label_x:X
uk_label_y:Y
uk_label_z:Z
uk_label_adjust_title:Калібрування екрану
uk_label_adjust_info:Натисніть на червону крапку
uk_label_adjust_ok:Успішне калібрування
uk_label_adjust_failed:Невдале калібрування, спробуйте знову
uk_label_unifiedmove:Рух
uk_label_unifiedheat:Нагрівання
uk_label_touch_to_exit:Натисніть, щоб повернутися
uk_label_mainmenu:Меню
uk_label_leveling_edge_distance:Відступи від країв столу
uk_label_tuning:Налагодження
uk_label_pid:PID
uk_label_pid_title:PID автоналаштування
uk_label_pid_start_info:Зараз буде почато PID автоналаштування, це займе деякий час. Продовжити?
uk_label_pid_start_info_2:Автоналаштування PID в дії!
uk_label_pid_start_info_3:Не чіпайте екран до закінчення налаштування (LED засвітиться зеленим)!
uk_label_tune_extruder:Налаштування кроків
uk_label_tune_ext_extrude_100:Екст. 100мм
uk_label_tune_ext_temp:Налаштування екструдера\nНагрівання
uk_label_tune_ext_mark120mm:Позначте 120 мм на філаменті.\nПо готовності '%s' введіть\nвиміряну отриману довжину після екструзії
uk_label_tune_ext_heatoff:Відключити нагрів?
uk_label_tune_ext_adj_esteps:Підстроювання E-кроків
uk_label_tune_ext_esteps_saved:E-кроки встановлені!\nНе забудьте зберегти їх в EEPROM\nНове значення:%0.2f
uk_label_tune_ext_measured:Довжина частини, що залишилася:
uk_label_tune_ext_old_estep:Старі E-кроки:%0.2f
uk_label_tune_ext_new_estep:Нові E-кроки:%0.2f
uk_label_notifications:Повідомлення
uk_label_mesh_editor:Сітка ред.
uk_label_mesh_tuner:Сітка устан.
uk_label_case_light:Підсвічування
uk_label_load_started:Процедура завантаження філаменту, чекаємо поки хотенд досягне бажаної температури.\nБудь ласка, зачекайте.
uk_label_unload_started:Процедура вивавантаження філаменту, чекаємо поки хотенд досягне бажаної температури.\nБудь ласка, зачекайте.
uk_label_heaters_on:Деякі обігрівачі все ще увімкнені.\nВи хочете їх зупинити?
uk_label_print_finished:   Print\n   finished
uk_label_main_screen:Main
uk_label_previous_print_data:Brief
uk_label_print_time:Print Time: %02u:%02u:%02u
uk_label_filament_length:\nFilament length: %1.2fm
uk_label_filament_weight:\nFilament weight: %1.2fg
uk_label_filament_cost:\nFilament cost: %1.2f
uk_label_no_filament_stats:\nFilament data not available.
uk_label_click_for_more:Click for summary
uk_label_ext_templow:Температура хотенду нижче мінімальної температури (%d℃).
uk_label_heat_hotend:Heat hotend to %d℃?
uk_label_desired_templow:Hotend temperature is below\ndesired temperature (%d℃).
uk_label_wait_heat_up:Wait for it to heat up.
uk_label_z_align:Z Align
uk_label_macros:Macros
uk_label_mesh_valid:Mesh Validation
uk_label_connect_probe:Connect probe before starting the process. Make sure to disconnect it afterwards.
uk_label_disconnect_probe:Make sure you have disconnected probe before using this feature.
uk_label_calibration:Calibrate
uk_label_abort_mesh_valid:Do you want to abort the mesh validation?

