#### Language Code:CA
## Language Version:20220325
## Maximum byte per keyword is 250 Bytes.
## Escape characters are not supported except newline '\n'

ca_label_language:Català
ca_label_emulated_m600:Emulated M600
ca_label_emulated_m109_m190:Emulated M109 / M190
ca_label_event_led:Event LED
ca_label_file_comment_parsing:File comment parsing
ca_label_rotated_ui:Rotar
ca_label_ack_notification:ACK notification style
ca_label_files_sort_by:Sort files by
ca_label_files_list_mode:Mode de visualització de fitxers
ca_label_filename_extension:Show filename extension
ca_label_fan_speed_percentage:Fan Speed As Percentage
ca_label_persistent_info:Informació d'estat persistent
ca_label_terminal_ack:Mostra ACK a la terminal
ca_label_serial_always_on:Serial Always ON
ca_label_marlin_fullscreen:Mode Marlin a pantalla completa
ca_label_marlin_show_title:Marlin Mode Title Support
ca_label_marlin_type:Marlin Mode Type
ca_label_move_speed:Velocitat de moviment(X Y Z)
ca_label_auto_load_leveling:Auto Save Load Leveling
ca_label_probing_z_offset:Probing for Z offset
ca_label_z_steppers_alignment:Z Steppers Auto-Alignment
ca_label_ps_auto_shutdown:Auto shutdown
ca_label_fil_runout:Sensor de filament
ca_label_pl_recovery:Recuperació de pèrdua d’energia
ca_label_pl_recovery_home:Power Loss Recovery Homing
ca_label_btt_mini_ups:BTT UPS Support
ca_label_touch_sound:Touch sounds
ca_label_toast_sound:Toast Notifications
ca_label_alert_sound:Popups and Alerts
ca_label_heater_sound:Heater notification
ca_label_lcd_brightness:Lluminositat
ca_label_lcd_idle_brightness:Dim Lluminositat LCD
ca_label_lcd_idle_time:Temporitzador inactiu LCD
ca_label_lcd_lock_on_idle:LCD lock on idle
ca_label_led_always_on:LED always ON
ca_label_knob_led_color:Perilla rotativa LED
ca_label_knob_led_idle:Rotary Knob LED idle
ca_label_start_gcode_enabled:Enviar Gcode inicial
ca_label_end_gcode_enabled:Enviar Gcode final
ca_label_cancel_gcode_enabled:Cancel · lar Gcode
ca_label_steps_setting:Passos per MM
ca_label_filament_setting:Filament Diameter
ca_label_maxacceleration:Max Acceleració
ca_label_maxfeedrate:Max Feed Rate
ca_label_acceleration:Acceleració
ca_label_jerk:Jerk
ca_label_junction_deviation:Junction Deviation
ca_label_home_offset:Home Offset
ca_label_fwretract:Retracció de FW
ca_label_fwrecover:Recuperació de Retracció de FW
ca_label_retract_auto:Auto Firmware Retract
ca_label_hotend_offset:Offset 2nd Nozzle
ca_label_stealth_chop:TMC StealthChop
ca_label_delta_configuration:Delta Configuration
ca_label_delta_tower_angle:Tower Angle Trim
ca_label_delta_diagonal_rod:Diagonal Rod Trim
ca_label_delta_endstop:Endstop Adjustments
ca_label_probe_offset:Sonda Compensar
ca_label_lin_advance:Avanç Lineal
ca_label_current_setting:Corrent del Driver (mA)
ca_label_hybrid_threshold:TMC HybridThreshold
ca_label_bump_sensitivity:Sensibilitat al topall TMC
ca_label_mbl_offset:MBL Offset
ca_label_print_acceleration:Acceleració Impressió
ca_label_retract_acceleration:Acceleració Retracció
ca_label_travel_acceleration:Acceleració Viatge
ca_label_retract_length:Longitud Retracció
ca_label_retract_swap_length:Distància retracció intercanvi
ca_label_retract_feedrate:Velocitat Retracció
ca_label_retract_z_lift:Z aixecament a la retracció
ca_label_recover_length:Distancia recuperació extra
ca_label_swap_recover_length:Distancia recuperació intercanvi extra
ca_label_recover_feedrate:Velocitat recuperació
ca_label_swap_recover_feedrate:Velocitat recuperació intercanvi
ca_label_save:Gravar
ca_label_restore:Restore
ca_label_reset:Reset
ca_label_eeprom_save_info:Desa la configuració de la impressora a la EEPROM?
ca_label_eeprom_restore_info:Carregar la configuració de EEPROM?
ca_label_eeprom_reset_info:Reset EEPROM to stock printer settings?
ca_label_settings_save:Save settings
ca_label_settings_restore:Restaura la configuració
ca_label_settings_reset:Restableix la configuració
ca_label_settings_reset_info:Restableix tota la configuració a valors predeterminats?
ca_label_settings_reset_done:Restableix tota la configuració aconseguit.\nreinicieu el dispositiu.
ca_label_page_up:Retrocedir
ca_label_page_down:Avançar
ca_label_up:Amunt
ca_label_down:Avall
ca_label_next:Next
ca_label_back:Tornar
ca_label_inc:Augmentar
ca_label_dec:Disminur
ca_label_load:Carregar
ca_label_unload:Descarregar
ca_label_on:ON
ca_label_off:OFF
ca_label_auto:AUTO
ca_label_smart:SMART
ca_label_slow:Lent
ca_label_normal:Normal
ca_label_fast:Ràpid
ca_label_zero:Zero
ca_label_half:Meitat
ca_label_full:Màxim
ca_label_custom:Personalitzar
ca_label_clear:Clear
ca_label_default:Default
ca_label_start:Començar
ca_label_stop:Parar
ca_label_pause:Pausar
ca_label_resume:Continuar
ca_label_init:Init
ca_label_disconnect:Desconnectar
ca_label_shut_down:Apagar
ca_label_force_shut_down:Forçar Apagat
ca_label_emergencystop:PARADA EMERGENCIA
ca_label_preheat:Preescalfar
ca_label_preheat_both:Tots dos
ca_label_cooldown:Refredar
ca_label_confirm:Confirmar
ca_label_cancel:Cancel · lar
ca_label_warning:Advertència
ca_label_continue:Continuar
ca_label_confirmation:Estàs segur?
ca_label_status:Estat
ca_label_ready:A punt!!
ca_label_busy:Processament ocupat, si us plau esperi ...
ca_label_loading:Carregant ...
ca_label_unconnected:No hi ha comunicació amb impressora!
ca_label_listening:TFT in Listening Mode!
ca_label_info:Informació
ca_label_invalid_value:Invalid value(s)
ca_label_timeout_reached:Timeout reached!
ca_label_disconnect_info:Ara pot controlar la impressora des del seu ordinador!
ca_label_shutting_down:Apagant...
ca_label_wait_temp_shut_down:Espereu que la temperatura del hotend sigui inferior a %d℃
ca_label_power_failed:¿Continuar imprimint?
ca_label_process_running:Process already running!
ca_label_process_completed:Process completed!
ca_label_process_aborted:Process aborted!
ca_label_tft_sd:SD TFT
ca_label_tft_sd_read_error:Error a la targeta SD TFT!
ca_label_tft_sd_inserted:¡Targeta inserida!
ca_label_tft_sd_removed:¡Targeta extreta!
ca_label_tft_sd_not_detected:No SD Card detected.
ca_label_tft_usb:Pendrive
ca_label_tft_usb_read_error:¡Error al Pendrive!
ca_label_tft_usb_inserted:¡Pendrive inserit!
ca_label_tft_usb_removed:¡Pendrive extret!
ca_label_tft_usb_not_detected:No USB Disk detected.
ca_label_onboard_sd:SD Placa
ca_label_onboard_usb:USB Placa
ca_label_onboard_sd_read_error:Error a la targeta SD de la placa!
ca_label_filament_runout:¡Filament esgotat!
ca_label_disable_steppers:Disarm All
ca_label_xy_unlock:Disarm XY
ca_label_start_print:Comenceu a imprimir:\n%s?
ca_label_stop_print:Voleu aturar la impressió?
ca_label_is_pause:No es pot extruir al imprimir,¿\nPausar la impressió?
ca_label_m0_pause:En pausa per l'ordre M0
ca_label_test:Provar
ca_label_deploy:Desplegar
ca_label_stow:Plegar
ca_label_repeat:Repetir
ca_label_hs_on:HS: On
ca_label_hs_off:HS: Off
ca_label_nozzle:Nozzle
ca_label_bed:Llit
ca_label_chamber:Cambra
ca_label_fan:Ventilar
ca_label_bltouch:BLTouch
ca_label_touchmi:TouchMi
ca_label_1_degree:1℃
ca_label_5_degree:5℃
ca_label_10_degree:10℃
ca_label_001_mm:0.01mm
ca_label_01_mm:0.1mm
ca_label_1_mm:1mm
ca_label_5_mm:5mm
ca_label_10_mm:10mm
ca_label_100_mm:100mm
ca_label_200_mm:200mm
ca_label_1_percent:1%
ca_label_5_percent:5%
ca_label_10_percent:10%
ca_label_percent_value:%d%%
ca_label_5_seconds:5 Sec.
ca_label_10_seconds:10 Sec.
ca_label_30_seconds:30 Sec.
ca_label_60_seconds:1 Min.
ca_label_120_seconds:2 Min.
ca_label_300_seconds:5 Min.
ca_label_white:Blanc
ca_label_black:Negre
ca_label_blue:Blau
ca_label_red:Vermell
ca_label_green:Verd
ca_label_cyan:Cian
ca_label_yellow:groc
ca_label_brown:marró
ca_label_gray:Gris
ca_label_orange:taronja
ca_label_indigo:Índigo
ca_label_violet:violeta
ca_label_magenta:Magenta
ca_label_purple:Porpra
ca_label_lime:Llima
ca_label_darkblue:Blau fosc
ca_label_darkgreen:Verd fosc
ca_label_darkgray:Gris fosc
ca_label_heat:Escalfar
ca_label_move:Moure
ca_label_home:Origen
ca_label_print:Imprimir
ca_label_extrude:Extruir
ca_label_settings:Configura
ca_label_screen_settings:Pantalla
ca_label_ui_settings:UI
ca_label_sound:Sound
ca_label_marlin_mode_settings:MarlinMode
ca_label_machine_settings:Màquina
ca_label_parameter_settings:Paràmetre
ca_label_feature_settings:Afegits
ca_label_connection_settings:Connection
ca_label_serial_ports:S. Ports
ca_label_baudrate:Velocitat de transmissió
ca_label_eeprom_settings:EEPROM
ca_label_rgb_settings:Color LED
ca_label_rgb_off:Apagar LED
ca_label_terminal:Terminal
ca_label_leveling:Anivellar
ca_label_point_1:Punt 1
ca_label_point_2:Punt 2
ca_label_point_3:Punt 3
ca_label_point_4:Punt 4
ca_label_point_5:Punt 5
ca_label_bed_leveling:Bed Level
ca_label_bl_complete:Nivellat del llit completat
ca_label_bl_smart_fill:Falten punts de prova s'han omplert de forma intel·ligent.\n\nNota: recordeu guardar!
ca_label_bl_enable:BL: on
ca_label_bl_disable:BL: off
ca_label_abl:ABL
ca_label_bbl:BBL
ca_label_ubl:UBL
ca_label_mbl:MBL
ca_label_mbl_settings:Mesh Bed Leveling
ca_label_abl_settings:Auto Bed Leveling
ca_label_abl_settings_bbl:Nivellament del llit Bilinear
ca_label_abl_settings_ubl:Nivellament de llit unificat
ca_label_abl_settings_ubl_save:Desa a la ranura
ca_label_abl_settings_ubl_load:Carrega des de la ranura
ca_label_abl_slot0:Ranura 0
ca_label_abl_slot1:Ranura 1
ca_label_abl_slot2:Ranura 2
ca_label_abl_slot3:Ranura 3
ca_label_abl_slot_eeprom:Recordar la ranura per al proper reinici? (Guardar EEPROM)
ca_label_abl_z:Z Fade
ca_label_level_corner:L corner
ca_label_p_offset:P Offset
ca_label_h_offset:H Offset
ca_label_distance:Distance
ca_label_load_unload:Load/Unload
ca_label_load_unload_short:(Un)Load
ca_label_touchscreen_adjust:Calibrar
ca_label_more:Més
ca_label_screen_info:Informar
ca_label_bg_color:Color de fons
ca_label_font_color:Color de lletra
ca_label_percentage:Percentatge
ca_label_percentage_speed:Velocitat
ca_label_percentage_flow:Flux
ca_label_babystep:BabyStep
ca_label_x_inc:+X
ca_label_y_inc:+Y
ca_label_z_inc:+Z
ca_label_x_dec:-X
ca_label_y_dec:-Y
ca_label_z_dec:-Z
ca_label_x:X
ca_label_y:Y
ca_label_z:Z
ca_label_adjust_title:¡Calibrar la pantalla tàctil
ca_label_adjust_info:Si us plau feu clic al punt vermell
ca_label_adjust_ok:Ajust correcte
ca_label_adjust_failed:Ajust fallit, si us plau intenteu de nou
ca_label_unifiedmove:Moviment
ca_label_unifiedheat:Calor/Ventilador
ca_label_touch_to_exit:Toca qualsevol lloc per sortir
ca_label_mainmenu:Menú
ca_label_leveling_edge_distance:Bed edge distance
ca_label_tuning:Tuning
ca_label_pid:PID
ca_label_pid_title:PID autotune
ca_label_pid_start_info:PID autotune may take some time to complete.\nContinue?
ca_label_pid_start_info_2:PID autotune in progress!
ca_label_pid_start_info_3:Do not touch the screen until completed (green LED ON)!
ca_label_tune_extruder:Tune steps
ca_label_tune_ext_extrude_100:Ext. 100mm
ca_label_tune_ext_temp:Extruder tuning | Heat
ca_label_tune_ext_mark120mm:Mark 120 mm on your fillament.\nPress '%s' when ready.\nMeasure remaining length after extruding.
ca_label_tune_ext_heatoff:Turn the heater off?
ca_label_tune_ext_adj_esteps:Adjust E-Steps
ca_label_tune_ext_esteps_saved:New E-steps applied.\nDon't forget to save it in EEPROM.\nNew value: %0.2f
ca_label_tune_ext_measured:Length remaining:
ca_label_tune_ext_old_estep:Old e-steps: %0.2f
ca_label_tune_ext_new_estep:New e-steps: %0.2f
ca_label_notifications:Notifications
ca_label_mesh_editor:Mesh edit
ca_label_mesh_tuner:Mesh tuner
ca_label_case_light:Case light
ca_label_load_started:Loading filament.\nPlease wait for the process to complete.
ca_label_unload_started:Unloading filament.\nPlease wait for the process to complete.
ca_label_heaters_on:Some heaters are still ON.\nDo you want to stop them?
ca_label_print_finished:   Print\n   finished
ca_label_main_screen:Main
ca_label_previous_print_data:Brief
ca_label_print_time:Print Time: %02u:%02u:%02u
ca_label_filament_length:\nFilament length: %1.2fm
ca_label_filament_weight:\nFilament weight: %1.2fg
ca_label_filament_cost:\nFilament cost: %1.2f
ca_label_no_filament_stats:\nFilament data not available.
ca_label_click_for_more:Click for summary
ca_label_ext_templow:Hotend temperature is below minimum temperature (%d℃).
ca_label_heat_hotend:Heat hotend to %d℃?
ca_label_desired_templow:Hotend temperature is below\ndesired temperature (%d℃).
ca_label_wait_heat_up:Wait for it to heat up.
ca_label_z_align:Z Align
ca_label_macros:Macros
ca_label_mesh_valid:Mesh Validation
ca_label_connect_probe:Connect probe before starting the process. Make sure to disconnect it afterwards.
ca_label_disconnect_probe:Make sure you have disconnected probe before using this feature.
ca_label_calibration:Calibrate
ca_label_abort_mesh_valid:Do you want to abort the mesh validation?

