#### Language Code:CZ
## Language Version:20220325
## Maximum byte per keyword is 250 Bytes.
## Escape characters are not supported except newline '\n'

cz_label_language:Čeština
cz_label_emulated_m600:Emulace M600
cz_label_emulated_m109_m190:Emulace M109 / M190
cz_label_event_led:LED události
cz_label_file_comment_parsing:Analýzovat komentáře
cz_label_rotated_ui:Otočit UI
cz_label_ack_notification:Styl oznámení ACK
cz_label_files_sort_by:Řazení souboru
cz_label_files_list_mode:Soubory jako seznam
cz_label_filename_extension:Zobrazit příponu souboru
cz_label_fan_speed_percentage:Rychlost ventilátoru v %
cz_label_persistent_info:Zobrazení stavových ikon
cz_label_terminal_ack:zobrazit ACK Terminálu
cz_label_serial_always_on:Sériový port vždy ON
cz_label_marlin_fullscreen:Fullscreen režim Marlin
cz_label_marlin_show_title:Zobrazit tytulek Marlin
cz_label_marlin_type:Typ Marlin Modu
cz_label_move_speed:Rychlost pohybu X Y Z
cz_label_auto_load_leveling:Automaticky Leveling
cz_label_probing_z_offset:Sondování pro Z offset
cz_label_z_steppers_alignment:Z motor Auto-Alignment
cz_label_ps_auto_shutdown:Auto.vypnutí
cz_label_fil_runout:Senzor filamentu
cz_label_pl_recovery:Obnova po ztrátě napájení
cz_label_pl_recovery_home:Spuštění obnovení napájení
cz_label_btt_mini_ups:Podpora BTT UPS
cz_label_touch_sound:Zvuk při dotyku
cz_label_toast_sound:Zvuk oznámení
cz_label_alert_sound:Zvuk popup okna
cz_label_heater_sound:Zvuk při dosažení teploty
cz_label_lcd_brightness:LCD jas
cz_label_lcd_idle_brightness:LCD snížení jasu
cz_label_lcd_idle_time:LCD snížení jasu po
cz_label_lcd_lock_on_idle:Blok. dotek při zatmavení
cz_label_led_always_on:LED vždy zapnuto
cz_label_knob_led_color:Rotační knob LED
cz_label_knob_led_idle:Rotační knob LED idle
cz_label_start_gcode_enabled:Spustit Gcode před tiskem
cz_label_end_gcode_enabled:Spustit Gcode po tisku
cz_label_cancel_gcode_enabled:Spustit Gcode po stornu
cz_label_steps_setting:Kroky/mm
cz_label_filament_setting:Pruměr Filamentu
cz_label_maxacceleration:Max zrychlení
cz_label_maxfeedrate:Max rychlost
cz_label_acceleration:Zrychlení
cz_label_jerk:Jerk-trhnutí
cz_label_junction_deviation:Junction Deviation
cz_label_home_offset:Home Offset
cz_label_fwretract:FW Zatažení
cz_label_fwrecover:FW Obnovení
cz_label_retract_auto:Auto Firmware Retract
cz_label_hotend_offset:Offset 2.trysky
cz_label_stealth_chop:TMC Tichý režim
cz_label_delta_configuration:Delta konfigurace
cz_label_delta_tower_angle:Úhel věže
cz_label_delta_diagonal_rod:Diagonální tyč
cz_label_delta_endstop:Nastavení dorazu
cz_label_probe_offset:Offset sondy
cz_label_lin_advance:Linear Advance
cz_label_current_setting:TMC Proud motoru(mA)
cz_label_hybrid_threshold:TMC Hybridní práh
cz_label_bump_sensitivity:TMC Citlivost dorazu
cz_label_mbl_offset:MBL Offset
cz_label_print_acceleration:Zrychlení při tisku
cz_label_retract_acceleration:Zrychlení retrakcí
cz_label_travel_acceleration:Zrychlení při přesunu
cz_label_retract_length:Délka zatažení
cz_label_retract_swap_length:Délka zatažení Swap
cz_label_retract_feedrate:Rychlost zatažení
cz_label_retract_z_lift:Z zvýšení při zatažení
cz_label_recover_length:Délka obnovení
cz_label_swap_recover_length:Délka obnovení Swap
cz_label_recover_feedrate:Rychlost obnovení
cz_label_swap_recover_feedrate:Rychlost obnovení Swap
cz_label_save:Uložit
cz_label_restore:Obnovit
cz_label_reset:Reset
cz_label_eeprom_save_info:Uložit nastavení tiskárny do EEPROM?
cz_label_eeprom_restore_info:Obnovit nastavení z EEPROM?
cz_label_eeprom_reset_info:Reset EEPROM na výchozí hodnoty?
cz_label_settings_save:Uložení nastavení
cz_label_settings_restore:Obnovení nastavení
cz_label_settings_reset:Reset nastavení
cz_label_settings_reset_info:Obnovit všechna nastavení na výchozí hodnoty?
cz_label_settings_reset_done:Obnovení všech nastavení bylo úspěšně provedeno.\nRestartujte zařízení.
cz_label_page_up:Další
cz_label_page_down:Předchozí
cz_label_up:Nahoru
cz_label_down:Dolu
cz_label_next:Další
cz_label_back:Zpět
cz_label_inc:Přidat
cz_label_dec:Ubrat
cz_label_load:Zavést
cz_label_unload:Vysunout
cz_label_on:ON
cz_label_off:OFF
cz_label_auto:AUTO
cz_label_smart:SMART
cz_label_slow:Pomalu
cz_label_normal:Normál
cz_label_fast:Rychle
cz_label_zero:Vynulovat
cz_label_half:Poloviční
cz_label_full:Plný
cz_label_custom:Vlastní
cz_label_clear:Vymaž
cz_label_default:Výchozí
cz_label_start:Start
cz_label_stop:Stop
cz_label_pause:Pauza
cz_label_resume:Obnovit
cz_label_init:Init
cz_label_disconnect:Odpojit
cz_label_shut_down:Vypnout
cz_label_force_shut_down:Vynutit
cz_label_emergencystop:!!STOP!!
cz_label_preheat:Zahřát
cz_label_preheat_both:Vše
cz_label_cooldown:Zchladit
cz_label_confirm:Potvrdit
cz_label_cancel:Zrušit
cz_label_warning:Varování
cz_label_continue:Pokračovat
cz_label_confirmation:Jste si jistý?
cz_label_status:Status
cz_label_ready:Připraven
cz_label_busy:Zpracovávám, čekejte prosím...
cz_label_loading:Nahrávám...
cz_label_unconnected:Tiskárna není připojena!
cz_label_listening:TFT v režimu naslouchání!
cz_label_info:Info
cz_label_invalid_value:Neplatná hodnota/y!
cz_label_timeout_reached:Časový limit vypršel!
cz_label_disconnect_info:Nyní mužete tiskárnu ovládat z počítače!
cz_label_shutting_down:Vypínám se...
cz_label_wait_temp_shut_down:Čekám na zchladnutí trysky pod %d℃
cz_label_power_failed:Obnovit tisk?
cz_label_process_running:Probíhá proces!
cz_label_process_completed:Proces dokončen!
cz_label_process_aborted:Proces přerušen!
cz_label_tft_sd:TFT SD
cz_label_tft_sd_read_error:Chyba při čtení SD karty!
cz_label_tft_sd_inserted:SD karta vložena!
cz_label_tft_sd_removed:SD karta vyjmuta!
cz_label_tft_sd_not_detected:SD karta není detekována.
cz_label_tft_usb:USB Disk
cz_label_tft_usb_read_error:Chyba při čtení USB disku!
cz_label_tft_usb_inserted:USB disk  vložen!
cz_label_tft_usb_removed:USB disk vyjmut!
cz_label_tft_usb_not_detected:USB není detekován.
cz_label_onboard_sd:Onboard SD
cz_label_onboard_usb:Onboard USB
cz_label_onboard_sd_read_error:Chyba při čtení Onboard media!
cz_label_filament_runout:Došel filament!
cz_label_disable_steppers:Motory
cz_label_xy_unlock:Uvolnit XY
cz_label_start_print:Spustit tisk:\n%s?
cz_label_stop_print:Zastavit tisk?
cz_label_is_pause:Během tisku nelze extrudovat.\n\nPozastavit tisk?
cz_label_m0_pause:Pauza po příkazu M0
cz_label_test:Test
cz_label_deploy:Vysunout
cz_label_stow:Zasunout
cz_label_repeat:Přesnost
cz_label_hs_on:HS: On
cz_label_hs_off:HS: Off
cz_label_nozzle:Tryska
cz_label_bed:Stolek
cz_label_chamber:Komora
cz_label_fan:Ofuk
cz_label_bltouch:BLTouch
cz_label_touchmi:TouchMi
cz_label_1_degree:1℃
cz_label_5_degree:5℃
cz_label_10_degree:10℃
cz_label_001_mm:0.01mm
cz_label_01_mm:0.1mm
cz_label_1_mm:1mm
cz_label_5_mm:5mm
cz_label_10_mm:10mm
cz_label_100_mm:100mm
cz_label_200_mm:200mm
cz_label_1_percent:1%
cz_label_5_percent:5%
cz_label_10_percent:10%
cz_label_percent_value:%d%%
cz_label_5_seconds:5 sec.
cz_label_10_seconds:10 sec.
cz_label_30_seconds:30 sec.
cz_label_60_seconds:1 min.
cz_label_120_seconds:2 min.
cz_label_300_seconds:5 min.
cz_label_white:Bílá
cz_label_black:Černá
cz_label_blue:Modrá
cz_label_red:Červená
cz_label_green:Zelená
cz_label_cyan:Tyrkys
cz_label_yellow:Žlutá
cz_label_brown:Hnědá
cz_label_gray:Šedá
cz_label_orange:Oranžová
cz_label_indigo:Indigo
cz_label_violet:Fialová
cz_label_magenta:Purpurová
cz_label_purple:Nachová
cz_label_lime:Limetková
cz_label_darkblue:Tmavá Modrá
cz_label_darkgreen:Tmavá Červená
cz_label_darkgray:Tmavá Šedá
cz_label_heat:Teplota
cz_label_move:Posunout
cz_label_home:Domu
cz_label_print:Tisknout
cz_label_extrude:Filament
cz_label_settings:Nastavení
cz_label_screen_settings:Displej
cz_label_ui_settings:UI
cz_label_sound:Zvuk
cz_label_marlin_mode_settings:MarlinMode
cz_label_machine_settings:Tiskárna
cz_label_parameter_settings:Parametry
cz_label_feature_settings:Vlastnosti
cz_label_connection_settings:Připojení
cz_label_serial_ports:SerialPort
cz_label_baudrate:Rychlost
cz_label_eeprom_settings:EEPROM
cz_label_rgb_settings:Barva LED
cz_label_rgb_off:LED vyp.
cz_label_terminal:Terminál
cz_label_leveling:Srovnat
cz_label_point_1:Bod 1
cz_label_point_2:Bod 2
cz_label_point_3:Bod 3
cz_label_point_4:Bod 4
cz_label_point_5:Bod 5
cz_label_bed_leveling:Bed Level
cz_label_bl_complete:Vyrovnání kompletní
cz_label_bl_smart_fill:Chybějící body sondy byly vyplněny inteligentně.\n\nPozn: Nezapomeň uložit!
cz_label_bl_enable:BL: on
cz_label_bl_disable:BL: off
cz_label_abl:Vyrovnat
cz_label_bbl:BBL
cz_label_ubl:UBL
cz_label_mbl:MBL
cz_label_mbl_settings:Ruční vyrovnání
cz_label_abl_settings:Auto vyrovnání
cz_label_abl_settings_bbl:Bilineární vyrovnání
cz_label_abl_settings_ubl:UBL vyrovnání
cz_label_abl_settings_ubl_save:Uložit do slotu
cz_label_abl_settings_ubl_load:Nahrát ze slotu
cz_label_abl_slot0:Slot 0
cz_label_abl_slot1:Slot 1
cz_label_abl_slot2:Slot 2
cz_label_abl_slot3:Slot 3
cz_label_abl_slot_eeprom:Uložit síť do EEPROM a načíst po restartu?
cz_label_abl_z:Z-Slábnutí
cz_label_level_corner:L Rohu
cz_label_p_offset:P Offset
cz_label_h_offset:H Offset
cz_label_distance:Od okraje
cz_label_load_unload:Vysunout/Zavést
cz_label_load_unload_short:Vysunout
cz_label_touchscreen_adjust:Kalibrovat
cz_label_more:Více
cz_label_screen_info:Info
cz_label_bg_color:Barva pozadí
cz_label_font_color:Barva písma
cz_label_percentage:Procenta
cz_label_percentage_speed:Rychlost
cz_label_percentage_flow:Prutok
cz_label_babystep:BabyStep
cz_label_x_inc:X+
cz_label_y_inc:Y+
cz_label_z_inc:Z+
cz_label_x_dec:X-
cz_label_y_dec:Y-
cz_label_z_dec:Z-
cz_label_x:X
cz_label_y:Y
cz_label_z:Z
cz_label_adjust_title:Kalibrace dotykové obrazovky
cz_label_adjust_info:Dotkněte se postupně všech bodu
cz_label_adjust_ok:Kalibrace úspěšná
cz_label_adjust_failed:Kalibrace selhala, zopakujte znovu
cz_label_unifiedmove:Pohyb
cz_label_unifiedheat:Teplota
cz_label_touch_to_exit:Pro návrat se dotkněte obrazovky...
cz_label_mainmenu:Menu
cz_label_leveling_edge_distance:Vzdálenost od okraje stolku
cz_label_tuning:Kalibrace
cz_label_pid:PID
cz_label_pid_title:PID autokalibrace
cz_label_pid_start_info:PID autokalibrace bude spuštěna. Bude to chvíli trvat.\nPokračovat?
cz_label_pid_start_info_2:PID autokalibrace probíhá!
cz_label_pid_start_info_3:NEDOTÝKEJ se displeje dokud není dokončeno (Zelená LED svítí)!
cz_label_tune_extruder:E-Krok
cz_label_tune_ext_extrude_100:100mm Vysunutí
cz_label_tune_ext_temp:Kalibrace extruderu, ohřev
cz_label_tune_ext_mark120mm:Označ 120mm na filamentu\nStlač '%s' pokud jsi připraven.\nZměř zbývající délku po vytlačení.
cz_label_tune_ext_heatoff:Vypnout topení?
cz_label_tune_ext_adj_esteps:Nastavení E-Kroku
cz_label_tune_ext_esteps_saved:Nové E-kroky nastaveny!\nNezapmeň uložit do EEPROM.\nNová hodnota: %0.2f
cz_label_tune_ext_measured:Zbývající délka:
cz_label_tune_ext_old_estep:Staré E-kroky: %0.2f
cz_label_tune_ext_new_estep:Nové E-kroky: %0.2f
cz_label_notifications:Oznámení
cz_label_mesh_editor:Mesh síť
cz_label_mesh_tuner:Mesh nastavení
cz_label_case_light:Osvětlení
cz_label_load_started:Zavádění filamentu.\nPočkejte na dokončení procesu.
cz_label_unload_started:Vysunování filamentu.\nPočkejte na dokončení procesu.
cz_label_heaters_on:Topení jsou stále zapnutá.\nChcete je vypnout?
cz_label_print_finished:     Tisk\n   dokončen
cz_label_main_screen:Nabídka
cz_label_previous_print_data:Info.tisku
cz_label_print_time:Čas tisku: %02u:%02u:%02u
cz_label_filament_length:\nDélka filamentu: %1.2fm
cz_label_filament_weight:\nVáha  filamentu: %1.2fg
cz_label_filament_cost:\nCena  filamentu: %1.2f
cz_label_no_filament_stats:\nStatistika není k dispozici.
cz_label_click_for_more:Klikni pro více.
cz_label_ext_templow:Teplota trysky je pod minimální teplotou (%d℃).
cz_label_heat_hotend:Zahřát trysku na %d℃?
cz_label_desired_templow:Teplota trysky je pod požadovanou teplotou (%d℃).
cz_label_wait_heat_up:Počkej na cílovou teplotu.
cz_label_z_align:Z Align
cz_label_macros:Makro
cz_label_mesh_valid:Test sítě
cz_label_connect_probe:Před zahájením procesu připojte sondu. Poté ji nezapomeňte odpojit.
cz_label_disconnect_probe:Před použitím této funkce se ujistěte, že jste odpojili sondu
cz_label_calibration:Kalibrace
cz_label_abort_mesh_valid:Do you want to abort the mesh validation?

