#### Language Code:HU
## Language Version:20220325
## Maximum byte per keyword is 250 Bytes.
## Escape characters are not supported except newline '\n'

hu_label_language:Magyar
hu_label_emulated_m600:Emulált M600
hu_label_emulated_m109_m190:Emulált M109 / M190
hu_label_event_led:Esemény LED
hu_label_file_comment_parsing:Fájl megjegyzés elemzése
hu_label_rotated_ui:Forgatás
hu_label_ack_notification:ACK Értesítési stílus
hu_label_files_sort_by:Fájlok rendezése
hu_label_files_list_mode:Fájlnéző listamód
hu_label_filename_extension:Fájlkiterj. megjelenítése
hu_label_fan_speed_percentage:Ventilátor sebesség %-ban
hu_label_persistent_info:Állandó állapotinfó
hu_label_terminal_ack:ACK Megjelenítése
hu_label_serial_always_on:Soros port mindig
hu_label_marlin_fullscreen:Nagyképernyős Marlin mód
hu_label_marlin_show_title:Marlin mód cím támogatás
hu_label_marlin_type:Marlin mód típusa
hu_label_move_speed:Mozgás seb. (X-Y-Z)
hu_label_auto_load_leveling:Szint. auto-mentés/töltés
hu_label_probing_z_offset:X-Y Végpont tapintás tám.
hu_label_z_steppers_alignment:Z Motorok automata igazí.
hu_label_ps_auto_shutdown:Automata kikapcsolás
hu_label_fil_runout:Szál érzékelő
hu_label_pl_recovery:Energiavesztés helyreáll.
hu_label_pl_recovery_home:Áramkimaradás helyreáll.
hu_label_btt_mini_ups:BTT UPS Támogatás
hu_label_touch_sound:Érintés hang
hu_label_toast_sound:Értesítés hang
hu_label_alert_sound:Riasztás hang
hu_label_heater_sound:Fűtés hang
hu_label_lcd_brightness:Fényerősség
hu_label_lcd_idle_brightness:LCD Halványítás
hu_label_lcd_idle_time:LCD Halványítási idő
hu_label_lcd_lock_on_idle:Érintés tiltás alapjáraton
hu_label_led_always_on:LED mindig BE
hu_label_knob_led_color:Forgatógomb LED
hu_label_knob_led_idle:Forgatógomb tétlen
hu_label_start_gcode_enabled:Kezdő G-Kód
hu_label_end_gcode_enabled:Befejező G-Kód
hu_label_cancel_gcode_enabled:Leállító G-Kód
hu_label_steps_setting:Lépés beállítás
hu_label_filament_setting:Filament átmérő
hu_label_maxacceleration:Max gyorsulás
hu_label_maxfeedrate:Max előtolási sebesség
hu_label_acceleration:Gyorsulás
hu_label_jerk:Rántás
hu_label_junction_deviation:Keresztezés eltérés
hu_label_home_offset:Kezdőpont eltolás
hu_label_fwretract:FW Visszahúzás
hu_label_fwrecover:FW Visszanyomás
hu_label_retract_auto:Automata visszahúz.
hu_label_hotend_offset:Második fej eltolása
hu_label_stealth_chop:TMC StealthChop
hu_label_delta_configuration:Delta konfiguráció
hu_label_delta_tower_angle:Torony szögvágás
hu_label_delta_diagonal_rod:Diagonal Rod Trim
hu_label_delta_endstop:Végállás beállítások
hu_label_probe_offset:Szonda eltolás
hu_label_lin_advance:Lineáris haladás
hu_label_current_setting:Motoráramok beállítása
hu_label_hybrid_threshold:TMC Hibrid küszöbérték
hu_label_bump_sensitivity:TMC Ütközés érzékenység
hu_label_mbl_offset:MBL Eltolás
hu_label_print_acceleration:Nyomtatás gyorsulás
hu_label_retract_acceleration:Visszahúzás gyorsulás
hu_label_travel_acceleration:Utazási gyorsulás
hu_label_retract_length:Visszahúzás hossz
hu_label_retract_swap_length:Csere hossz vissza.
hu_label_retract_feedrate:Visszahúzás előtol.
hu_label_retract_z_lift:Z Emelése visszahú.
hu_label_recover_length:Hossz javítás
hu_label_swap_recover_length:Cserehossz javítás
hu_label_recover_feedrate:Előtolás javítás
hu_label_swap_recover_feedrate:Csere előtolás jav.
hu_label_save:Mentés
hu_label_restore:Visszaállítás
hu_label_reset:Alapállítás
hu_label_eeprom_save_info:Mented a megváltozott beállításokat az EEPROM-ba?
hu_label_eeprom_restore_info:Betöltöd a beállításokat az EEPROM-ból?
hu_label_eeprom_reset_info:Visszaállítod az EEPROM-ot a gyári beállításokra?
hu_label_settings_save:Beállítások mentése
hu_label_settings_restore:Beállítások újratöltése
hu_label_settings_reset:Beállítások visszaáll.
hu_label_settings_reset_info:Minden beállítás vissza fog állni alapértelmezett értékre. Folytatod?
hu_label_settings_reset_done:A beállítások visszaállítása sikeresen megtörtént.\nAz aktiváláshoz indítsd újra az eszközt.
hu_label_page_up:Oldal fel
hu_label_page_down:Oldal le
hu_label_up:Fel
hu_label_down:Le
hu_label_next:Tovább
hu_label_back:Vissza
hu_label_inc:Növel
hu_label_dec:Csökkent
hu_label_load:Betöltés
hu_label_unload:Kiadás
hu_label_on:BE
hu_label_off:KI
hu_label_auto:AUTO
hu_label_smart:OKOS
hu_label_slow:Lassú
hu_label_normal:Normál
hu_label_fast:Gyors
hu_label_zero:Nulla
hu_label_half:Fél
hu_label_full:Teljes
hu_label_custom:Egyedi
hu_label_clear:Törlés
hu_label_default:Alapért.
hu_label_start:Kezdés
hu_label_stop:Állj
hu_label_pause:Szünet
hu_label_resume:Folytatás
hu_label_init:Kezdet
hu_label_disconnect:Leválaszt
hu_label_shut_down:Leállítás
hu_label_force_shut_down:Kényszerít
hu_label_emergencystop:Vész-STOP
hu_label_preheat:Előfűtés
hu_label_preheat_both:Mindkettő
hu_label_cooldown:Hűtés
hu_label_confirm:Oké
hu_label_cancel:Mégse
hu_label_warning:Figyelem!
hu_label_continue:Folytatás
hu_label_confirmation:Biztos vagy benne?
hu_label_status:Státusz
hu_label_ready:Kész
hu_label_busy:Feldolgozás alatt, kérlek várj...
hu_label_loading:Betöltés...
hu_label_unconnected:Nincs nyomtató csatlakoztatva!
hu_label_listening:TFT Hallgatási módban!
hu_label_info:Infó
hu_label_invalid_value:Nincs érvényes érték megadva
hu_label_timeout_reached:Időkorlát elérve!
hu_label_disconnect_info:Most a számítógépről vezérelheted a nyomtatót!
hu_label_shutting_down:Leállítás...
hu_label_wait_temp_shut_down:Várd meg a fej visszahűlését.%d℃
hu_label_power_failed:Folytatod a nyomtatást?
hu_label_process_running:Folyamat fut!
hu_label_process_completed:Folyamat befejezve!
hu_label_process_aborted:Folyamat megszakítva!
hu_label_tft_sd:TFT-SD
hu_label_tft_sd_read_error:TFT-SD olvasási hiba!
hu_label_tft_sd_inserted:SD-Kártya behelyezve!
hu_label_tft_sd_removed:SD-Kártya eltávolítva!
hu_label_tft_sd_not_detected:Nem észlelhető SD-Kártya.
hu_label_tft_usb:USB Tár
hu_label_tft_usb_read_error:USB olvasási hiba!
hu_label_tft_usb_inserted:USB behelyezve!
hu_label_tft_usb_removed:USB eltávolítva!
hu_label_tft_usb_not_detected:Nem észlelhető USB-lemez.
hu_label_onboard_sd:Lap-SD
hu_label_onboard_usb:Lap-USB
hu_label_onboard_sd_read_error:Alaplap média olvasási hiba!
hu_label_filament_runout:Szál kifutás!
hu_label_disable_steppers:Mot.tilt
hu_label_xy_unlock:X-Y Felold
hu_label_start_print:%s\nfájl kiválasztva.\nElindítod a nyomtatását?
hu_label_stop_print:Megállítod a nyomtatást?
hu_label_is_pause:Nyomtatás idején a művelet tiltott.\nSzünetelteted a nyomtatást?
hu_label_m0_pause:Szünetelés M0 paranccsal
hu_label_test:Teszt
hu_label_deploy:Bevetés
hu_label_stow:Elhelyezés
hu_label_repeat:Ismétlés
hu_label_hs_on:HS: Be
hu_label_hs_off:HS: Ki
hu_label_nozzle:Fej
hu_label_bed:Ágy
hu_label_chamber:Kamra
hu_label_fan:Ventilátor
hu_label_bltouch:BLTouch
hu_label_touchmi:TouchMi
hu_label_1_degree:1℃
hu_label_5_degree:5℃
hu_label_10_degree:10℃
hu_label_001_mm:0.01mm
hu_label_01_mm:0.1mm
hu_label_1_mm:1mm
hu_label_5_mm:5mm
hu_label_10_mm:10mm
hu_label_100_mm:100mm
hu_label_200_mm:200mm
hu_label_1_percent:1%
hu_label_5_percent:5%
hu_label_10_percent:10%
hu_label_percent_value:%d%%
hu_label_5_seconds:5 Mp.
hu_label_10_seconds:10 Mp.
hu_label_30_seconds:30 Mp.
hu_label_60_seconds:1 Perc.
hu_label_120_seconds:2 Perc.
hu_label_300_seconds:5 Perc.
hu_label_white:Fehér
hu_label_black:Fekete
hu_label_blue:Kék
hu_label_red:Piros
hu_label_green:Zöld
hu_label_cyan:Cián
hu_label_yellow:Sárga
hu_label_brown:Barna
hu_label_gray:Szürke
hu_label_orange:Narancs
hu_label_indigo:Indigó
hu_label_violet:Viola
hu_label_magenta:Bíborvörös
hu_label_purple:Lila
hu_label_lime:Mész
hu_label_darkblue:Sötétkék
hu_label_darkgreen:Sötétzöld
hu_label_darkgray:Sötétszürke
hu_label_heat:Fűtés
hu_label_move:Mozgás
hu_label_home:Végállás
hu_label_print:Nyomtatás
hu_label_extrude:Adagolás
hu_label_settings:Opciók
hu_label_screen_settings:Kijelző
hu_label_ui_settings:UI
hu_label_sound:Hangok
hu_label_marlin_mode_settings:Marlin mód
hu_label_machine_settings:Gép
hu_label_parameter_settings:Tényezők
hu_label_feature_settings:Funkciók
hu_label_connection_settings:Kapcsolat
hu_label_serial_ports:S. Portok
hu_label_baudrate:Kapcsolat
hu_label_eeprom_settings:EEPROM
hu_label_rgb_settings:LED Szín
hu_label_rgb_off:LED Ki
hu_label_terminal:Terminál
hu_label_leveling:Szintezés
hu_label_point_1:1. pont
hu_label_point_2:2. pont
hu_label_point_3:3. pont
hu_label_point_4:4. pont
hu_label_point_5:5. pont
hu_label_bed_leveling:Ágyszint
hu_label_bl_complete:Ágy szintezése sikeres.
hu_label_bl_smart_fill:A hiányzó szonda pontok kitöltésre kerültek.\nMegjegyzés: Mentsd el!
hu_label_bl_enable:BL: be
hu_label_bl_disable:BL: ki
hu_label_abl:ABL
hu_label_bbl:BBL
hu_label_ubl:UBL
hu_label_mbl:MBL
hu_label_mbl_settings:Kézi rács szintezés
hu_label_abl_settings:Automata szintezés
hu_label_abl_settings_bbl:Bilineáris szintezés
hu_label_abl_settings_ubl:Egységes szintezés
hu_label_abl_settings_ubl_save:Mentés szlotba
hu_label_abl_settings_ubl_load:Betöltés szlotból
hu_label_abl_slot0:Szlot 0
hu_label_abl_slot1:Szlot 1
hu_label_abl_slot2:Szlot 2
hu_label_abl_slot3:Szlot 3
hu_label_abl_slot_eeprom:Emlékezzen a következő újraindításnál? (EEPROM Mentése)
hu_label_abl_z:Z Áttűnés
hu_label_level_corner:Sarok szint
hu_label_p_offset:P Eltolás
hu_label_h_offset:H Eltolás
hu_label_distance:Távolság
hu_label_load_unload:Betöltés/Kiadás
hu_label_load_unload_short:Be/Ki
hu_label_touchscreen_adjust:Igazítás
hu_label_more:Több
hu_label_screen_info:Infó
hu_label_bg_color:Háttérszín
hu_label_font_color:Betűszín
hu_label_percentage:Százalék
hu_label_percentage_speed:Sebesség
hu_label_percentage_flow:Hozam
hu_label_babystep:Mikrolépés
hu_label_x_inc:X+
hu_label_y_inc:Y+
hu_label_z_inc:Z+
hu_label_x_dec:X-
hu_label_y_dec:Y-
hu_label_z_dec:Z-
hu_label_x:X
hu_label_y:Y
hu_label_z:Z
hu_label_adjust_title:Érintőképernyő kalibrálása.
hu_label_adjust_info:Kattints a piros pontra.
hu_label_adjust_ok:Kalibrálás sikeres.
hu_label_adjust_failed:A kalibrálás sikertelen, próbáld újra.
hu_label_unifiedmove:Mozgás
hu_label_unifiedheat:Fűt/Hűt
hu_label_touch_to_exit:Érintsd meg a kilépéshez.
hu_label_mainmenu:Főmenü
hu_label_leveling_edge_distance:Ágyszél távolság
hu_label_tuning:Hangolás
hu_label_pid:PID
hu_label_pid_title:PID Automatikus hangolás
hu_label_pid_start_info:A PID önhangolása elindul. Percekig is eltarthat.\nFolytatod?
hu_label_pid_start_info_2:PID Automatikus hangolása zajlik!
hu_label_pid_start_info_3:NE ÉRINTSD meg a kijelzőt míg nincs kész! (Zöld LED jelzi!)
hu_label_tune_extruder:Lépés hangolás
hu_label_tune_ext_extrude_100:Kiad 100mm
hu_label_tune_ext_temp:Adagoló hangolás | Fűt
hu_label_tune_ext_mark120mm:A 120mm-t jelöld be a szálon\nNyomd '%s' ha kész\nMérd meg a hátralévő hosszt adagolás után.
hu_label_tune_ext_heatoff:Kikapcsolod a fűtést?
hu_label_tune_ext_adj_esteps:E-lépés állítás
hu_label_tune_ext_esteps_saved:Új E-lépés mentve!\nNe felejtsd el menteni EEPROM-ba.\nÚj érték: %0.2f
hu_label_tune_ext_measured:Hátramaradt hossz:
hu_label_tune_ext_old_estep:Régi e-lépés: %0.2f
hu_label_tune_ext_new_estep:Új e-lépés: %0.2f
hu_label_notifications:Értesítések
hu_label_mesh_editor:Háló szerkesztő
hu_label_mesh_tuner:Háló hangoló
hu_label_case_light:Gépház világítás
hu_label_load_started:A szál betöltése folyamatban van,\nnem lehetséges további művelet, míg véget nem ér.\nKérlek várj!
hu_label_unload_started:A szál kiadása folyamatban van,\nnem lehetséges további művelet, míg véget nem ér.\nKérlek várj!
hu_label_heaters_on:Néhány fűtőelem még üzemel.\nKikapcsolod a fűtőelemeket?
hu_label_print_finished:   Nyomtatás\n   elkészült!
hu_label_main_screen:Főoldal
hu_label_previous_print_data:Összegzés
hu_label_print_time:Nyomtatási idő: %02u:%02u:%02u
hu_label_filament_length:\nSzál hossza: %1.2fm
hu_label_filament_weight:\nSzál súlya: %1.2fg
hu_label_filament_cost:\nSzál költség: %1.2f
hu_label_no_filament_stats:\nNincs szál statisztika.
hu_label_click_for_more:Kattints az összegzésért.
hu_label_ext_templow:Fejhőfok alacsonyabb, mint a minimális hőfok (%d℃).
hu_label_heat_hotend:Fűtöd a fejet %d℃-ra?
hu_label_desired_templow:Fejhőfok alacsonyabb, mint a\nkívánt hőfok (%d℃).
hu_label_wait_heat_up:Várj, míg felmelegszik.
hu_label_z_align:Z Igazítás
hu_label_macros:Makrók
hu_label_mesh_valid:Háló ellenőrzése
hu_label_connect_probe:A folyamat megkezdése előtt\ncsatlakoztassa a szondát.\nGyőződjön meg róla,\nhogy utána lekapcsolja.
hu_label_disconnect_probe:A funkció használata előtt\ngyőződjön meg arról, hogy\nleválasztotta a szondát.
hu_label_calibration:Kalibráció
hu_label_abort_mesh_valid:Do you want to abort the mesh validation?

