#### Language Code:BR
## Language Version:20220325
## Maximum byte per keyword is 250 Bytes.
## Escape characters are not supported except newline '\n'

br_label_language:Português BRASIL
br_label_emulated_m600:M600 emulado
br_label_emulated_m109_m190:M109 / M190 emulado
br_label_event_led:Event LED
br_label_file_comment_parsing:Análise de comentários em arquivos
br_label_rotated_ui:Girar
br_label_ack_notification:Tipo de pop-up
br_label_files_sort_by:Lista arqui. por
br_label_files_list_mode:Arquivo em modo de lista
br_label_filename_extension:Mostra ext. dos arquivos
br_label_fan_speed_percentage:FAN em porcentagem
br_label_persistent_info:Mostra barra de status
br_label_terminal_ack:Mostra ACK no console
br_label_serial_always_on:Serial sempre ligada
br_label_marlin_fullscreen:Marlin Tela Cheia
br_label_marlin_show_title:Mostra título em Marlin
br_label_marlin_type:Modo Marlin
br_label_move_speed:Velocidade (X Y Z)
br_label_auto_load_leveling:Auto salva/carrega Nivel.
br_label_probing_z_offset:Offset Z
br_label_z_steppers_alignment:Auto Alinhamento do eixo Z
br_label_ps_auto_shutdown:Desliga automático
br_label_fil_runout:Sensor de filamento
br_label_pl_recovery:Recuperação de queda de energia
br_label_pl_recovery_home:Home após queda de energia
br_label_btt_mini_ups:Suporte para BTT UPS
br_label_touch_sound:Som de toque
br_label_toast_sound:Notificações do sistema
br_label_alert_sound:Popups e avisos
br_label_heater_sound:Notificar temperatura
br_label_lcd_brightness:Brilho
br_label_lcd_idle_brightness:Brilho em descanso
br_label_lcd_idle_time:Timer do brilho
br_label_lcd_lock_on_idle:Bloq. LCD em IDLE
br_label_led_always_on:LED always ON
br_label_knob_led_color:Knob LED
br_label_knob_led_idle:Knob LED IDLE
br_label_start_gcode_enabled:Gcode antes imp.
br_label_end_gcode_enabled:Gcode pós impressão
br_label_cancel_gcode_enabled:Gcode de cancelamento
br_label_steps_setting:Passos por mm
br_label_filament_setting:Diâmetro do filamento
br_label_maxacceleration:Aceleração máxima
br_label_maxfeedrate:Avanço máximo
br_label_acceleration:Aceleração
br_label_jerk:Jerk
br_label_junction_deviation:Desvio de junção
br_label_home_offset:Deslocamento inicial
br_label_fwretract:Retração de firmware
br_label_fwrecover:Firmware retraction rec.
br_label_retract_auto:Retração de Firmware Auto.
br_label_hotend_offset:Offset de acordo com hotend
br_label_stealth_chop:TMC StealthChop
br_label_delta_configuration:Configuração Delta
br_label_delta_tower_angle:Guarnição do ângulo da torre
br_label_delta_diagonal_rod:Diagonal Rod Trim
br_label_delta_endstop:Ajustes de fim de curso
br_label_probe_offset:OFFSET da Sonda
br_label_lin_advance:Avanço linear
br_label_current_setting:Corrente do driver (mA)
br_label_hybrid_threshold:HYBRID_THRESHOLD
br_label_bump_sensitivity:Sensibilidade sensorless homing
br_label_mbl_offset:MBL Offset
br_label_print_acceleration:Aceleração na impressão
br_label_retract_acceleration:Aceleração na Retração
br_label_travel_acceleration:Aceleração TRAVEL
br_label_retract_length:Comprimento de retração
br_label_retract_swap_length:Exchange retr. comprimento
br_label_retract_feedrate:Taxa de avanço de retração
br_label_retract_z_lift:Levantar Z na retração
br_label_recover_length:Avanço Extra de retração
br_label_swap_recover_length:Comprimento extra de recuperação de troca
br_label_recover_feedrate:Avanço de recuperação
br_label_swap_recover_feedrate:Exchange Rec.feedrate
br_label_save:Salvar
br_label_restore:Restaurar
br_label_reset:Resetar
br_label_eeprom_save_info:Salva config. na EEPROM?
br_label_eeprom_restore_info:Restaura config. da EEPROM?
br_label_eeprom_reset_info:Reseta a EEPROM para padrão?
br_label_settings_save:Salvar configurações
br_label_settings_restore:Restaurar configurações
br_label_settings_reset:Redefinir configurações
br_label_settings_reset_info:Redefinir todas as configurações p/ padrão?
br_label_settings_reset_done:Configurações Redefinidas com sucesso. \ nReinicie a impressora.
br_label_page_up:Retorna
br_label_page_down:Avança
br_label_up:Sobe
br_label_down:Desce
br_label_next:Próximo
br_label_back:Voltar
br_label_inc:Incrementa
br_label_dec:Diminui
br_label_load:Carrega
br_label_unload:Descarrega
br_label_on:Ligado
br_label_off:Desligado
br_label_auto:AUTO
br_label_smart:SMART
br_label_slow:Lento
br_label_normal:Normal
br_label_fast:Rápido
br_label_zero:Zero
br_label_half:50%
br_label_full:100%
br_label_custom:Custom.
br_label_clear:Cancel.
br_label_default:Padrão
br_label_start:Iniciar
br_label_stop:Para
br_label_pause:Pausa
br_label_resume:Resume
br_label_init:Init
br_label_disconnect:Desconectar
br_label_shut_down:Desligar
br_label_force_shut_down:Força desligamento
br_label_emergencystop:Emergência
br_label_preheat:Pré-aquece
br_label_preheat_both:Ambos
br_label_cooldown:Esfria
br_label_confirm:Confirma
br_label_cancel:Cancela
br_label_warning:Aviso
br_label_continue:Continua
br_label_confirmation:Tem certeza?
br_label_status:Status
br_label_ready:Pronto
br_label_busy:Impressora ocupada, aguarde ...
br_label_loading:Carregando ...
br_label_unconnected:Impressora não conectada
br_label_listening:TFT em modo de escuta!
br_label_info:Informações
br_label_invalid_value:Valores inválidos!
br_label_timeout_reached:Timeout atingido!
br_label_disconnect_info:Você pode controlar a impressora de seu PC!
br_label_shutting_down:Desligar ...
br_label_wait_temp_shut_down:Espere que a temperatura do hotend seja inferior a %d℃
br_label_power_failed:Continuar imprimindo?
br_label_process_running:Processo em andamento! Aguarde a conclusão
br_label_process_completed:Processo concluído!
br_label_process_aborted:Processo cancelado!
br_label_tft_sd:SD TFT
br_label_tft_sd_read_error:Erro de leitura do SD!
br_label_tft_sd_inserted:SD inserido
br_label_tft_sd_removed:SD removido
br_label_tft_sd_not_detected:SD não detectado
br_label_tft_usb:Pen drive
br_label_tft_usb_read_error:Erro de leitura do Pen Drive
br_label_tft_usb_inserted:Pen Drive inserido!
br_label_tft_usb_removed:Pen Drive removido!
br_label_tft_usb_not_detected:USB Disk não detectado
br_label_onboard_sd:SD ONBOARD
br_label_onboard_usb:USB ONBOARD
br_label_onboard_sd_read_error:Erro de leitura do onboard media!
br_label_filament_runout:Filamento acabou!
br_label_disable_steppers:Des. Motor
br_label_xy_unlock:Desliga XY
br_label_start_print:Inicia impressão:\n%s?
br_label_stop_print:Para impressão?
br_label_is_pause:Ação não permitida durante a impressão,\n\nPausa impressão?
br_label_m0_pause:Pausado pelo comando M0
br_label_test:Teste
br_label_deploy:Lança
br_label_stow:Retrai
br_label_repeat:Repete
br_label_hs_on:HS: On
br_label_hs_off:HS: Off
br_label_nozzle:Hotend
br_label_bed:Mesa
br_label_chamber:Chamber
br_label_fan:Fan
br_label_bltouch:BLTouch
br_label_touchmi:TouchMi
br_label_1_degree:1℃
br_label_5_degree:5℃
br_label_10_degree:10℃
br_label_001_mm:0.01mm
br_label_01_mm:0.1mm
br_label_1_mm:1mm
br_label_5_mm:5mm
br_label_10_mm:10mm
br_label_100_mm:100mm
br_label_200_mm:200mm
br_label_1_percent:1%
br_label_5_percent:5%
br_label_10_percent:10%
br_label_percent_value:%d%%
br_label_5_seconds:5 seg.
br_label_10_seconds:10 seg.
br_label_30_seconds:30 seg.
br_label_60_seconds:1 min.
br_label_120_seconds:2 min.
br_label_300_seconds:5 min.
br_label_white:Branco
br_label_black:Preto
br_label_blue:Azul
br_label_red:Vermelho
br_label_green:Verde
br_label_cyan:Ciano
br_label_yellow:Amarelo
br_label_brown:Marrom
br_label_gray:Cinza
br_label_orange:Laranja
br_label_indigo:Indigo
br_label_violet:Roxo
br_label_magenta:Magenta
br_label_purple:Roxo
br_label_lime:Lima
br_label_darkblue:Azul Escuro
br_label_darkgreen:Verde Escuro
br_label_darkgray:Cinza Escuro
br_label_heat:Aquece
br_label_move:Mover
br_label_home:Home
br_label_print:Imprimir
br_label_extrude:Extrusão
br_label_settings:Configs.
br_label_screen_settings:Tela
br_label_ui_settings:UI
br_label_sound:Som
br_label_marlin_mode_settings:MarlinMode
br_label_machine_settings:Impressora
br_label_parameter_settings:Parâmetros
br_label_feature_settings:Config.
br_label_connection_settings:Conexões
br_label_serial_ports:Porta S.
br_label_baudrate:Baudrate
br_label_eeprom_settings:EEPROM
br_label_rgb_settings:Cor LED
br_label_rgb_off:Des. LED
br_label_terminal:Console
br_label_leveling:Calibrar
br_label_point_1:Ponto 1
br_label_point_2:Ponto 2
br_label_point_3:Ponto 3
br_label_point_4:Ponto 4
br_label_point_5:Ponto 5
br_label_bed_leveling:ABL
br_label_bl_complete:Nivelamento automático concluído
br_label_bl_smart_fill:Alguns pontos ausentes. Malha reconstruída com função inteligente.\n\nNota:Lembre-se de salvar!
br_label_bl_enable:ABL: On
br_label_bl_disable:ABL: Off
br_label_abl:ABL
br_label_bbl:BBL
br_label_ubl:UBL
br_label_mbl:MBL
br_label_mbl_settings:Nivelamento da malha da mesa
br_label_abl_settings:Nivelamento automático da mesa
br_label_abl_settings_bbl:Bilinear ABL
br_label_abl_settings_ubl:ABL unificado
br_label_abl_settings_ubl_save:Salvar no slot
br_label_abl_settings_ubl_load:Carregar do slot
br_label_abl_slot0:Slot 0
br_label_abl_slot1:Slot 1
br_label_abl_slot2:Slot 2
br_label_abl_slot3:Slot 3
br_label_abl_slot_eeprom:Salva MESH na EEPROM para ler após inicialização?
br_label_abl_z:Z Fade
br_label_level_corner:Cantos
br_label_p_offset:P Offset
br_label_h_offset:H Offset
br_label_distance:Distância
br_label_load_unload:Carrega/Descarrega
br_label_load_unload_short:Filamento
br_label_touchscreen_adjust:Cal. Touch
br_label_more:Mais
br_label_screen_info:Info. MEM.
br_label_bg_color:Cor de fundo
br_label_font_color:Cor da fonte
br_label_percentage:Porcentagem
br_label_percentage_speed:Velo.
br_label_percentage_flow:Fluxo
br_label_babystep:Babystep
br_label_x_inc:X+
br_label_y_inc:Y+
br_label_z_inc:Z+
br_label_x_dec:X-
br_label_y_dec:Y-
br_label_z_dec:Z-
br_label_x:X
br_label_y:Y
br_label_z:Z
br_label_adjust_title:Calibragem Touch Screen
br_label_adjust_info:Pressione nos pontos vermelhos
br_label_adjust_ok:Ajuste concluído!
br_label_adjust_failed:O ajuste falhou. Tente novamente!
br_label_unifiedmove:Movimento
br_label_unifiedheat:TEMP/FAN
br_label_touch_to_exit:Toque p/ sair
br_label_mainmenu:Menu
br_label_leveling_edge_distance:Distância da borda
br_label_tuning:Ajuste
br_label_pid:PID
br_label_pid_title:Auto Ajuste do PID
br_label_pid_start_info:O Auto Ajuste do PID começará. Isso pode demorar. \nContinua?
br_label_pid_start_info_2:Autoajuste do PID em andamento!
br_label_pid_start_info_3:NÃO TOQUE na tela até completar!
br_label_tune_extruder:Passos/mm E
br_label_tune_ext_extrude_100:Extr. 100mm
br_label_tune_ext_temp:Extr. ajuste | Aquece
br_label_tune_ext_mark120mm:Marque o filamento em 120mm \nPressione '%s' quando estiver pronto \nMeça o comprimento marcado após a extrusão
br_label_tune_ext_heatoff:Desliguar o Hotend?
br_label_tune_ext_adj_esteps:Ajustar passos/mm E
br_label_tune_ext_esteps_saved:Novos passos/mm E definidos\nNão se esqueça de salvar na EEPROM\nNovo valor: %0.2f
br_label_tune_ext_measured:Comprimento restante:
br_label_tune_ext_old_estep:Passos/mm E: %0.2f
br_label_tune_ext_new_estep:Novos passos/mm E: %0.2f
br_label_notifications:Notificações
br_label_mesh_editor:Edita Malha
br_label_mesh_tuner:Ajuste Malha
br_label_case_light:Luzes Gabinete
br_label_load_started:Carregando filamento... \nAguarde até terminar.
br_label_unload_started:Descarregando filamento... \nAguarde até terminar.
br_label_heaters_on:Alguns aquecedores ainda estão ligados \nDeseja desligá-los?
br_label_print_finished:Impressão concluída.
br_label_main_screen:Menu
br_label_previous_print_data:Última impressão
br_label_print_time:Tempo de impressão: %02u:%02u:%02u
br_label_filament_length:\nTamanho do filamento: %1.2fm
br_label_filament_weight:\nPeso do filamento: %1.2fg
br_label_filament_cost:\nCusto do filamento: %1.2f
br_label_no_filament_stats:\nSem estatística de filamento.
br_label_click_for_more:Clique p/ resumo
br_label_ext_templow:A temperatura HOTEND está abaixo da temperatura mínima (%d℃).
br_label_heat_hotend:Aquecer HOTEND para %d℃
br_label_desired_templow:Temperatura do HOTEND está abaixo da temperatura programada (%d℃).
br_label_wait_heat_up:Aguardando aquecer.
br_label_z_align:Alinhar Z
br_label_macros:Macros
br_label_mesh_valid:Validação de malha
br_label_connect_probe:Abaixe a sonda antes de iniciar o ajuste. Levante após terminar.
br_label_disconnect_probe:Certifique-se de que a sonda esteja levantada antes de usar este recurso.
br_label_calibration:Calibrar
br_label_abort_mesh_valid:Do you want to abort the mesh validation?

